[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %OEM%
DriverVer   = 07/14/2020,1.5.3.1
CatalogFile = dtsaudioprocessinghsa.cat

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]


[DestinationDirs]


[Manufacturer]
%OEM% = DTSHSA_DAP,NTamd64

[DTSHSA_DAP.NTamd64]
%Hsa.ComponentDesc% = DTSHSA_DAP_Install,SWC\VEN_DTSI&HID_DTSIDAP

;;[DTSHSA_DAP.NTx86]
;;%Hsa.ComponentDesc% = DTSHSA_DAP_Install,SWC\VEN_DTSI&HID_DTSIDAP

[DTSHSA_DAP_Install]
Include   = wdmaudio.inf

[DTSHSA_DAP_Install.Software]
AddSoftware=DTSXDAP,,DTSGUIAppInstall 

[DTSHSA_DAP_Install.Services]
AddService = ,2  ; to mask Infverif warning   

[DTSGUIAppInstall]
SoftwareType=2
SoftwareId=pfn://DTSInc.DTSAudioProcessing_t5j2fzbtdg37r

[Strings]
OEM                  = "DTS"
Hsa.ComponentDesc	 = "DTS Audio Processing Hardware Supported App"
DiskId1              = "DTS Audio Pr Hardware Supported App Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
