[Version]
Signature="$Windows NT$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
DriverVer=03/03/2021,21.04.01.0
CatalogFile=droidcamvideo.cat

[SourceDisksNames]
1 = "DroidCamVideo Driver Disk",,,

[SourceDisksFiles]
droidcamvideo.sys = 1

[Manufacturer]
%ManufacturerName%=Dev47apps,NTamd64

[DestinationDirs]
DefaultDestDir=13
DroidCamVideo.CopyDrivers=13

[Dev47apps]
%DroidCamVideo.DeviceDesc%=DroidCamVideo.Device,DroidCamVideo

[Dev47apps.NTamd64]
%DroidCamVideo.DeviceDesc%=DroidCamVideo.Device,DroidCamVideo

[DroidCamVideo.Device.NT]
Include=    ks.inf,kscaptur.inf
Needs=      Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DroidCamVideo.AddReg
CopyFiles=  DroidCamVideo.CopyDrivers

[DroidCamVideo.Device.NTamd64]
Include=    ks.inf,kscaptur.inf
Needs=      Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DroidCamVideo.AddReg
CopyFiles=  DroidCamVideo.CopyDrivers

[DroidCamVideo.AddReg]
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[DroidCamVideo.CopyDrivers]
droidcamvideo.sys

[DroidCamVideo.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture.Interface.NT,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture.Interface.NT,
AddInterface={E5323777-F976-4f5b-9B55-B94699C46E44},"GLOBAL",VideoCapture.Interface.NT,

[DroidCamVideo.Device.NTamd64.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture.Interface.NTamd64,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture.Interface.NTamd64,
AddInterface={E5323777-F976-4f5b-9B55-B94699C46E44},"GLOBAL",VideoCapture.Interface.NTamd64,

[VideoCapture.Interface.NT]
AddReg=VideoCapture.AddReg

[VideoCapture.Interface.NTamd64]
AddReg=VideoCapture.AddReg,wVideoCapture.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%DroidCamVideo.Capture%
; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKLM,Software\CLASSES\CLSID\%DroidCamVideo.AMcatID%\Instance\%DroidCamVideo.VBIcatID%,,,%DroidCamVideo.WDMcodecs%
HKLM,Software\CLASSES\CLSID\%DroidCamVideo.AMcatID%\Instance\%DroidCamVideo.VBIcatID%,FriendlyName,,%DroidCamVideo.WDMcodecs%
HKLM,Software\CLASSES\CLSID\%DroidCamVideo.AMcatID%\Instance\%DroidCamVideo.VBIcatID%,CLSID,,"%DroidCamVideo.VBIcatID%"

[wVideoCapture.AddReg]
; Populate the 32-bit registry for WoW64 access to this instance
HKLM,Software\CLASSES\CLSID\%DroidCamVideo.AMcatID%\Instance\%DroidCamVideo.VBIcatID%,,0x00004000,%DroidCamVideo.WDMcodecs%
HKLM,Software\CLASSES\CLSID\%DroidCamVideo.AMcatID%\Instance\%DroidCamVideo.VBIcatID%,FriendlyName,0x00004000,%DroidCamVideo.WDMcodecs%
HKLM,Software\CLASSES\CLSID\%DroidCamVideo.AMcatID%\Instance\%DroidCamVideo.VBIcatID%,CLSID,0x00004000,"%DroidCamVideo.VBIcatID%"

[DroidCamVideo.Device.NT.Services]
AddService = DroidCamVideo,0x00000002,DroidCamVideo.ServiceInstall

[DroidCamVideo.Device.NTamd64.Services]
AddService = DroidCamVideo,0x00000002,DroidCamVideo.ServiceInstall

[DroidCamVideo.ServiceInstall]
DisplayName   = %DroidCamVideo.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\droidcamvideo.sys

[Strings]

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
DroidCamVideo.VBIcatID=   "{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
DroidCamVideo.AMcatID=    "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"

DroidCamVideo.DeviceDesc= "DroidCam Source 3"
DroidCamVideo.Capture=    "DroidCam Source 3"
DroidCamVideo.WDMcodecs=  "WDM Streaming"

ProviderName="DEV47APPS"
ManufacturerName="DEV47APPS"
