[Version]
Signature="$Windows NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=Realtek
ExtensionId={1AF2794D-F721-4BC1-AA31-6E2E5856BCA4}
CatalogFile=IntcDMicExt.cat
DriverVer = 10/20/2020, 09.21.3690.169
PnpLockDown = 1

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
Gen3pKey_1D721814.dat = 222

[DestinationDirs]
Gen3pKey_1D721814.CopyList = 11

[Manufacturer]
"Intel(R) Corporation" = Intel, NTAMD64.10.0...16273

[Intel.NTAMD64.10.0...16273]
%Device.ExtensionDesc% = IntcAudModel_1D721814, INTELAUDIO\CTLR_DEV_9DC8&LINKTYPE_02&DEVTYPE_01&VEN_8086&DEV_AE20&SUBSYS_1D721814&REV_10EC
%Device.ExtensionDesc% = IntcAudModel_1D721814, INTELAUDIO\CTLR_DEV_02C8&LINKTYPE_02&DEVTYPE_01&VEN_8086&DEV_AE20&SUBSYS_1D721901&REV_10EC
%Device.ExtensionDesc% = IntcAudModel_1D721814, INTELAUDIO\CTLR_DEV_9DC8&LINKTYPE_02&DEVTYPE_01&VEN_8086&DEV_AE20&SUBSYS_1D721901&REV_10EC


[ApoVol_Customize_Full.AddReg]
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},0",0x00010001,1
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},1",0x00010001,1

[ApoVol_Customize_ReverseOnly.AddReg]
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},0",0x00010001,0
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},1",0x00010001,1

[ApoVol_Customize_None.AddReg]
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},0",0x00010001,0
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},1",0x00010001,0

[Volume_Customize_1D721814.AddReg]
HKR,GlobalSettings,FakeVolumeNodeEnable,1,01,00,00,00
HKR,GlobalSettings,MinimumFakeVolume,1,00,00,A0,FF
HKR,GlobalSettings,MaximumFakeVolume,1,00,00,1E,00
HKR,GlobalSettings,DefaultFakeVolume,1,CC,4C,0A,00
HKR,GlobalSettings,StepFakeVolume,1,8F,42,01,00

[Int2ndConfig.AddReg]
;Second stage pre-processing configuration
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",0x00020000,%%SystemRoot%%\system32\drivers\configuration.tf
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"secondStagePpDllConfigurationFile",0x00020000,%%SystemRoot%%\system32\drivers\configuration.tf

[Strings]
KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_DmicIn1.Topo_1 = "IntcDMicTopo_1_48_16_D0"
KSNAME_DmicIn1.Topo_2 = "IntcDMicTopo_2_48_16_D0"
KSNAME_DmicIn1.Topo_4 = "IntcDMicTopo_4_48_16_D0"
KSNAME_DmicIn2.Topo_1 = "IntcDMicTopo_1_48_16_D1"
KSNAME_DmicIn2.Topo_2 = "IntcDMicTopo_2_48_16_D1"
KSNAME_DmicIn2.Topo_4 = "IntcDMicTopo_4_48_16_D1"
KSNAME_DmicIn1.Topo_1_24 = "IntcDMicTopo_1_48_24_D0"
KSNAME_DmicIn1.Topo_2_24 = "IntcDMicTopo_2_48_24_D0"
KSNAME_DmicIn1.Topo_4_24 = "IntcDMicTopo_4_48_24_D0"
KSNAME_DmicIn2.Topo_1_24 = "IntcDMicTopo_1_48_24_D1"
KSNAME_DmicIn2.Topo_2_24 = "IntcDMicTopo_2_48_24_D1"
KSNAME_DmicIn2.Topo_4_24 = "IntcDMicTopo_4_48_24_D1"
KSNAME_DmicIn.Topo_new_1 = "IntcDMicTopo_1 _48_16_0"
KSNAME_DmicIn.Topo_new_2 = "IntcDMicTopo_2 _48_16_0"
KSNAME_DmicIn.Topo_new_4 = "IntcDMicTopo_4 _48_16_0"

Device.ExtensionDesc = "Intel Device Extension"
DiskId1              = "Intel Device Extension Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000

[Gen3pKey_1D721814.CopyList]
Gen3pKey.dat, Gen3pKey_1D721814.dat,,

[IntcAudModel_1D721814]
AddReg = Volume_Customize_1D721814.AddReg
CopyFiles = Gen3pKey_1D721814.CopyList

[IntcAudModel_1D721814.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_1%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_1%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_2%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_2%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_4%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_4%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_1%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_1%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_2%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_2%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_4%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_4%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_1_24%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_1_24%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_2_24%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_2_24%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_4_24%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_4_24%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_1_24%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_1_24%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_2_24%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_2_24%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_4_24%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_4_24%,IntcAudModel_1D721814.DmicInput2.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_1%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_1%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_2%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_2%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_4%,IntcAudModel_1D721814.DmicInput1.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_4%,IntcAudModel_1D721814.DmicInput1.Topo

[IntcAudModel_1D721814.DmicInput1.Topo]
AddReg = Gen3pKey_1D721814.AddReg, ApoVol_Customize_Full.AddReg

[IntcAudModel_1D721814.DmicInput2.Topo]
AddReg = Gen3pKey_1D721814.AddReg, ApoVol_Customize_Full.AddReg

[Gen3pKey_1D721814.AddReg]
HKR,"FX\\0","{0D94A8ED-FD91-48A1-A1F8-3BFF9B154815},3",0x00010001,300
HKR,"FX\\0","{298FCEE9-FF56-4595-A457-570C748373E5},0",1,41,0,0,0,1,0,0,0,64,EA,0,0,1,0,0,0,21,4E,0,0,1,0,0,0
HKR,"FX\\0","{298FCEE9-FF56-4595-A457-570C748373E5},1",1,41,0,0,0,1,0,0,0,43,9C,0,0,0,0,0,0,64,EA,0,0,1,0,0,0,21,4E,0,0,1,0,0,0
HKR,"FX\\0","{298FCEE9-FF56-4595-A457-570C748373E5},2",0x00010001,40003
HKR,"FX\\0","{298FCEE9-FF56-4595-A457-570C748373E5},3",0x00010001,0
HKR,"FX\\0","{298FCEE9-FF56-4595-A457-570C748373E5},4",0x00010001,60004
HKR,"FX\\0","{298FCEE9-FF56-4595-A457-570C748373E5},5",0x00010001,1
HKR,"FX\\0","{298FCEE9-FF56-4595-A457-570C748373E5},6",1,41,0,0,0,1,0,0,0,64,EA,0,0,21,4E,0,0,32,75,0,0,43,9C,0,0
HKR,"FX\\0","{6E50678A-A051-4B93-AE5A-9C0A66881718},0",0x00010001,0
HKR,"FX\\0","{83F774AE-6AD4-4737-98CC-6092E12453CC},13",1,41,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
HKR,"FX\\0","{83F774AE-6AD4-4737-98CC-6092E12453CC},17",0x00010001,0
HKR,"FX\\0","{83F774AE-6AD4-4737-98CC-6092E12453CC},22",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},100001",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,1,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,1,0,0,0,1,0,0,0,0,40,1C,47,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},100002",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,1,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,1,0,0,0,1,0,0,0,0,40,1C,47,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},100003",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,1,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,1,0,0,0,1,0,0,0,0,40,1C,47,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},100004",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,1,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,1,0,0,0,1,0,0,0,0,40,1C,47,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},100007",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,1,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,1,0,0,0,1,0,0,0,0,40,1C,47,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},10001",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},10002",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},10003",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},10004",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0\
,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},10007",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},110001",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5A,0,0,0,1,0,0,0,1,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,1,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,EC,FF,FF,FF,1,0,0,0\
,2,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},110002",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5A,0,0,0,1,0,0,0,1,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,1,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,EC,FF,FF,FF,1,0,0,0\
,2,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},110003",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5A,0,0,0,1,0,0,0,1,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,1,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,EC,FF,FF,FF,1,0,0,0\
,2,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},110004",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5A,0,0,0,1,0,0,0,1,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,1,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,EC,FF,FF,FF,1,0,0,0\
,2,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},110007",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5A,0,0,0,1,0,0,0,1,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,1,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,EC,FF,FF,FF,1,0,0,0\
,2,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},12",1,41,0,0,0,1,0,0,0,2,0,0,0,2F,0,0,0,3,0,0,0,A,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},120001",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,4,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,C,0,0,0,A,0,0,0,6,0,0,0,6,0,0,0,3,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},120002",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,4,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,C,0,0,0,A,0,0,0,6,0,0,0,6,0,0,0,3,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},120003",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,4,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,C,0,0,0,A,0,0,0,6,0,0,0,6,0,0,0,3,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},120004",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,4,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,C,0,0,0,A,0,0,0,6,0,0,0,6,0,0,0,3,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},120007",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,4,0,0,0,E8,3,0,0,D0,7,0,0,B8,B,0,0\
,88,13,0,0,40,1F,0,0,C,0,0,0,A,0,0,0,6,0,0,0,6,0,0,0,3,0,0,0,1E,0,0,0\
,40,1F,0,0,0,0,80,3F,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},13",1,41,0,0,0,1,0,0,0,9A,99,19,3F,9A,99,99,3F,9A,99,19,3F,66,66,E6,3F,9A,99,99,3F,9A,99,19,40,66,66,E6,3F,0,0,40,40\
,9A,99,19,40,9A,99,59,3F,9A,99,19,40,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40,0,0,80,3F\
,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40,9A,99,79,40,9A,99,19,40,CD,CC,2C,40,0,0,40,40\
,33,33,53,40,66,66,66,40,9A,99,19,40,0,0,80,40,CD,CC,2C,40,0,0,80,40,0,0,40,40,0,0,80,40\
,33,33,53,40,0,0,80,40,66,66,66,40,0,0,70,41,0,0,80,40,0,0,0,0,0,0,7A,45,0,F4,7B,45\
,0,0,FA,45,0,0,0,0,0,0,7A,45,0,F4,7B,45,0,0,FA,45,0,0,A0,40,0,0,C8,41
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},130001",1,41,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,40,1C,47,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},130002",1,41,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,40,1C,47,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},130003",1,41,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,40,1C,47,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},130004",1,41,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,40,1C,47,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},130007",1,41,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,40,1C,47,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},140001",1,41,0,0,0,1,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},140002",1,41,0,0,0,1,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},140003",1,41,0,0,0,1,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},140004",1,41,0,0,0,1,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},140007",1,41,0,0,0,1,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},15",0x00010001,20001
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},2",0x00010001,1
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},20",1,41,0,0,0,1,0,0,0,0,0,80,3F,0,0,80,3F,0,0,80,3F,0,0,0,40,0,0,A0,41
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},20001",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,0,0,0,0,0,0,7A,44,0,0,0,3F,0,0,0,3D,0,0,A0,40,CD,CC,4C,3E\
,5A,0,0,0,14,0,0,0,5A,0,0,0,0,0,A0,41,0,0,40,40,0,0,0,3F,CD,CC,4C,3E,0,0,40,40\
,9A,99,99,3F,0,0,C0,3F,0,0,C0,3F,9A,99,19,3F,0,0,10,42,0,0,20,41,0,0,C0,41,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,7A,44,0,0,C0,3F,0,0,0,0,0,0,0,0,0,0,80,3C,A,D7,A3,3C\
,0,0,0,40,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,3E,0,0,0,3D\
,9A,99,99,3F,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D,0,0,80,3F,24,97,FF,3B\
,0,0,20,40,CD,CC,4C,3E,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,0,40\
,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41,0,0,48,42,0,0,0,42\
,0,0,58,42,0,0,C0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,41,0,0,0,43\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42,0,0,0,3F,6F,12,83,3A\
,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D,0,0,80,3D,0,0,80,3F\
,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D,0,0,20,41,0,0,A0,41\
,CD,CC,CC,3D,0,0,0,0,0,40,9C,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,96,43,0,0,80,3E,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},20002",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,0,0,0,0,0,0,7A,44,0,0,0,3F,0,0,0,3D,0,0,A0,40,CD,CC,4C,3E\
,5A,0,0,0,14,0,0,0,5A,0,0,0,0,0,A0,41,0,0,40,40,0,0,0,3F,CD,CC,4C,3E,0,0,40,40\
,9A,99,99,3F,0,0,C0,3F,0,0,C0,3F,9A,99,19,3F,0,0,10,42,0,0,20,41,0,0,C0,41,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,7A,44,0,0,C0,3F,0,0,0,0,0,0,0,0,0,0,80,3C,A,D7,A3,3C\
,0,0,0,40,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,3E,0,0,0,3D\
,9A,99,99,3F,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D,0,0,80,3F,24,97,FF,3B\
,0,0,20,40,CD,CC,4C,3E,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,0,40\
,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41,0,0,48,42,0,0,0,42\
,0,0,58,42,0,0,C0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,41,0,0,0,43\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42,0,0,0,3F,6F,12,83,3A\
,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D,0,0,80,3D,0,0,80,3F\
,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D,0,0,20,41,0,0,A0,41\
,CD,CC,CC,3D,0,0,0,0,0,40,9C,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,96,43,0,0,80,3E,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},20003",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,0,0,0,0,0,0,7A,44,0,0,0,3F,0,0,0,3D,0,0,A0,40,CD,CC,4C,3E\
,5A,0,0,0,14,0,0,0,5A,0,0,0,0,0,A0,41,0,0,40,40,0,0,0,3F,CD,CC,4C,3E,0,0,40,40\
,9A,99,99,3F,0,0,C0,3F,0,0,C0,3F,9A,99,19,3F,0,0,10,42,0,0,20,41,0,0,C0,41,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,7A,44,0,0,C0,3F,0,0,0,0,0,0,0,0,0,0,80,3C,A,D7,A3,3C\
,0,0,0,40,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,3E,0,0,0,3D\
,9A,99,99,3F,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D,0,0,80,3F,24,97,FF,3B\
,0,0,20,40,CD,CC,4C,3E,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,0,40\
,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41,0,0,48,42,0,0,0,42\
,0,0,58,42,0,0,C0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,41,0,0,0,43\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42,0,0,0,3F,6F,12,83,3A\
,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D,0,0,80,3D,0,0,80,3F\
,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D,0,0,20,41,0,0,A0,41\
,CD,CC,CC,3D,0,0,0,0,0,40,9C,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,96,43,0,0,80,3E,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},20004",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,0,0,0,0,0,0,7A,44,0,0,0,3F,0,0,0,3D,0,0,A0,40,CD,CC,4C,3E\
,5A,0,0,0,14,0,0,0,5A,0,0,0,0,0,A0,41,0,0,40,40,0,0,0,3F,CD,CC,4C,3E,0,0,40,40\
,9A,99,99,3F,0,0,C0,3F,0,0,C0,3F,9A,99,19,3F,0,0,10,42,0,0,20,41,0,0,C0,41,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,7A,44,0,0,C0,3F,0,0,0,0,0,0,0,0,0,0,80,3C,A,D7,A3,3C\
,0,0,0,40,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,3E,0,0,0,3D\
,9A,99,99,3F,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D,0,0,80,3F,24,97,FF,3B\
,0,0,20,40,CD,CC,4C,3E,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,0,40\
,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41,0,0,48,42,0,0,0,42\
,0,0,58,42,0,0,C0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,41,0,0,0,43\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42,0,0,0,3F,6F,12,83,3A\
,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D,0,0,80,3D,0,0,80,3F\
,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D,0,0,20,41,0,0,A0,41\
,CD,CC,CC,3D,0,0,0,0,0,40,9C,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,96,43,0,0,80,3E,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},20007",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,0,0,0,0,0,0,7A,44,0,0,0,3F,0,0,0,3D,0,0,A0,40,CD,CC,4C,3E\
,5A,0,0,0,14,0,0,0,5A,0,0,0,0,0,A0,41,0,0,40,40,0,0,0,3F,CD,CC,4C,3E,0,0,40,40\
,9A,99,99,3F,0,0,C0,3F,0,0,C0,3F,9A,99,19,3F,0,0,10,42,0,0,20,41,0,0,C0,41,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,7A,44,0,0,C0,3F,0,0,0,0,0,0,0,0,0,0,80,3C,A,D7,A3,3C\
,0,0,0,40,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,3E,0,0,0,3D\
,9A,99,99,3F,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D,0,0,80,3F,24,97,FF,3B\
,0,0,20,40,CD,CC,4C,3E,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,0,40\
,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41,0,0,48,42,0,0,0,42\
,0,0,58,42,0,0,C0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,41,0,0,0,43\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42,0,0,0,3F,6F,12,83,3A\
,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D,0,0,20,41,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D,0,0,80,3D,0,0,80,3F\
,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D,0,0,20,41,0,0,A0,41\
,CD,CC,CC,3D,0,0,0,0,0,40,9C,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,96,43,0,0,80,3E,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},23",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,80,3F,0,0,0,0,BD,37,86,35,C8,0,0,0,52,49,9D,39\
,0,0,0,0,0,0,0,0,0,0,0,0,7D,0,0,0,F4,1,0,0,6F,12,83,3A,0,0,0,3F,0,0,80,3F\
,A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,40\
,1,0,0,0,CD,CC,CC,3D,0,0,7A,44,88,13,0,0,A,0,0,0,11,0,0,0,19,0,0,0,64,0,0,0\
,27,0,0,0,0,0,0,0,0,0,0,0,A,0,0,0,CD,CC,CC,3D,0,0,0,0,1,0,0,0,1,0,0,0\
,1,0,0,0,1,0,0,0,0,0,80,3F,77,CC,2B,32,CD,CC,4C,3D,CD,CC,4C,3E,0,0,C8,42,0,24,74,49\
,CD,CC,4C,3E,CD,CC,4C,3D,0,0,0,0,0,0,C8,42,1,0,0,0,0,0,C8,43,9A,99,19,3F,9A,99,99,3F\
,9A,99,19,3F,66,66,E6,3F,9A,99,99,3F,9A,99,19,40,66,66,E6,3F,0,0,40,40,9A,99,19,40,9A,99,59,3F\
,9A,99,19,3F,0,0,80,40,0,0,0,0,0,0,0,0,0,0,0,0,9A,99,19,40,CD,CC,2C,40,0,0,40,40\
,33,33,53,40,66,66,66,40,0,0,80,40,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40\
,9A,99,79,40,0,0,80,40,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,9A,99,19,40,CD,CC,2C,40,0,0,40,40,33,33,53,40,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,66,66,66,40,9A,99,19,40,0,0,80,40,CD,CC,2C,40,0,0,80,40,0,0,40,40\
,0,0,80,40,33,33,53,40,0,0,80,40,66,66,66,40,0,0,70,41,0,0,80,40,0,0,80,40,0,0,0,0\
,0,0,0,0,0,0,0,0,C0,F,0,0,A0,F,0,0,40,1F,0,0,0,0,0,0,C0,F,0,0,A0,F,0,0\
,40,1F,0,0,5,0,0,0,19,0,0,0,F6,28,5C,3F,1F,85,6B,3F,4,0,0,0,CD,CC,4C,3F,0,0,0,40\
,0,0,0,40,0,0,F0,41,C8,0,0,0,96,0,0,0,58,1B,0,0,0,0,80,3F,A,D7,A3,3B,F9,83,1,3D\
,A,D7,23,3C,CD,CC,8C,3F,66,66,66,3F,95,BF,D6,33,AC,C5,27,37,5F,70,89,30,1,0,0,0,1,0,0,0\
,0,0,80,3F,CD,CC,4C,3E,0,0,70,C2,0,0,20,C1,5F,70,89,30,CD,CC,4C,3F,0,0,40,3F,33,33,73,3F\
,5,0,0,0,5,0,0,0,0,0,0,0,E8,3,0,0,7B,14,EE,3F,F9,1A,9B,37,20,3,0,0,F,0,0,0\
,0,0,80,3F,0,0,A0,40,1,0,0,0,A,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},24",0x00010001,1
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},25",1,41,0,0,0,1,0,0,0,5,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,2,0,0,0,4,0,0,0,3,0,0,0,6,0,0,0\
,4,0,0,0,3,0,0,0,7,0,0,0,5,0,0,0,1,0,0,0,38,0,0,0,4F,0,6D,0,6E,0,69,0\
,2D,0,64,0,69,0,72,0,65,0,63,0,74,0,69,0,6F,0,6E,0,61,0,6C,0,20,0,4D,0,6F,0,64,0\
,65,0,20,0,28,0,32,0,6D,0,69,0,63,0,29,0,2,0,0,0,34,0,0,0,56,0,52,0,20,0,4D,0\
,6F,0,64,0,65,0,20,0,66,0,6F,0,72,0,20,0,43,0,6F,0,72,0,74,0,61,0,6E,0,61,0,20,0\
,28,0,32,0,6D,0,69,0,63,0,29,0,3,0,0,0,44,0,0,0,48,0,69,0,67,0,68,0,20,0,51,0\
,75,0,61,0,6C,0,69,0,74,0,79,0,20,0,52,0,65,0,63,0,6F,0,72,0,64,0,69,0,6E,0,67,0\
,20,0,28,0,32,0,6D,0,69,0,63,0,2F,0,34,0,6D,0,69,0,63,0,29,0,4,0,0,0,40,0,0,0\
,55,0,6E,0,69,0,2D,0,64,0,69,0,72,0,65,0,63,0,74,0,69,0,6F,0,6E,0,61,0,6C,0,20,0\
,4D,0,6F,0,64,0,65,0,20,0,28,0,32,0,6D,0,69,0,63,0,2F,0,34,0,6D,0,69,0,63,0,29,0\
,7,0,0,0,30,0,0,0,56,0,52,0,20,0,4D,0,6F,0,64,0,65,0,20,0,66,0,6F,0,72,0,20,0\
,41,0,6C,0,65,0,78,0,61,0,20,0,28,0,32,0,6D,0,69,0,63,0,29,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},26",0x00010001,30002
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},27",1,41,0,0,0,1,0,0,0,2,0,0,0,2F,0,0,0,3,0,0,0,A,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},28",1,41,0,0,0,1,0,0,0,9A,99,19,3F,9A,99,99,3F,9A,99,19,3F,66,66,E6,3F,9A,99,99,3F,9A,99,19,40,66,66,E6,3F,0,0,40,40\
,9A,99,19,40,9A,99,59,3F,9A,99,19,40,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40,0,0,80,3F\
,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40,9A,99,79,40,9A,99,19,40,CD,CC,2C,40,0,0,40,40\
,33,33,53,40,66,66,66,40,9A,99,19,40,0,0,80,40,CD,CC,2C,40,0,0,80,40,0,0,40,40,0,0,80,40\
,33,33,53,40,0,0,80,40,66,66,66,40,0,0,70,41,0,0,80,40,0,0,0,0,0,0,7A,45,0,F4,7B,45\
,0,0,FA,45,0,0,0,0,0,0,7A,45,0,F4,7B,45,0,0,FA,45,0,0,A0,40,0,0,C8,41
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},29",1,41,0,0,0,1,0,0,0,0,0,80,3F,0,0,80,3F,0,0,80,3F,0,0,0,40,0,0,A0,41
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},30001",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,1,0,0,0,0,0,40,40,0,0,0,3F,0,0,80,3D,0,0,A0,40,CD,CC,4C,3E\
,0,0,A0,41,0,0,40,40,50,0,0,0,AE,47,61,3E,0,0,0,0,0,0,30,41,9A,99,99,3F,0,0,C0,3F\
,0,0,C0,3F,0,0,C0,41,0,0,80,40,0,0,0,0,0,0,7A,44,0,0,C0,3F,0,0,0,0,0,0,0,0\
,0,0,80,3E,A,D7,A3,3B,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0\
,0,0,80,3E,0,0,0,3D,0,0,20,41,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D\
,0,0,80,3F,24,97,FF,3B,0,0,20,40,0,0,0,0,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,80,3F,0,0,0,40,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F\
,CD,CC,4C,3F,66,66,26,3F,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0\
,0,0,20,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41\
,0,0,48,42,0,0,0,42,0,0,58,42,0,0,C0,40,0,0,B8,41,9A,99,19,41,CD,CC,DC,41,9A,99,DD,41\
,0,0,E4,41,0,0,0,0,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41\
,9A,99,99,3F,0,0,0,3E,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E\
,0,0,0,3E,0,0,80,3E,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,20,41,0,0,0,43,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42\
,0,0,0,3F,6F,12,83,3A,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D\
,0,0,20,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D\
,0,0,80,3D,0,0,80,3F,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D\
,0,0,20,41,0,0,A0,41,CD,CC,CC,3D,0,0,C0,40,0,40,9C,47,0,0,0,0,0,0,0,0,F6,28,DC,3E\
,0,0,80,3D,0,0,70,41,0,0,0,0,0,0,0,0,9A,99,99,3E,0,0,80,3D,0,40,1C,46,0,0,0,3E\
,0,0,0,3F,0,0,80,3E,9A,99,99,3E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0\
,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},30002",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,1,0,0,0,0,0,40,40,0,0,0,3F,0,0,80,3D,0,0,A0,40,CD,CC,4C,3E\
,0,0,A0,41,0,0,40,40,50,0,0,0,AE,47,61,3E,0,0,0,0,0,0,30,41,9A,99,99,3F,0,0,C0,3F\
,0,0,C0,3F,0,0,C0,41,0,0,80,3F,0,0,0,0,0,0,7A,44,0,0,20,40,0,0,0,0,0,0,0,0\
,0,0,80,3E,A,D7,A3,3B,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0\
,0,0,80,3E,0,0,0,3D,0,0,20,41,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D\
,0,0,80,3F,24,97,FF,3B,0,0,20,40,0,0,0,0,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,80,3F,0,0,0,40,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F\
,CD,CC,4C,3F,66,66,26,3F,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0\
,0,0,20,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41\
,0,0,48,42,0,0,0,42,0,0,58,42,0,0,C0,40,0,0,B8,41,9A,99,19,41,CD,CC,DC,41,9A,99,DD,41\
,0,0,E4,41,0,0,0,0,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41\
,9A,99,99,3F,0,0,0,3E,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E\
,0,0,0,3E,0,0,80,3E,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,20,41,0,0,0,43,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42\
,0,0,0,3F,6F,12,83,3A,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D\
,0,0,20,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D\
,0,0,80,3D,0,0,80,3F,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D\
,0,0,20,41,0,0,A0,41,CD,CC,CC,3D,0,0,C0,40,0,40,9C,47,0,0,0,0,0,0,0,0,F6,28,DC,3E\
,0,0,80,3D,0,0,70,41,0,0,0,0,0,0,0,0,9A,99,99,3E,0,0,80,3D,0,40,1C,46,0,0,0,3E\
,0,0,0,3F,0,0,80,3E,9A,99,99,3E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0\
,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},30003",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,1,0,0,0,0,0,40,40,0,0,0,3F,0,0,80,3D,0,0,A0,40,CD,CC,4C,3E\
,0,0,A0,41,0,0,40,40,50,0,0,0,AE,47,61,3E,0,0,0,0,0,0,30,41,9A,99,99,3F,0,0,C0,3F\
,0,0,C0,3F,0,0,C0,41,0,0,80,40,0,0,0,0,0,0,7A,44,0,0,C0,3F,0,0,0,0,0,0,0,0\
,0,0,80,3E,A,D7,A3,3B,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0\
,0,0,80,3E,0,0,0,3D,0,0,20,41,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D\
,0,0,80,3F,24,97,FF,3B,0,0,20,40,0,0,0,0,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,80,3F,0,0,0,40,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F\
,CD,CC,4C,3F,66,66,26,3F,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0\
,0,0,20,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41\
,0,0,48,42,0,0,0,42,0,0,58,42,0,0,C0,40,0,0,B8,41,9A,99,19,41,CD,CC,DC,41,9A,99,DD,41\
,0,0,E4,41,0,0,0,0,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41\
,9A,99,99,3F,0,0,0,3E,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E\
,0,0,0,3E,0,0,80,3E,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,20,41,0,0,0,43,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42\
,0,0,0,3F,6F,12,83,3A,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D\
,0,0,20,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D\
,0,0,80,3D,0,0,80,3F,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D\
,0,0,20,41,0,0,A0,41,CD,CC,CC,3D,0,0,C0,40,0,40,9C,47,0,0,0,0,0,0,0,0,F6,28,DC,3E\
,0,0,80,3D,0,0,70,41,0,0,0,0,0,0,0,0,9A,99,99,3E,0,0,80,3D,0,40,1C,46,0,0,0,3E\
,0,0,0,3F,0,0,80,3E,9A,99,99,3E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0\
,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},30004",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,1,0,0,0,0,0,40,40,0,0,0,3F,0,0,80,3D,0,0,A0,40,CD,CC,4C,3E\
,0,0,A0,41,0,0,40,40,50,0,0,0,AE,47,61,3E,0,0,0,0,0,0,30,41,9A,99,99,3F,0,0,C0,3F\
,0,0,C0,3F,0,0,C0,41,0,0,80,40,0,0,0,0,0,0,7A,44,0,0,C0,3F,0,0,0,0,0,0,0,0\
,0,0,80,3E,A,D7,A3,3B,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0\
,0,0,80,3E,0,0,0,3D,0,0,20,41,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D\
,0,0,80,3F,24,97,FF,3B,0,0,20,40,0,0,0,0,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,80,3F,0,0,0,40,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F\
,CD,CC,4C,3F,66,66,26,3F,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0\
,0,0,20,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41\
,0,0,48,42,0,0,0,42,0,0,58,42,0,0,C0,40,0,0,B8,41,9A,99,19,41,CD,CC,DC,41,9A,99,DD,41\
,0,0,E4,41,0,0,0,0,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41\
,9A,99,99,3F,0,0,0,3E,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E\
,0,0,0,3E,0,0,80,3E,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,20,41,0,0,0,43,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42\
,0,0,0,3F,6F,12,83,3A,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D\
,0,0,20,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D\
,0,0,80,3D,0,0,80,3F,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D\
,0,0,20,41,0,0,A0,41,CD,CC,CC,3D,0,0,C0,40,0,40,9C,47,0,0,0,0,0,0,0,0,F6,28,DC,3E\
,0,0,80,3D,0,0,70,41,0,0,0,0,0,0,0,0,9A,99,99,3E,0,0,80,3D,0,40,1C,46,0,0,0,3E\
,0,0,0,3F,0,0,80,3E,9A,99,99,3E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0\
,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},30007",1,41,0,0,0,1,0,0,0,17,D9,CE,3D,A,D7,A3,3B,1,0,0,0,0,0,40,40,0,0,0,3F,0,0,80,3D,0,0,A0,40,CD,CC,4C,3E\
,0,0,A0,41,0,0,40,40,50,0,0,0,AE,47,61,3E,0,0,0,0,0,0,30,41,9A,99,99,3F,0,0,C0,3F\
,0,0,C0,3F,0,0,C0,41,0,0,80,3F,0,0,0,0,0,0,7A,44,0,0,20,40,0,0,0,0,0,0,0,0\
,0,0,80,3E,A,D7,A3,3B,0,0,0,0,0,0,0,3F,0,0,0,3E,0,0,0,42,0,0,0,0,0,0,0,0\
,0,0,80,3E,0,0,0,3D,0,0,20,41,0,80,3B,45,0,60,EA,45,0,0,0,3F,CD,CC,4C,3E,0,0,0,3D\
,0,0,80,3F,24,97,FF,3B,0,0,20,40,0,0,0,0,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,80,3F,0,0,0,40,0,0,0,0,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F\
,CD,CC,4C,3F,66,66,26,3F,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,0\
,0,0,20,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,44,33,33,3,41,66,66,DE,41,0,0,50,41\
,0,0,48,42,0,0,0,42,0,0,58,42,0,0,C0,40,0,0,B8,41,9A,99,19,41,CD,CC,DC,41,9A,99,DD,41\
,0,0,E4,41,0,0,0,0,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41\
,9A,99,99,3F,0,0,0,3E,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,0,43,0,0,0,3F,0,0,80,3E\
,0,0,0,3E,0,0,80,3E,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,20,41,0,0,0,43,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,20,41,0,0,8C,42,0,0,C8,42\
,0,0,0,3F,6F,12,83,3A,0,0,0,0,0,0,80,3D,0,0,0,0,0,0,80,3E,0,0,0,3E,0,0,80,3D\
,0,0,20,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,0,3D,0,0,0,3F,0,0,0,0,0,0,0,3D\
,0,0,80,3D,0,0,80,3F,0,0,80,3D,9A,99,99,3F,0,0,0,0,CD,CC,CC,3D,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3E,0,0,80,42,0,0,80,3E,33,33,33,3F,0,0,0,3D\
,0,0,20,41,0,0,A0,41,CD,CC,CC,3D,0,0,C0,40,0,40,9C,47,0,0,0,0,0,0,0,0,F6,28,DC,3E\
,0,0,80,3D,0,0,70,41,0,0,0,0,0,0,0,0,9A,99,99,3E,0,0,80,3D,0,40,1C,46,0,0,0,3E\
,0,0,0,3F,0,0,80,3E,9A,99,99,3E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0\
,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},31",0x00010001,4096
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},32",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,80,3F,0,0,0,0,BD,37,86,35,C8,0,0,0,52,49,9D,39\
,0,0,0,0,0,0,0,0,0,0,0,0,7D,0,0,0,F4,1,0,0,6F,12,83,3A,0,0,0,3F,0,0,80,3F\
,A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,0,20,4E,0,0,0,0,0,40\
,0,0,0,0,CD,CC,CC,3D,0,0,7A,44,88,13,0,0,A,0,0,0,11,0,0,0,19,0,0,0,64,0,0,0\
,27,0,0,0,0,0,0,0,1,0,0,0,3C,0,0,0,CD,CC,CC,3D,1,0,0,0,1,0,0,0,1,0,0,0\
,1,0,0,0,1,0,0,0,0,0,0,0,77,CC,2B,32,CD,CC,4C,3D,CD,CC,4C,3E,0,0,C8,42,0,24,74,49\
,CD,CC,4C,3E,CD,CC,4C,3D,0,0,0,0,0,0,C8,42,0,0,0,0,0,0,C8,43,9A,99,19,3F,9A,99,99,3F\
,9A,99,19,3F,66,66,E6,3F,9A,99,99,3F,9A,99,19,40,66,66,E6,3F,0,0,40,40,9A,99,19,40,9A,99,59,3F\
,9A,99,19,3F,0,0,80,40,0,0,0,0,0,0,0,0,0,0,0,0,9A,99,19,40,CD,CC,2C,40,0,0,40,40\
,33,33,53,40,66,66,66,40,0,0,80,40,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40\
,9A,99,79,40,0,0,80,40,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,9A,99,19,40,CD,CC,2C,40,0,0,40,40,33,33,53,40,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,66,66,66,40,9A,99,19,40,0,0,80,40,CD,CC,2C,40,0,0,80,40,0,0,40,40\
,0,0,80,40,33,33,53,40,0,0,80,40,66,66,66,40,0,0,70,41,0,0,80,40,0,0,80,40,0,0,0,0\
,0,0,0,0,0,0,0,0,C0,F,0,0,A0,F,0,0,40,1F,0,0,0,0,0,0,C0,F,0,0,A0,F,0,0\
,40,1F,0,0,5,0,0,0,19,0,0,0,F6,28,5C,3F,1F,85,6B,3F,4,0,0,0,CD,CC,4C,3F,0,0,0,40\
,0,0,0,40,0,0,F0,41,C8,0,0,0,96,0,0,0,58,1B,0,0,0,0,0,0,A,D7,A3,3B,F9,83,1,3D\
,A,D7,23,3C,CD,CC,8C,3F,66,66,66,3F,95,BF,D6,33,AC,C5,27,37,5F,70,89,30,1,0,0,0,1,0,0,0\
,0,0,80,3F,CD,CC,4C,3E,0,0,70,C2,0,0,20,C1,5F,70,89,30,CD,CC,4C,3F,0,0,40,3F,33,33,73,3F\
,5,0,0,0,5,0,0,0,0,0,0,0,E8,3,0,0,7B,14,EE,3F,F9,1A,9B,37,20,3,0,0,14,0,0,0\
,0,0,0,40,0,0,A0,40,1,0,0,0,A,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},33",0x00010001,4096
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},34",0x00010001,2
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},35",0x00010001,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},36",0x00010001,30002
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},37",1,41,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},38",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},39",0x00010001,30007
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},40",1,41,0,0,0,1,0,0,0,2,0,0,0,2F,0,0,0,3,0,0,0,A,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},40001",1,41,0,0,0,1,0,0,0,0,0,0,41,0,0,C0,41,0,0,A0,40,CD,CC,CC,3D,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,80,3D\
,0,0,80,3C,0,0,80,3C,0,0,0,40,9A,99,99,3F,0,0,80,3D,0,0,20,42,66,66,66,3F,0,0,0,0\
,0,0,80,3F,0,0,80,3F,0,0,96,43,0,0,0,3E,0,0,0,3D,0,0,48,43,0,0,80,43,0,0,40,40\
,85,EB,51,3F,0,0,80,40,66,66,86,3F,0,0,80,3C,66,66,66,3F,0,0,0,3F,0,0,0,3D,0,0,0,3E\
,0,0,0,0,0,0,80,3F
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},40002",1,41,0,0,0,1,0,0,0,0,0,0,41,0,0,C0,41,0,0,A0,40,CD,CC,CC,3D,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,80,3D\
,0,0,80,3C,0,0,80,3C,0,0,0,40,9A,99,99,3F,0,0,80,3D,0,0,20,42,66,66,66,3F,0,0,0,0\
,0,0,80,3F,0,0,80,3F,0,0,96,43,0,0,0,3E,0,0,0,3D,0,0,48,43,0,0,80,43,0,0,40,40\
,85,EB,51,3F,0,0,80,40,66,66,86,3F,0,0,80,3C,66,66,66,3F,0,0,0,3F,0,0,0,3D,0,0,0,3E\
,0,0,0,0,0,0,80,3F
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},40003",1,41,0,0,0,1,0,0,0,0,0,0,41,0,0,C0,41,0,0,A0,40,CD,CC,CC,3D,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,80,3D\
,0,0,80,3C,0,0,80,3C,0,0,0,40,9A,99,99,3F,0,0,80,3D,0,0,20,42,66,66,66,3F,0,0,0,0\
,0,0,80,3F,0,0,80,3F,0,0,96,43,0,0,0,3E,0,0,0,3D,0,0,48,43,0,0,80,43,0,0,40,40\
,85,EB,51,3F,0,0,80,40,66,66,86,3F,0,0,80,3C,66,66,66,3F,0,0,0,3F,0,0,0,3D,0,0,0,3E\
,0,0,0,0,0,0,80,3F
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},40004",1,41,0,0,0,1,0,0,0,0,0,0,41,0,0,C0,41,0,0,A0,40,CD,CC,CC,3D,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,80,3D\
,0,0,80,3C,0,0,80,3C,0,0,0,40,9A,99,99,3F,0,0,80,3D,0,0,20,42,66,66,66,3F,0,0,0,0\
,0,0,80,3F,0,0,80,3F,0,0,96,43,0,0,0,3E,0,0,0,3D,0,0,48,43,0,0,80,43,0,0,40,40\
,85,EB,51,3F,0,0,80,40,66,66,86,3F,0,0,80,3C,66,66,66,3F,0,0,0,3F,0,0,0,3D,0,0,0,3E\
,0,0,0,0,0,0,80,3F
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},40007",1,41,0,0,0,1,0,0,0,0,0,0,41,0,0,C0,41,0,0,A0,40,CD,CC,CC,3D,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,80,3D\
,0,0,80,3C,0,0,80,3C,0,0,0,40,9A,99,99,3F,0,0,80,3D,0,0,20,42,66,66,66,3F,0,0,0,0\
,0,0,80,3F,0,0,80,3F,0,0,96,43,0,0,0,3E,0,0,0,3D,0,0,48,43,0,0,80,43,0,0,40,40\
,85,EB,51,3F,0,0,80,40,66,66,86,3F,0,0,80,3C,66,66,66,3F,0,0,0,3F,0,0,0,3D,0,0,0,3E\
,0,0,0,0,0,0,80,3F
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},41",1,41,0,0,0,1,0,0,0,9A,99,19,3F,9A,99,99,3F,9A,99,19,3F,66,66,E6,3F,9A,99,99,3F,9A,99,19,40,66,66,E6,3F,0,0,40,40\
,9A,99,19,40,9A,99,59,3F,9A,99,19,40,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40,0,0,80,3F\
,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40,9A,99,79,40,9A,99,19,40,CD,CC,2C,40,0,0,40,40\
,33,33,53,40,66,66,66,40,9A,99,19,40,0,0,80,40,CD,CC,2C,40,0,0,80,40,0,0,40,40,0,0,80,40\
,33,33,53,40,0,0,80,40,66,66,66,40,0,0,70,41,0,0,80,40,0,0,0,0,0,0,7A,45,0,F4,7B,45\
,0,0,FA,45,0,0,0,0,0,0,7A,45,0,F4,7B,45,0,0,FA,45,0,0,A0,40,0,0,C8,41
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},42",1,41,0,0,0,1,0,0,0,0,0,80,3F,0,0,80,3F,0,0,80,3F,0,0,0,40,0,0,A0,41
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},43",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,80,3F,0,0,0,0,BD,37,86,35,C8,0,0,0,52,49,9D,39\
,0,0,0,0,0,0,0,0,0,0,0,0,7D,0,0,0,F4,1,0,0,6F,12,83,3A,0,0,0,3F,0,0,80,3F\
,A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,0,20,4E,0,0,0,0,0,40\
,0,0,0,0,CD,CC,CC,3D,0,0,7A,44,88,13,0,0,A,0,0,0,11,0,0,0,19,0,0,0,64,0,0,0\
,27,0,0,0,0,0,0,0,1,0,0,0,3C,0,0,0,CD,CC,CC,3D,1,0,0,0,1,0,0,0,1,0,0,0\
,1,0,0,0,1,0,0,0,0,0,0,0,77,CC,2B,32,CD,CC,4C,3D,CD,CC,4C,3E,0,0,C8,42,0,24,74,49\
,CD,CC,4C,3E,CD,CC,4C,3D,0,0,0,0,0,0,C8,42,0,0,0,0,0,0,C8,43,9A,99,19,3F,9A,99,99,3F\
,9A,99,19,3F,66,66,E6,3F,9A,99,99,3F,9A,99,19,40,66,66,E6,3F,0,0,40,40,9A,99,19,40,9A,99,59,3F\
,9A,99,19,3F,0,0,80,40,0,0,0,0,0,0,0,0,0,0,0,0,9A,99,19,40,CD,CC,2C,40,0,0,40,40\
,33,33,53,40,66,66,66,40,0,0,80,40,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40\
,9A,99,79,40,0,0,80,40,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,9A,99,19,40,CD,CC,2C,40,0,0,40,40,33,33,53,40,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,66,66,66,40,9A,99,19,40,0,0,80,40,CD,CC,2C,40,0,0,80,40,0,0,40,40\
,0,0,80,40,33,33,53,40,0,0,80,40,66,66,66,40,0,0,70,41,0,0,80,40,0,0,80,40,0,0,0,0\
,0,0,0,0,0,0,0,0,C0,F,0,0,A0,F,0,0,40,1F,0,0,0,0,0,0,C0,F,0,0,A0,F,0,0\
,40,1F,0,0,5,0,0,0,19,0,0,0,F6,28,5C,3F,1F,85,6B,3F,4,0,0,0,CD,CC,4C,3F,0,0,0,40\
,0,0,0,40,0,0,F0,41,C8,0,0,0,96,0,0,0,58,1B,0,0,0,0,0,0,A,D7,A3,3B,F9,83,1,3D\
,A,D7,23,3C,CD,CC,8C,3F,66,66,66,3F,95,BF,D6,33,AC,C5,27,37,5F,70,89,30,1,0,0,0,1,0,0,0\
,0,0,80,3F,CD,CC,4C,3E,0,0,70,C2,0,0,20,C1,5F,70,89,30,CD,CC,4C,3F,0,0,40,3F,33,33,73,3F\
,5,0,0,0,5,0,0,0,0,0,0,0,E8,3,0,0,7B,14,EE,3F,F9,1A,9B,37,20,3,0,0,14,0,0,0\
,0,0,0,40,0,0,A0,40,1,0,0,0,A,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},44",0x00010001,4096
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},45",0x00010001,20001
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},46",1,41,0,0,0,1,0,0,0,2,0,0,0,2F,0,0,0,3,0,0,0,A,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},47",1,41,0,0,0,1,0,0,0,9A,99,19,3F,9A,99,99,3F,9A,99,19,3F,66,66,E6,3F,9A,99,99,3F,9A,99,19,40,66,66,E6,3F,0,0,40,40\
,9A,99,19,40,9A,99,59,3F,9A,99,19,40,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40,0,0,80,3F\
,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40,9A,99,79,40,9A,99,19,40,CD,CC,2C,40,0,0,40,40\
,33,33,53,40,66,66,66,40,9A,99,19,40,0,0,80,40,CD,CC,2C,40,0,0,80,40,0,0,40,40,0,0,80,40\
,33,33,53,40,0,0,80,40,66,66,66,40,0,0,70,41,0,0,80,40,0,0,0,0,0,0,7A,45,0,F4,7B,45\
,0,0,FA,45,0,0,0,0,0,0,7A,45,0,F4,7B,45,0,0,FA,45,0,0,A0,40,0,0,C8,41
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},48",1,41,0,0,0,1,0,0,0,0,0,80,3F,0,0,80,3F,0,0,80,3F,0,0,0,40,0,0,A0,41
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},49",1,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,0,0,80,3F,0,0,0,0,BD,37,86,35,C8,0,0,0,52,49,9D,39\
,0,0,0,0,0,0,0,0,0,0,0,0,7D,0,0,0,F4,1,0,0,6F,12,83,3A,0,0,0,3F,0,0,80,3F\
,A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,40\
,1,0,0,0,CD,CC,CC,3D,0,0,7A,44,88,13,0,0,A,0,0,0,11,0,0,0,19,0,0,0,64,0,0,0\
,27,0,0,0,0,0,0,0,0,0,0,0,A,0,0,0,CD,CC,CC,3D,0,0,0,0,1,0,0,0,1,0,0,0\
,1,0,0,0,1,0,0,0,0,0,80,3F,77,CC,2B,32,CD,CC,4C,3D,CD,CC,4C,3E,0,0,C8,42,0,24,74,49\
,CD,CC,4C,3E,CD,CC,4C,3D,0,0,0,0,0,0,C8,42,1,0,0,0,0,0,C8,43,9A,99,19,3F,9A,99,99,3F\
,9A,99,19,3F,66,66,E6,3F,9A,99,99,3F,9A,99,19,40,66,66,E6,3F,0,0,40,40,9A,99,19,40,9A,99,59,3F\
,9A,99,19,3F,0,0,80,40,0,0,0,0,0,0,0,0,0,0,0,0,9A,99,19,40,CD,CC,2C,40,0,0,40,40\
,33,33,53,40,66,66,66,40,0,0,80,40,0,0,80,3F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CD,CC,2C,40,0,0,40,40,33,33,53,40,66,66,66,40\
,9A,99,79,40,0,0,80,40,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,9A,99,19,40,CD,CC,2C,40,0,0,40,40,33,33,53,40,0,0,80,40\
,0,0,80,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,66,66,66,40,9A,99,19,40,0,0,80,40,CD,CC,2C,40,0,0,80,40,0,0,40,40\
,0,0,80,40,33,33,53,40,0,0,80,40,66,66,66,40,0,0,70,41,0,0,80,40,0,0,80,40,0,0,0,0\
,0,0,0,0,0,0,0,0,C0,F,0,0,A0,F,0,0,40,1F,0,0,0,0,0,0,C0,F,0,0,A0,F,0,0\
,40,1F,0,0,5,0,0,0,19,0,0,0,F6,28,5C,3F,1F,85,6B,3F,4,0,0,0,CD,CC,4C,3F,0,0,0,40\
,0,0,0,40,0,0,F0,41,C8,0,0,0,96,0,0,0,58,1B,0,0,0,0,80,3F,A,D7,A3,3B,F9,83,1,3D\
,A,D7,23,3C,CD,CC,8C,3F,66,66,66,3F,95,BF,D6,33,AC,C5,27,37,5F,70,89,30,1,0,0,0,1,0,0,0\
,0,0,80,3F,CD,CC,4C,3E,0,0,70,C2,0,0,20,C1,5F,70,89,30,CD,CC,4C,3F,0,0,40,3F,33,33,73,3F\
,5,0,0,0,5,0,0,0,0,0,0,0,E8,3,0,0,7B,14,EE,3F,F9,1A,9B,37,20,3,0,0,F,0,0,0\
,0,0,80,3F,0,0,A0,40,1,0,0,0,A,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},5",0x00010001,58
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},50",0x00010001,4096
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},50001",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},50002",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},50003",1,41,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},50004",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},50007",1,41,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},51",0x00010001,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},60001",1,41,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0\
,0,0,0,0,0,0,0,0,1,0,0,0,5A,0,0,0,1,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0\
,9A,99,99,3E,0,0,0,0,E2,FF,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,E7,FF,FF,FF,0,0,0,0\
,1,0,0,0,1,0,0,0,9A,99,99,3F,D8,FF,FF,FF,0,0,0,0,0,0,60,40,32,0,0,0,9A,99,99,3F\
,CE,FF,FF,FF,0,0,0,0,9A,99,99,3E,0,0,80,3F,E2,FF,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},60002",1,41,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0\
,1,0,0,0,1,0,0,0,0,0,0,0,5A,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0\
,9A,99,99,3E,0,0,0,0,E2,FF,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,E7,FF,FF,FF,1,0,0,0\
,1,0,0,0,1,0,0,0,9A,99,99,3F,D8,FF,FF,FF,1,0,0,0,0,0,60,40,32,0,0,0,9A,99,99,3F\
,CE,FF,FF,FF,0,0,0,0,9A,99,99,3E,0,0,80,3F,E2,FF,FF,FF,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},60003",1,41,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0\
,1,0,0,0,1,0,0,0,0,0,0,0,5A,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0\
,9A,99,99,3E,0,0,0,0,E2,FF,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,E7,FF,FF,FF,1,0,0,0\
,1,0,0,0,1,0,0,0,9A,99,99,3F,D8,FF,FF,FF,1,0,0,0,0,0,60,40,32,0,0,0,9A,99,99,3F\
,CE,FF,FF,FF,0,0,0,0,9A,99,99,3E,0,0,80,3F,E2,FF,FF,FF,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},60004",1,41,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,1,0,0,0,5A,0,0,0,1,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0\
,9A,99,99,3E,0,0,0,0,E2,FF,FF,FF,1,0,0,0,0,0,0,0,1,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,1,0,0,0,1,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,E7,FF,FF,FF,1,0,0,0\
,1,0,0,0,1,0,0,0,9A,99,99,3F,D8,FF,FF,FF,0,0,0,0,0,0,60,40,32,0,0,0,9A,99,99,3F\
,CE,FF,FF,FF,0,0,0,0,9A,99,99,3E,0,0,80,3F,E2,FF,FF,FF,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},60007",1,41,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0\
,1,0,0,0,1,0,0,0,0,0,0,0,5A,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0\
,9A,99,99,3E,0,0,0,0,E2,FF,FF,FF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,3F,D8,FF,FF,FF\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B4,C2,1,0,0,0,0,0,80,3F,E7,FF,FF,FF,1,0,0,0\
,1,0,0,0,1,0,0,0,9A,99,99,3F,D8,FF,FF,FF,1,0,0,0,0,0,60,40,32,0,0,0,9A,99,99,3F\
,CE,FF,FF,FF,0,0,0,0,9A,99,99,3E,0,0,80,3F,E2,FF,FF,FF,0,0,0,0,1,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,0,0,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},70001",1,41,0,0,0,1,0,0,0,0,0,0,0,E2,FF,FF,FF,C9,FF,FF,FF,9C,FF,FF,FF,3,0,0,0,2,0,0,0,64,0,0,0,3,0,0,0\
,20,3,0,0,32,0,0,0,B8,B,0,0,32,0,0,0,88,13,0,0,1,0,0,0,E8,FF,FF,FF,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},70002",1,41,0,0,0,1,0,0,0,0,0,0,0,EC,FF,FF,FF,D3,FF,FF,FF,9C,FF,FF,FF,4,0,0,0,2,0,0,0,64,0,0,0,3,0,0,0\
,20,3,0,0,32,0,0,0,B8,B,0,0,32,0,0,0,88,13,0,0,1,0,0,0,E6,FF,FF,FF,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},70003",1,41,0,0,0,1,0,0,0,0,0,0,0,E2,FF,FF,FF,C9,FF,FF,FF,9C,FF,FF,FF,3,0,0,0,2,0,0,0,64,0,0,0,3,0,0,0\
,20,3,0,0,32,0,0,0,B8,B,0,0,32,0,0,0,88,13,0,0,1,0,0,0,E8,FF,FF,FF,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},70004",1,41,0,0,0,1,0,0,0,0,0,0,0,EC,FF,FF,FF,D3,FF,FF,FF,9C,FF,FF,FF,4,0,0,0,2,0,0,0,64,0,0,0,3,0,0,0\
,20,3,0,0,32,0,0,0,58,2,0,0,32,0,0,0,2C,1,0,0,1,0,0,0,E6,FF,FF,FF,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},70007",1,41,0,0,0,1,0,0,0,0,0,0,0,EC,FF,FF,FF,D3,FF,FF,FF,9C,FF,FF,FF,4,0,0,0,2,0,0,0,64,0,0,0,3,0,0,0\
,20,3,0,0,32,0,0,0,B8,B,0,0,32,0,0,0,88,13,0,0,1,0,0,0,E6,FF,FF,FF,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},80001",0x00010001,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},80002",0x00010001,2
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},80003",0x00010001,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},80004",0x00010001,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},80007",0x00010001,2
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},90001",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,A,0,0,0,F4,1,0,0,B0,4,0,0,60,9,0,0\
,A0,F,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,2,0,0,0\
,FF,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},90002",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,A,0,0,0,F4,1,0,0,B0,4,0,0,60,9,0,0\
,A0,F,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,2,0,0,0\
,FF,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},90003",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,A,0,0,0,F4,1,0,0,B0,4,0,0,60,9,0,0\
,A0,F,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,2,0,0,0\
,FF,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},90004",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,A,0,0,0,F4,1,0,0,B0,4,0,0,60,9,0,0\
,A0,F,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,2,0,0,0\
,FF,0,0,0,0,0,0,0
HKR,"FX\\0","{911DFF54-0B79-4E96-B3DE-577F235B619B},90007",1,41,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,F0,0,0,0,A,0,0,0,F4,1,0,0,B0,4,0,0,60,9,0,0\
,A0,F,0,0,40,1F,0,0,14,0,0,0,12,0,0,0,10,0,0,0,E,0,0,0,4,0,0,0,2,0,0,0\
,FF,0,0,0,0,0,0,0
HKR,"FX\\0","{922C2405-D4AF-4488-92F8-65A28F39880B},1000000",1,41,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0\
,1,0,0,0,1,0,0,0,58,1,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,C0,40,0,0,80,3F\
,0,0,40,40,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,40,0,0,20,41,0,0,80,42\
,CD,CC,4C,3E,0,0,80,3F,33,33,3B,41,0,0,80,3F,29,5C,8F,3D,0,0,20,40,0,0,A0,40,0,0,0,42\
,0,0,58,42,CD,CC,44,41,0,0,48,42,9A,99,19,41,0,0,0,3F,9A,99,DD,41,0,0,E4,41,0,0,80,3F\
,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,FE,42,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,40,40,0,0,0,40,0,0,0,40,0,0,80,3D,CD,CC,4C,3D,0,0,20,41,0,0,FE,42\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,16,43,0,0,7A,44,0,80,BB,44,0,0,0,3F,6F,12,3,3C\
,0,0,0,40,0,0,80,3F,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,40,0,0,F0,41\
,0,0,0,3D
HKR,"FX\\0","{922C2405-D4AF-4488-92F8-65A28F39880B},2000000",1,41,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0\
,1,0,0,0,1,0,0,0,58,1,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,C0,40,0,0,80,3F\
,0,0,40,40,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,40,0,0,20,41,0,0,80,42\
,CD,CC,4C,3E,0,0,80,3F,33,33,3B,41,0,0,80,3F,29,5C,8F,3D,0,0,20,40,0,0,A0,40,0,0,0,42\
,0,0,58,42,CD,CC,44,41,0,0,48,42,9A,99,19,41,0,0,0,3F,9A,99,DD,41,0,0,E4,41,0,0,80,3F\
,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,FE,42,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,40,40,0,0,0,40,0,0,0,40,0,0,80,3D,CD,CC,4C,3D,0,0,20,41,0,0,FE,42\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,16,43,0,0,7A,44,0,80,BB,44,0,0,0,3F,6F,12,3,3C\
,0,0,0,40,0,0,80,3F,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,40,0,0,F0,41\
,0,0,0,3D
HKR,"FX\\0","{922C2405-D4AF-4488-92F8-65A28F39880B},3000000",1,41,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0\
,1,0,0,0,1,0,0,0,58,1,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,C0,40,0,0,80,3F\
,0,0,40,40,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,40,0,0,20,41,0,0,80,42\
,CD,CC,4C,3E,0,0,80,3F,33,33,3B,41,0,0,80,3F,29,5C,8F,3D,0,0,20,40,0,0,A0,40,0,0,0,42\
,0,0,58,42,CD,CC,44,41,0,0,48,42,9A,99,19,41,0,0,0,3F,9A,99,DD,41,0,0,E4,41,0,0,80,3F\
,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,FE,42,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,40,40,0,0,0,40,0,0,0,40,0,0,80,3D,CD,CC,4C,3D,0,0,20,41,0,0,FE,42\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,16,43,0,0,7A,44,0,80,BB,44,0,0,0,3F,6F,12,3,3C\
,0,0,0,40,0,0,80,3F,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,40,0,0,F0,41\
,0,0,0,3D
HKR,"FX\\0","{922C2405-D4AF-4488-92F8-65A28F39880B},4000000",1,41,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0\
,1,0,0,0,1,0,0,0,58,1,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,C0,40,0,0,80,3F\
,0,0,40,40,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,40,0,0,20,41,0,0,80,42\
,CD,CC,4C,3E,0,0,80,3F,33,33,3B,41,0,0,80,3F,29,5C,8F,3D,0,0,20,40,0,0,A0,40,0,0,0,42\
,0,0,58,42,CD,CC,44,41,0,0,48,42,9A,99,19,41,0,0,0,3F,9A,99,DD,41,0,0,E4,41,0,0,80,3F\
,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,FE,42,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,40,40,0,0,0,40,0,0,0,40,0,0,80,3D,CD,CC,4C,3D,0,0,20,41,0,0,FE,42\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,16,43,0,0,7A,44,0,80,BB,44,0,0,0,3F,6F,12,3,3C\
,0,0,0,40,0,0,80,3F,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,40,0,0,F0,41\
,0,0,0,3D
HKR,"FX\\0","{922C2405-D4AF-4488-92F8-65A28F39880B},7000000",1,41,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0\
,1,0,0,0,1,0,0,0,58,1,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,C0,40,0,0,80,3F\
,0,0,40,40,0,0,80,3E,0,0,80,3E,0,0,80,3D,0,0,80,3C,0,0,0,3F,CD,CC,4C,3F,66,66,26,3F\
,0,0,80,44,0,0,C0,3F,0,0,80,3F,0,0,80,3D,24,97,FF,3B,0,0,0,40,0,0,20,41,0,0,80,42\
,CD,CC,4C,3E,0,0,80,3F,33,33,3B,41,0,0,80,3F,29,5C,8F,3D,0,0,20,40,0,0,A0,40,0,0,0,42\
,0,0,58,42,CD,CC,44,41,0,0,48,42,9A,99,19,41,0,0,0,3F,9A,99,DD,41,0,0,E4,41,0,0,80,3F\
,0,0,70,41,CD,CC,8C,3F,0,0,0,3E,0,0,0,3E,0,0,80,3D,0,0,10,41,9A,99,99,3F,0,0,0,3E\
,0,0,80,3D,6F,12,3,3B,9A,99,99,3F,0,0,FE,42,0,0,0,3F,0,0,80,3E,0,0,0,3E,0,0,80,3E\
,0,0,40,40,0,0,40,40,0,0,0,40,0,0,0,40,0,0,80,3D,CD,CC,4C,3D,0,0,20,41,0,0,FE,42\
,0,0,0,40,0,0,A0,40,0,0,20,41,0,0,16,43,0,0,7A,44,0,80,BB,44,0,0,0,3F,6F,12,3,3C\
,0,0,0,40,0,0,80,3F,0,0,A0,41,0,0,A0,41,0,0,80,3D,0,0,A0,41,0,0,0,3F,0,0,80,3D\
,0,0,20,40,0,0,C0,40,0,0,16,43,0,0,F0,41,33,33,33,3F,0,0,0,0,0,0,0,40,0,0,F0,41\
,0,0,0,3D
HKR,"FX\\0","{922C2405-D4AF-4488-92F8-65A28F39880C},0",0x00010001,1
HKR,"FX\\0","{922C2405-D4AF-4488-92F8-65A28F39880C},1",1,41,0,0,0,1,0,0,0,0,0,0,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},0",0x00010001,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},1",0x00010001,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},2",0x00010001,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},3",0x00010001,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},4",0x00010001,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},5",0x00010001,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},6",0x00010001,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},7",0x00010001,0
HKR,"FX\\0","{9EE1A9D1-262F-43BC-B54C-DE9C9880C39D},8",0x00010001,0
HKR,"FX\\0","{43A23659-7CD5-44DF-BD63-F71570587497},0",1,41,0,0,0,1,0,0,0,52,0,65,0,61,0,6C,0,74,0,65,0,6B,0,20,0,4D,0,69,0,63,0,72,0,6F,0,70,0,68,0,6F,0\
,6E,0,65,0,20,0,50,0,72,0,65,0,70,0,72,0,6F,0,63,0,65,0,73,0,73,0,69,0,6E,0,67,0\
,20,0,47,0,65,0,6E,0,33,0,2E,0,35,0,D,0,A,0,D,0,A,0,4F,0,45,0,4D,0,3A,0,20,0\
,4D,0,49,0,D,0,A,0,53,0,56,0,49,0,44,0,53,0,53,0,49,0,44,0,3A,0,20,0,31,0,44,0\
,37,0,32,0,31,0,38,0,31,0,34,0,D,0,A,0,D,0,A,0,43,0,65,0,72,0,74,0,69,0,66,0\
,69,0,63,0,61,0,74,0,69,0,6F,0,6E,0,20,0,45,0,6E,0,67,0,69,0,6E,0,65,0,65,0,72,0\
,3A,0,20,0,3A,0,20,0,59,0,61,0,6E,0,2D,0,59,0,6F,0,75,0,20,0,43,0,68,0,65,0,6E,0\
,D,0,A,0,D,0,A,0,52,0,65,0,76,0,2E,0,20,0,32,0,30,0,31,0,39,0,2E,0,30,0,33,0\
,2E,0,32,0,36,0,2E,0,41,0


