[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57} 
Provider    = %OEM%
ExtensionId = {6799211c-ac58-4689-bc51-a485c2b9cd2f} 
DriverVer   = 09/22/2020,1.1.33.0
CatalogFile = dtsapo4dapxiaomiextkg.cat


[SourceDisksNames]
1 = %DiskId1%,,,
1808 = %DiskId1%,,,\Xiaomi1D721808
1814 = %DiskId1%,,,\Xiaomi1D721814
1901 = %DiskId1%,,,\Xiaomi1D721901
1921 = %DiskId1%,,,\Xiaomi1D721921
1903 = %DiskId1%,,,\Xiaomi1D721903
1951 = %DiskId1%,,,\Xiaomi1D721951
1953 = %DiskId1%,,,\Xiaomi1D721953
1955 = %DiskId1%,,,\Xiaomi1D721955
1945 = %DiskId1%,,,\Xiaomi1D721945
1941 = %DiskId1%,,,\Xiaomi1D721941
2001 = %DiskId1%,,,\Xiaomi1D722001
2003 = %DiskId1%,,,\Xiaomi1D722003
1947 = %DiskId1%,,,\Xiaomi1D721947
2007 = %DiskId1%,,,\Xiaomi1D722007
2005 = %DiskId1%,,,\Xiaomi1D722005
2009 = %DiskId1%,,,\Xiaomi1D722009
2011 = %DiskId1%,,,\Xiaomi1D722011
2013 = %DiskId1%,,,\Xiaomi1D722013
2015 = %DiskId1%,,,\Xiaomi1D722015
2017 = %DiskId1%,,,\Xiaomi1D722017
2019 = %DiskId1%,,,\Xiaomi1D722019
2025 = %DiskId1%,,,\Xiaomi1D722025
2027 = %DiskId1%,,,\Xiaomi1D722027
2029 = %DiskId1%,,,\Xiaomi1D722029
2031 = %DiskId1%,,,\Xiaomi1D722031

[SourceDisksFiles]

dts_apo4_oem_config_1D722031.xml=2031
dts_ctc_blob_1D722031.bin=2031
dts_ctc_ext_spk_blob_1D722031.bin=2031
dts_gpeq_44k_1D722031.bin=2031
dts_gpeq_48k_1D722031.bin=2031
dts_gpeq_ext_spk_mode1_44k_1D722031.bin=2031
dts_gpeq_ext_spk_mode1_48k_1D722031.bin=2031
dts_gpeq_ext_spk_mode2_44k_1D722031.bin=2031
dts_gpeq_ext_spk_mode2_48k_1D722031.bin=2031
dts_gpeq_ext_spk_mode3_44k_1D722031.bin=2031
dts_gpeq_ext_spk_mode3_48k_1D722031.bin=2031
dts_gpeq_ext_spk_mode4_44k_1D722031.bin=2031
dts_gpeq_ext_spk_mode4_48k_1D722031.bin=2031
dts_gpeq_ext_spk_mode5_44k_1D722031.bin=2031
dts_gpeq_ext_spk_mode5_48k_1D722031.bin=2031
dts_gpeq_ext_spk_mode6_44k_1D722031.bin=2031
dts_gpeq_ext_spk_mode6_48k_1D722031.bin=2031
dts_gpeq_ext_spk_mode7_44k_1D722031.bin=2031
dts_gpeq_ext_spk_mode7_48k_1D722031.bin=2031
dts_gpeq_ext_spk_off_44k_1D722031.bin=2031
dts_gpeq_ext_spk_off_48k_1D722031.bin=2031
dts_gpeq_mode1_44k_1D722031.bin=2031
dts_gpeq_mode1_48k_1D722031.bin=2031
dts_gpeq_mode2_44k_1D722031.bin=2031
dts_gpeq_mode2_48k_1D722031.bin=2031
dts_gpeq_mode3_44k_1D722031.bin=2031
dts_gpeq_mode3_48k_1D722031.bin=2031
dts_gpeq_mode4_44k_1D722031.bin=2031
dts_gpeq_mode4_48k_1D722031.bin=2031
dts_gpeq_mode5_44k_1D722031.bin=2031
dts_gpeq_mode5_48k_1D722031.bin=2031
dts_gpeq_mode6_44k_1D722031.bin=2031
dts_gpeq_mode6_48k_1D722031.bin=2031
dts_gpeq_mode7_44k_1D722031.bin=2031
dts_gpeq_mode7_48k_1D722031.bin=2031
dts_gpeq_off_44k_1D722031.bin=2031
dts_gpeq_off_48k_1D722031.bin=2031
dts_hpeq_44k_1D722031.bin=2031
dts_hpeq_48k_1D722031.bin=2031
dts-postprocessing_1D722031.lic=2031

dts_apo4_oem_config_1D722029.xml=2029
dts_ctc_blob_1D722029.bin=2029
dts_ctc_ext_spk_blob_1D722029.bin=2029
dts_gpeq_44k_1D722029.bin=2029
dts_gpeq_48k_1D722029.bin=2029
dts_gpeq_ext_spk_mode1_44k_1D722029.bin=2029
dts_gpeq_ext_spk_mode1_48k_1D722029.bin=2029
dts_gpeq_ext_spk_mode2_44k_1D722029.bin=2029
dts_gpeq_ext_spk_mode2_48k_1D722029.bin=2029
dts_gpeq_ext_spk_mode3_44k_1D722029.bin=2029
dts_gpeq_ext_spk_mode3_48k_1D722029.bin=2029
dts_gpeq_ext_spk_mode4_44k_1D722029.bin=2029
dts_gpeq_ext_spk_mode4_48k_1D722029.bin=2029
dts_gpeq_ext_spk_mode5_44k_1D722029.bin=2029
dts_gpeq_ext_spk_mode5_48k_1D722029.bin=2029
dts_gpeq_ext_spk_mode6_44k_1D722029.bin=2029
dts_gpeq_ext_spk_mode6_48k_1D722029.bin=2029
dts_gpeq_ext_spk_mode7_44k_1D722029.bin=2029
dts_gpeq_ext_spk_mode7_48k_1D722029.bin=2029
dts_gpeq_ext_spk_off_44k_1D722029.bin=2029
dts_gpeq_ext_spk_off_48k_1D722029.bin=2029
dts_gpeq_mode1_44k_1D722029.bin=2029
dts_gpeq_mode1_48k_1D722029.bin=2029
dts_gpeq_mode2_44k_1D722029.bin=2029
dts_gpeq_mode2_48k_1D722029.bin=2029
dts_gpeq_mode3_44k_1D722029.bin=2029
dts_gpeq_mode3_48k_1D722029.bin=2029
dts_gpeq_mode4_44k_1D722029.bin=2029
dts_gpeq_mode4_48k_1D722029.bin=2029
dts_gpeq_mode5_44k_1D722029.bin=2029
dts_gpeq_mode5_48k_1D722029.bin=2029
dts_gpeq_mode6_44k_1D722029.bin=2029
dts_gpeq_mode6_48k_1D722029.bin=2029
dts_gpeq_mode7_44k_1D722029.bin=2029
dts_gpeq_mode7_48k_1D722029.bin=2029
dts_gpeq_off_44k_1D722029.bin=2029
dts_gpeq_off_48k_1D722029.bin=2029
dts_hpeq_44k_1D722029.bin=2029
dts_hpeq_48k_1D722029.bin=2029
dts-postprocessing_1D722029.lic=2029

dts_apo4_oem_config_1D722027.xml=2027
dts_ctc_blob_1D722027.bin=2027
dts_ctc_ext_spk_blob_1D722027.bin=2027
dts_gpeq_44k_1D722027.bin=2027
dts_gpeq_48k_1D722027.bin=2027
dts_gpeq_ext_spk_mode1_44k_1D722027.bin=2027
dts_gpeq_ext_spk_mode1_48k_1D722027.bin=2027
dts_gpeq_ext_spk_mode2_44k_1D722027.bin=2027
dts_gpeq_ext_spk_mode2_48k_1D722027.bin=2027
dts_gpeq_ext_spk_mode3_44k_1D722027.bin=2027
dts_gpeq_ext_spk_mode3_48k_1D722027.bin=2027
dts_gpeq_ext_spk_mode4_44k_1D722027.bin=2027
dts_gpeq_ext_spk_mode4_48k_1D722027.bin=2027
dts_gpeq_ext_spk_mode5_44k_1D722027.bin=2027
dts_gpeq_ext_spk_mode5_48k_1D722027.bin=2027
dts_gpeq_ext_spk_mode6_44k_1D722027.bin=2027
dts_gpeq_ext_spk_mode6_48k_1D722027.bin=2027
dts_gpeq_ext_spk_mode7_44k_1D722027.bin=2027
dts_gpeq_ext_spk_mode7_48k_1D722027.bin=2027
dts_gpeq_ext_spk_off_44k_1D722027.bin=2027
dts_gpeq_ext_spk_off_48k_1D722027.bin=2027
dts_gpeq_mode1_44k_1D722027.bin=2027
dts_gpeq_mode1_48k_1D722027.bin=2027
dts_gpeq_mode2_44k_1D722027.bin=2027
dts_gpeq_mode2_48k_1D722027.bin=2027
dts_gpeq_mode3_44k_1D722027.bin=2027
dts_gpeq_mode3_48k_1D722027.bin=2027
dts_gpeq_mode4_44k_1D722027.bin=2027
dts_gpeq_mode4_48k_1D722027.bin=2027
dts_gpeq_mode5_44k_1D722027.bin=2027
dts_gpeq_mode5_48k_1D722027.bin=2027
dts_gpeq_mode6_44k_1D722027.bin=2027
dts_gpeq_mode6_48k_1D722027.bin=2027
dts_gpeq_mode7_44k_1D722027.bin=2027
dts_gpeq_mode7_48k_1D722027.bin=2027
dts_gpeq_off_44k_1D722027.bin=2027
dts_gpeq_off_48k_1D722027.bin=2027
dts_hpeq_44k_1D722027.bin=2027
dts_hpeq_48k_1D722027.bin=2027
dts-postprocessing_1D722027.lic=2027

dts_apo4_oem_config_1D722025.xml=2025
dts_ctc_blob_1D722025.bin=2025
dts_ctc_ext_spk_blob_1D722025.bin=2025
dts_gpeq_44k_1D722025.bin=2025
dts_gpeq_48k_1D722025.bin=2025
dts_gpeq_ext_spk_mode1_44k_1D722025.bin=2025
dts_gpeq_ext_spk_mode1_48k_1D722025.bin=2025
dts_gpeq_ext_spk_mode2_44k_1D722025.bin=2025
dts_gpeq_ext_spk_mode2_48k_1D722025.bin=2025
dts_gpeq_ext_spk_mode3_44k_1D722025.bin=2025
dts_gpeq_ext_spk_mode3_48k_1D722025.bin=2025
dts_gpeq_ext_spk_mode4_44k_1D722025.bin=2025
dts_gpeq_ext_spk_mode4_48k_1D722025.bin=2025
dts_gpeq_ext_spk_mode5_44k_1D722025.bin=2025
dts_gpeq_ext_spk_mode5_48k_1D722025.bin=2025
dts_gpeq_ext_spk_mode6_44k_1D722025.bin=2025
dts_gpeq_ext_spk_mode6_48k_1D722025.bin=2025
dts_gpeq_ext_spk_mode7_44k_1D722025.bin=2025
dts_gpeq_ext_spk_mode7_48k_1D722025.bin=2025
dts_gpeq_ext_spk_off_44k_1D722025.bin=2025
dts_gpeq_ext_spk_off_48k_1D722025.bin=2025
dts_gpeq_mode1_44k_1D722025.bin=2025
dts_gpeq_mode1_48k_1D722025.bin=2025
dts_gpeq_mode2_44k_1D722025.bin=2025
dts_gpeq_mode2_48k_1D722025.bin=2025
dts_gpeq_mode3_44k_1D722025.bin=2025
dts_gpeq_mode3_48k_1D722025.bin=2025
dts_gpeq_mode4_44k_1D722025.bin=2025
dts_gpeq_mode4_48k_1D722025.bin=2025
dts_gpeq_mode5_44k_1D722025.bin=2025
dts_gpeq_mode5_48k_1D722025.bin=2025
dts_gpeq_mode6_44k_1D722025.bin=2025
dts_gpeq_mode6_48k_1D722025.bin=2025
dts_gpeq_mode7_44k_1D722025.bin=2025
dts_gpeq_mode7_48k_1D722025.bin=2025
dts_gpeq_off_44k_1D722025.bin=2025
dts_gpeq_off_48k_1D722025.bin=2025
dts_hpeq_44k_1D722025.bin=2025
dts_hpeq_48k_1D722025.bin=2025
dts-postprocessing_1D722025.lic=2025

dts_apo4_oem_config_1D722019.xml=2019
dts_ctc_blob_1D722019.bin=2019
dts_ctc_ext_spk_blob_1D722019.bin=2019
dts_gpeq_44k_1D722019.bin=2019
dts_gpeq_48k_1D722019.bin=2019
dts_gpeq_ext_spk_mode1_44k_1D722019.bin=2019
dts_gpeq_ext_spk_mode1_48k_1D722019.bin=2019
dts_gpeq_ext_spk_mode2_44k_1D722019.bin=2019
dts_gpeq_ext_spk_mode2_48k_1D722019.bin=2019
dts_gpeq_ext_spk_mode3_44k_1D722019.bin=2019
dts_gpeq_ext_spk_mode3_48k_1D722019.bin=2019
dts_gpeq_ext_spk_mode4_44k_1D722019.bin=2019
dts_gpeq_ext_spk_mode4_48k_1D722019.bin=2019
dts_gpeq_ext_spk_mode5_44k_1D722019.bin=2019
dts_gpeq_ext_spk_mode5_48k_1D722019.bin=2019
dts_gpeq_ext_spk_mode6_44k_1D722019.bin=2019
dts_gpeq_ext_spk_mode6_48k_1D722019.bin=2019
dts_gpeq_ext_spk_mode7_44k_1D722019.bin=2019
dts_gpeq_ext_spk_mode7_48k_1D722019.bin=2019
dts_gpeq_ext_spk_off_44k_1D722019.bin=2019
dts_gpeq_ext_spk_off_48k_1D722019.bin=2019
dts_gpeq_mode1_44k_1D722019.bin=2019
dts_gpeq_mode1_48k_1D722019.bin=2019
dts_gpeq_mode2_44k_1D722019.bin=2019
dts_gpeq_mode2_48k_1D722019.bin=2019
dts_gpeq_mode3_44k_1D722019.bin=2019
dts_gpeq_mode3_48k_1D722019.bin=2019
dts_gpeq_mode4_44k_1D722019.bin=2019
dts_gpeq_mode4_48k_1D722019.bin=2019
dts_gpeq_mode5_44k_1D722019.bin=2019
dts_gpeq_mode5_48k_1D722019.bin=2019
dts_gpeq_mode6_44k_1D722019.bin=2019
dts_gpeq_mode6_48k_1D722019.bin=2019
dts_gpeq_mode7_44k_1D722019.bin=2019
dts_gpeq_mode7_48k_1D722019.bin=2019
dts_gpeq_off_44k_1D722019.bin=2019
dts_gpeq_off_48k_1D722019.bin=2019
dts_hpeq_44k_1D722019.bin=2019
dts_hpeq_48k_1D722019.bin=2019
dts-postprocessing_1D722019.lic=2019

dts_apo4_oem_config_1D722017.xml=2017
dts_ctc_blob_1D722017.bin=2017
dts_ctc_ext_spk_blob_1D722017.bin=2017
dts_gpeq_44k_1D722017.bin=2017
dts_gpeq_48k_1D722017.bin=2017
dts_gpeq_ext_spk_mode1_44k_1D722017.bin=2017
dts_gpeq_ext_spk_mode1_48k_1D722017.bin=2017
dts_gpeq_ext_spk_mode2_44k_1D722017.bin=2017
dts_gpeq_ext_spk_mode2_48k_1D722017.bin=2017
dts_gpeq_ext_spk_mode3_44k_1D722017.bin=2017
dts_gpeq_ext_spk_mode3_48k_1D722017.bin=2017
dts_gpeq_ext_spk_mode4_44k_1D722017.bin=2017
dts_gpeq_ext_spk_mode4_48k_1D722017.bin=2017
dts_gpeq_ext_spk_mode5_44k_1D722017.bin=2017
dts_gpeq_ext_spk_mode5_48k_1D722017.bin=2017
dts_gpeq_ext_spk_mode6_44k_1D722017.bin=2017
dts_gpeq_ext_spk_mode6_48k_1D722017.bin=2017
dts_gpeq_ext_spk_mode7_44k_1D722017.bin=2017
dts_gpeq_ext_spk_mode7_48k_1D722017.bin=2017
dts_gpeq_ext_spk_off_44k_1D722017.bin=2017
dts_gpeq_ext_spk_off_48k_1D722017.bin=2017
dts_gpeq_mode1_44k_1D722017.bin=2017
dts_gpeq_mode1_48k_1D722017.bin=2017
dts_gpeq_mode2_44k_1D722017.bin=2017
dts_gpeq_mode2_48k_1D722017.bin=2017
dts_gpeq_mode3_44k_1D722017.bin=2017
dts_gpeq_mode3_48k_1D722017.bin=2017
dts_gpeq_mode4_44k_1D722017.bin=2017
dts_gpeq_mode4_48k_1D722017.bin=2017
dts_gpeq_mode5_44k_1D722017.bin=2017
dts_gpeq_mode5_48k_1D722017.bin=2017
dts_gpeq_mode6_44k_1D722017.bin=2017
dts_gpeq_mode6_48k_1D722017.bin=2017
dts_gpeq_mode7_44k_1D722017.bin=2017
dts_gpeq_mode7_48k_1D722017.bin=2017
dts_gpeq_off_44k_1D722017.bin=2017
dts_gpeq_off_48k_1D722017.bin=2017
dts_hpeq_44k_1D722017.bin=2017
dts_hpeq_48k_1D722017.bin=2017
dts-postprocessing_1D722017.lic=2017

dts_apo4_oem_config_1D722015.xml=2015
dts_ctc_blob_1D722015.bin=2015
dts_ctc_ext_spk_blob_1D722015.bin=2015
dts_gpeq_44k_1D722015.bin=2015
dts_gpeq_48k_1D722015.bin=2015
dts_gpeq_ext_spk_mode1_44k_1D722015.bin=2015
dts_gpeq_ext_spk_mode1_48k_1D722015.bin=2015
dts_gpeq_ext_spk_mode2_44k_1D722015.bin=2015
dts_gpeq_ext_spk_mode2_48k_1D722015.bin=2015
dts_gpeq_ext_spk_mode3_44k_1D722015.bin=2015
dts_gpeq_ext_spk_mode3_48k_1D722015.bin=2015
dts_gpeq_ext_spk_mode4_44k_1D722015.bin=2015
dts_gpeq_ext_spk_mode4_48k_1D722015.bin=2015
dts_gpeq_ext_spk_mode5_44k_1D722015.bin=2015
dts_gpeq_ext_spk_mode5_48k_1D722015.bin=2015
dts_gpeq_ext_spk_mode6_44k_1D722015.bin=2015
dts_gpeq_ext_spk_mode6_48k_1D722015.bin=2015
dts_gpeq_ext_spk_mode7_44k_1D722015.bin=2015
dts_gpeq_ext_spk_mode7_48k_1D722015.bin=2015
dts_gpeq_ext_spk_off_44k_1D722015.bin=2015
dts_gpeq_ext_spk_off_48k_1D722015.bin=2015
dts_gpeq_mode1_44k_1D722015.bin=2015
dts_gpeq_mode1_48k_1D722015.bin=2015
dts_gpeq_mode2_44k_1D722015.bin=2015
dts_gpeq_mode2_48k_1D722015.bin=2015
dts_gpeq_mode3_44k_1D722015.bin=2015
dts_gpeq_mode3_48k_1D722015.bin=2015
dts_gpeq_mode4_44k_1D722015.bin=2015
dts_gpeq_mode4_48k_1D722015.bin=2015
dts_gpeq_mode5_44k_1D722015.bin=2015
dts_gpeq_mode5_48k_1D722015.bin=2015
dts_gpeq_mode6_44k_1D722015.bin=2015
dts_gpeq_mode6_48k_1D722015.bin=2015
dts_gpeq_mode7_44k_1D722015.bin=2015
dts_gpeq_mode7_48k_1D722015.bin=2015
dts_gpeq_off_44k_1D722015.bin=2015
dts_gpeq_off_48k_1D722015.bin=2015
dts_hpeq_44k_1D722015.bin=2015
dts_hpeq_48k_1D722015.bin=2015
dts-postprocessing_1D722015.lic=2015

dts_apo4_oem_config_1D722013.xml=2013
dts_ctc_blob_1D722013.bin=2013
dts_ctc_ext_spk_blob_1D722013.bin=2013
dts_gpeq_44k_1D722013.bin=2013
dts_gpeq_48k_1D722013.bin=2013
dts_gpeq_ext_spk_mode1_44k_1D722013.bin=2013
dts_gpeq_ext_spk_mode1_48k_1D722013.bin=2013
dts_gpeq_ext_spk_mode2_44k_1D722013.bin=2013
dts_gpeq_ext_spk_mode2_48k_1D722013.bin=2013
dts_gpeq_ext_spk_mode3_44k_1D722013.bin=2013
dts_gpeq_ext_spk_mode3_48k_1D722013.bin=2013
dts_gpeq_ext_spk_mode4_44k_1D722013.bin=2013
dts_gpeq_ext_spk_mode4_48k_1D722013.bin=2013
dts_gpeq_ext_spk_mode5_44k_1D722013.bin=2013
dts_gpeq_ext_spk_mode5_48k_1D722013.bin=2013
dts_gpeq_ext_spk_mode6_44k_1D722013.bin=2013
dts_gpeq_ext_spk_mode6_48k_1D722013.bin=2013
dts_gpeq_ext_spk_mode7_44k_1D722013.bin=2013
dts_gpeq_ext_spk_mode7_48k_1D722013.bin=2013
dts_gpeq_ext_spk_off_44k_1D722013.bin=2013
dts_gpeq_ext_spk_off_48k_1D722013.bin=2013
dts_gpeq_mode1_44k_1D722013.bin=2013
dts_gpeq_mode1_48k_1D722013.bin=2013
dts_gpeq_mode2_44k_1D722013.bin=2013
dts_gpeq_mode2_48k_1D722013.bin=2013
dts_gpeq_mode3_44k_1D722013.bin=2013
dts_gpeq_mode3_48k_1D722013.bin=2013
dts_gpeq_mode4_44k_1D722013.bin=2013
dts_gpeq_mode4_48k_1D722013.bin=2013
dts_gpeq_mode5_44k_1D722013.bin=2013
dts_gpeq_mode5_48k_1D722013.bin=2013
dts_gpeq_mode6_44k_1D722013.bin=2013
dts_gpeq_mode6_48k_1D722013.bin=2013
dts_gpeq_mode7_44k_1D722013.bin=2013
dts_gpeq_mode7_48k_1D722013.bin=2013
dts_gpeq_off_44k_1D722013.bin=2013
dts_gpeq_off_48k_1D722013.bin=2013
dts_hpeq_44k_1D722013.bin=2013
dts_hpeq_48k_1D722013.bin=2013
dts-postprocessing_1D722013.lic=2013

dts_apo4_oem_config_1D722011.xml=2011
dts_ctc_blob_1D722011.bin=2011
dts_ctc_ext_spk_blob_1D722011.bin=2011
dts_gpeq_44k_1D722011.bin=2011
dts_gpeq_48k_1D722011.bin=2011
dts_gpeq_ext_spk_mode1_44k_1D722011.bin=2011
dts_gpeq_ext_spk_mode1_48k_1D722011.bin=2011
dts_gpeq_ext_spk_mode2_44k_1D722011.bin=2011
dts_gpeq_ext_spk_mode2_48k_1D722011.bin=2011
dts_gpeq_ext_spk_mode3_44k_1D722011.bin=2011
dts_gpeq_ext_spk_mode3_48k_1D722011.bin=2011
dts_gpeq_ext_spk_mode4_44k_1D722011.bin=2011
dts_gpeq_ext_spk_mode4_48k_1D722011.bin=2011
dts_gpeq_ext_spk_mode5_44k_1D722011.bin=2011
dts_gpeq_ext_spk_mode5_48k_1D722011.bin=2011
dts_gpeq_ext_spk_mode6_44k_1D722011.bin=2011
dts_gpeq_ext_spk_mode6_48k_1D722011.bin=2011
dts_gpeq_ext_spk_mode7_44k_1D722011.bin=2011
dts_gpeq_ext_spk_mode7_48k_1D722011.bin=2011
dts_gpeq_ext_spk_off_44k_1D722011.bin=2011
dts_gpeq_ext_spk_off_48k_1D722011.bin=2011
dts_gpeq_mode1_44k_1D722011.bin=2011
dts_gpeq_mode1_48k_1D722011.bin=2011
dts_gpeq_mode2_44k_1D722011.bin=2011
dts_gpeq_mode2_48k_1D722011.bin=2011
dts_gpeq_mode3_44k_1D722011.bin=2011
dts_gpeq_mode3_48k_1D722011.bin=2011
dts_gpeq_mode4_44k_1D722011.bin=2011
dts_gpeq_mode4_48k_1D722011.bin=2011
dts_gpeq_mode5_44k_1D722011.bin=2011
dts_gpeq_mode5_48k_1D722011.bin=2011
dts_gpeq_mode6_44k_1D722011.bin=2011
dts_gpeq_mode6_48k_1D722011.bin=2011
dts_gpeq_mode7_44k_1D722011.bin=2011
dts_gpeq_mode7_48k_1D722011.bin=2011
dts_gpeq_off_44k_1D722011.bin=2011
dts_gpeq_off_48k_1D722011.bin=2011
dts_hpeq_44k_1D722011.bin=2011
dts_hpeq_48k_1D722011.bin=2011
dts-postprocessing_1D722011.lic=2011

dts_apo4_oem_config_1D722009.xml=2009
dts_ctc_blob_1D722009.bin=2009
dts_ctc_ext_spk_blob_1D722009.bin=2009
dts_gpeq_44k_1D722009.bin=2009
dts_gpeq_48k_1D722009.bin=2009
dts_gpeq_ext_spk_mode1_44k_1D722009.bin=2009
dts_gpeq_ext_spk_mode1_48k_1D722009.bin=2009
dts_gpeq_ext_spk_mode2_44k_1D722009.bin=2009
dts_gpeq_ext_spk_mode2_48k_1D722009.bin=2009
dts_gpeq_ext_spk_mode3_44k_1D722009.bin=2009
dts_gpeq_ext_spk_mode3_48k_1D722009.bin=2009
dts_gpeq_ext_spk_mode4_44k_1D722009.bin=2009
dts_gpeq_ext_spk_mode4_48k_1D722009.bin=2009
dts_gpeq_ext_spk_mode5_44k_1D722009.bin=2009
dts_gpeq_ext_spk_mode5_48k_1D722009.bin=2009
dts_gpeq_ext_spk_mode6_44k_1D722009.bin=2009
dts_gpeq_ext_spk_mode6_48k_1D722009.bin=2009
dts_gpeq_ext_spk_mode7_44k_1D722009.bin=2009
dts_gpeq_ext_spk_mode7_48k_1D722009.bin=2009
dts_gpeq_ext_spk_off_44k_1D722009.bin=2009
dts_gpeq_ext_spk_off_48k_1D722009.bin=2009
dts_gpeq_mode1_44k_1D722009.bin=2009
dts_gpeq_mode1_48k_1D722009.bin=2009
dts_gpeq_mode2_44k_1D722009.bin=2009
dts_gpeq_mode2_48k_1D722009.bin=2009
dts_gpeq_mode3_44k_1D722009.bin=2009
dts_gpeq_mode3_48k_1D722009.bin=2009
dts_gpeq_mode4_44k_1D722009.bin=2009
dts_gpeq_mode4_48k_1D722009.bin=2009
dts_gpeq_mode5_44k_1D722009.bin=2009
dts_gpeq_mode5_48k_1D722009.bin=2009
dts_gpeq_mode6_44k_1D722009.bin=2009
dts_gpeq_mode6_48k_1D722009.bin=2009
dts_gpeq_mode7_44k_1D722009.bin=2009
dts_gpeq_mode7_48k_1D722009.bin=2009
dts_gpeq_off_44k_1D722009.bin=2009
dts_gpeq_off_48k_1D722009.bin=2009
dts_hpeq_44k_1D722009.bin=2009
dts_hpeq_48k_1D722009.bin=2009
dts-postprocessing_1D722009.lic=2009

dts_apo4_oem_config_1D722005.xml=2005
dts_ctc_blob_1D722005.bin=2005
dts_ctc_ext_spk_blob_1D722005.bin=2005
dts_gpeq_44k_1D722005.bin=2005
dts_gpeq_48k_1D722005.bin=2005
dts_gpeq_ext_spk_mode1_44k_1D722005.bin=2005
dts_gpeq_ext_spk_mode1_48k_1D722005.bin=2005
dts_gpeq_ext_spk_mode2_44k_1D722005.bin=2005
dts_gpeq_ext_spk_mode2_48k_1D722005.bin=2005
dts_gpeq_ext_spk_mode3_44k_1D722005.bin=2005
dts_gpeq_ext_spk_mode3_48k_1D722005.bin=2005
dts_gpeq_ext_spk_mode4_44k_1D722005.bin=2005
dts_gpeq_ext_spk_mode4_48k_1D722005.bin=2005
dts_gpeq_ext_spk_mode5_44k_1D722005.bin=2005
dts_gpeq_ext_spk_mode5_48k_1D722005.bin=2005
dts_gpeq_ext_spk_mode6_44k_1D722005.bin=2005
dts_gpeq_ext_spk_mode6_48k_1D722005.bin=2005
dts_gpeq_ext_spk_mode7_44k_1D722005.bin=2005
dts_gpeq_ext_spk_mode7_48k_1D722005.bin=2005
dts_gpeq_ext_spk_off_44k_1D722005.bin=2005
dts_gpeq_ext_spk_off_48k_1D722005.bin=2005
dts_gpeq_mode1_44k_1D722005.bin=2005
dts_gpeq_mode1_48k_1D722005.bin=2005
dts_gpeq_mode2_44k_1D722005.bin=2005
dts_gpeq_mode2_48k_1D722005.bin=2005
dts_gpeq_mode3_44k_1D722005.bin=2005
dts_gpeq_mode3_48k_1D722005.bin=2005
dts_gpeq_mode4_44k_1D722005.bin=2005
dts_gpeq_mode4_48k_1D722005.bin=2005
dts_gpeq_mode5_44k_1D722005.bin=2005
dts_gpeq_mode5_48k_1D722005.bin=2005
dts_gpeq_mode6_44k_1D722005.bin=2005
dts_gpeq_mode6_48k_1D722005.bin=2005
dts_gpeq_mode7_44k_1D722005.bin=2005
dts_gpeq_mode7_48k_1D722005.bin=2005
dts_gpeq_off_44k_1D722005.bin=2005
dts_gpeq_off_48k_1D722005.bin=2005
dts_hpeq_44k_1D722005.bin=2005
dts_hpeq_48k_1D722005.bin=2005
dts-postprocessing_1D722005.lic=2005

dts_apo4_oem_config_1D721947.xml=1947
dts_ctc_blob_1D721947.bin=1947
dts_ctc_ext_spk_blob_1D721947.bin=1947
dts_gpeq_44k_1D721947.bin=1947
dts_gpeq_48k_1D721947.bin=1947
dts_gpeq_ext_spk_44k_1D721947.bin=1947
dts_gpeq_ext_spk_48k_1D721947.bin=1947
dts_gpeq_ext_spk_mode1_44k_1D721947.bin=1947
dts_gpeq_ext_spk_mode1_48k_1D721947.bin=1947
dts_gpeq_ext_spk_mode2_44k_1D721947.bin=1947
dts_gpeq_ext_spk_mode2_48k_1D721947.bin=1947
dts_gpeq_ext_spk_mode3_44k_1D721947.bin=1947
dts_gpeq_ext_spk_mode3_48k_1D721947.bin=1947
dts_gpeq_ext_spk_mode4_44k_1D721947.bin=1947
dts_gpeq_ext_spk_mode4_48k_1D721947.bin=1947
dts_gpeq_ext_spk_mode5_44k_1D721947.bin=1947
dts_gpeq_ext_spk_mode5_48k_1D721947.bin=1947
dts_gpeq_ext_spk_mode6_44k_1D721947.bin=1947
dts_gpeq_ext_spk_mode6_48k_1D721947.bin=1947
dts_gpeq_ext_spk_mode7_44k_1D721947.bin=1947
dts_gpeq_ext_spk_mode7_48k_1D721947.bin=1947
dts_gpeq_ext_spk_off_44k_1D721947.bin=1947
dts_gpeq_ext_spk_off_48k_1D721947.bin=1947
dts_gpeq_mode1_44k_1D721947.bin=1947
dts_gpeq_mode1_48k_1D721947.bin=1947
dts_gpeq_mode2_44k_1D721947.bin=1947
dts_gpeq_mode2_48k_1D721947.bin=1947
dts_gpeq_mode3_44k_1D721947.bin=1947
dts_gpeq_mode3_48k_1D721947.bin=1947
dts_gpeq_mode4_44k_1D721947.bin=1947
dts_gpeq_mode4_48k_1D721947.bin=1947
dts_gpeq_mode5_44k_1D721947.bin=1947
dts_gpeq_mode5_48k_1D721947.bin=1947
dts_gpeq_mode6_44k_1D721947.bin=1947
dts_gpeq_mode6_48k_1D721947.bin=1947
dts_gpeq_mode7_44k_1D721947.bin=1947
dts_gpeq_mode7_48k_1D721947.bin=1947
dts_gpeq_off_44k_1D721947.bin=1947
dts_gpeq_off_48k_1D721947.bin=1947
dts_hpeq_44k_1D721947.bin=1947
dts_hpeq_48k_1D721947.bin=1947
dts-postprocessing_1D721947.lic=1947

dts_apo4_oem_config_1D722003.xml=2003
dts_ctc_blob_1D722003.bin=2003
dts_ctc_ext_spk_blob_1D722003.bin=2003
dts_gpeq_44k_1D722003.bin=2003
dts_gpeq_48k_1D722003.bin=2003
dts_gpeq_ext_spk_44k_1D722003.bin=2003
dts_gpeq_ext_spk_48k_1D722003.bin=2003
dts_gpeq_ext_spk_mode1_44k_1D722003.bin=2003
dts_gpeq_ext_spk_mode1_48k_1D722003.bin=2003
dts_gpeq_ext_spk_mode2_44k_1D722003.bin=2003
dts_gpeq_ext_spk_mode2_48k_1D722003.bin=2003
dts_gpeq_ext_spk_mode3_44k_1D722003.bin=2003
dts_gpeq_ext_spk_mode3_48k_1D722003.bin=2003
dts_gpeq_ext_spk_mode4_44k_1D722003.bin=2003
dts_gpeq_ext_spk_mode4_48k_1D722003.bin=2003
dts_gpeq_ext_spk_mode5_44k_1D722003.bin=2003
dts_gpeq_ext_spk_mode5_48k_1D722003.bin=2003
dts_gpeq_ext_spk_mode6_44k_1D722003.bin=2003
dts_gpeq_ext_spk_mode6_48k_1D722003.bin=2003
dts_gpeq_ext_spk_mode7_44k_1D722003.bin=2003
dts_gpeq_ext_spk_mode7_48k_1D722003.bin=2003
dts_gpeq_ext_spk_off_44k_1D722003.bin=2003
dts_gpeq_ext_spk_off_48k_1D722003.bin=2003
dts_gpeq_mode1_44k_1D722003.bin=2003
dts_gpeq_mode1_48k_1D722003.bin=2003
dts_gpeq_mode2_44k_1D722003.bin=2003
dts_gpeq_mode2_48k_1D722003.bin=2003
dts_gpeq_mode3_44k_1D722003.bin=2003
dts_gpeq_mode3_48k_1D722003.bin=2003
dts_gpeq_mode4_44k_1D722003.bin=2003
dts_gpeq_mode4_48k_1D722003.bin=2003
dts_gpeq_mode5_44k_1D722003.bin=2003
dts_gpeq_mode5_48k_1D722003.bin=2003
dts_gpeq_mode6_44k_1D722003.bin=2003
dts_gpeq_mode6_48k_1D722003.bin=2003
dts_gpeq_mode7_44k_1D722003.bin=2003
dts_gpeq_mode7_48k_1D722003.bin=2003
dts_gpeq_off_44k_1D722003.bin=2003
dts_gpeq_off_48k_1D722003.bin=2003
dts_hpeq_44k_1D722003.bin=2003
dts_hpeq_48k_1D722003.bin=2003
dts-postprocessing_1D722003.lic=2003

dts_apo4_oem_config_1D722001.xml=2001
dts_ctc_blob_1D722001.bin=2001
dts_ctc_ext_spk_blob_1D722001.bin=2001
dts_gpeq_44k_1D722001.bin=2001
dts_gpeq_48k_1D722001.bin=2001
dts_gpeq_ext_spk_44k_1D722001.bin=2001
dts_gpeq_ext_spk_48k_1D722001.bin=2001
dts_gpeq_ext_spk_mode1_44k_1D722001.bin=2001
dts_gpeq_ext_spk_mode1_48k_1D722001.bin=2001
dts_gpeq_ext_spk_mode2_44k_1D722001.bin=2001
dts_gpeq_ext_spk_mode2_48k_1D722001.bin=2001
dts_gpeq_ext_spk_mode3_44k_1D722001.bin=2001
dts_gpeq_ext_spk_mode3_48k_1D722001.bin=2001
dts_gpeq_ext_spk_mode4_44k_1D722001.bin=2001
dts_gpeq_ext_spk_mode4_48k_1D722001.bin=2001
dts_gpeq_ext_spk_mode5_44k_1D722001.bin=2001
dts_gpeq_ext_spk_mode5_48k_1D722001.bin=2001
dts_gpeq_ext_spk_mode6_44k_1D722001.bin=2001
dts_gpeq_ext_spk_mode6_48k_1D722001.bin=2001
dts_gpeq_ext_spk_mode7_44k_1D722001.bin=2001
dts_gpeq_ext_spk_mode7_48k_1D722001.bin=2001
dts_gpeq_ext_spk_off_44k_1D722001.bin=2001
dts_gpeq_ext_spk_off_48k_1D722001.bin=2001
dts_gpeq_mode1_44k_1D722001.bin=2001
dts_gpeq_mode1_48k_1D722001.bin=2001
dts_gpeq_mode2_44k_1D722001.bin=2001
dts_gpeq_mode2_48k_1D722001.bin=2001
dts_gpeq_mode3_44k_1D722001.bin=2001
dts_gpeq_mode3_48k_1D722001.bin=2001
dts_gpeq_mode4_44k_1D722001.bin=2001
dts_gpeq_mode4_48k_1D722001.bin=2001
dts_gpeq_mode5_44k_1D722001.bin=2001
dts_gpeq_mode5_48k_1D722001.bin=2001
dts_gpeq_mode6_44k_1D722001.bin=2001
dts_gpeq_mode6_48k_1D722001.bin=2001
dts_gpeq_mode7_44k_1D722001.bin=2001
dts_gpeq_mode7_48k_1D722001.bin=2001
dts_gpeq_off_44k_1D722001.bin=2001
dts_gpeq_off_48k_1D722001.bin=2001
dts_hpeq_44k_1D722001.bin=2001
dts_hpeq_48k_1D722001.bin=2001
dts-postprocessing_1D722001.lic=2001

dts_apo4_oem_config_1D721953.xml=1953
dts_ctc_blob_1D721953.bin=1953
dts_ctc_ext_spk_blob_1D721953.bin=1953
dts_gpeq_44k_1D721953.bin=1953
dts_gpeq_48k_1D721953.bin=1953
dts_gpeq_ext_spk_44k_1D721953.bin=1953
dts_gpeq_ext_spk_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode1_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode1_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode2_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode2_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode3_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode3_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode4_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode4_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode5_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode5_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode6_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode6_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode7_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode7_48k_1D721953.bin=1953
dts_gpeq_ext_spk_off_44k_1D721953.bin=1953
dts_gpeq_ext_spk_off_48k_1D721953.bin=1953
dts_gpeq_mode1_44k_1D721953.bin=1953
dts_gpeq_mode1_48k_1D721953.bin=1953
dts_gpeq_mode2_44k_1D721953.bin=1953
dts_gpeq_mode2_48k_1D721953.bin=1953
dts_gpeq_mode3_44k_1D721953.bin=1953
dts_gpeq_mode3_48k_1D721953.bin=1953
dts_gpeq_mode4_44k_1D721953.bin=1953
dts_gpeq_mode4_48k_1D721953.bin=1953
dts_gpeq_mode5_44k_1D721953.bin=1953
dts_gpeq_mode5_48k_1D721953.bin=1953
dts_gpeq_mode6_44k_1D721953.bin=1953
dts_gpeq_mode6_48k_1D721953.bin=1953
dts_gpeq_mode7_44k_1D721953.bin=1953
dts_gpeq_mode7_48k_1D721953.bin=1953
dts_gpeq_off_44k_1D721953.bin=1953
dts_gpeq_off_48k_1D721953.bin=1953
dts_hpeq_44k_1D721953.bin=1953
dts_hpeq_48k_1D721953.bin=1953
dts-postprocessing_1D721953.lic=1953

dts_apo4_oem_config_1D721941.xml=1941
dts_ctc_blob_1D721941.bin=1941
dts_ctc_ext_spk_blob_1D721941.bin=1941
dts_gpeq_44k_1D721941.bin=1941
dts_gpeq_48k_1D721941.bin=1941
dts_gpeq_ext_spk_44k_1D721941.bin=1941
dts_gpeq_ext_spk_48k_1D721941.bin=1941
dts_gpeq_ext_spk_mode1_44k_1D721941.bin=1941
dts_gpeq_ext_spk_mode1_48k_1D721941.bin=1941
dts_gpeq_ext_spk_mode2_44k_1D721941.bin=1941
dts_gpeq_ext_spk_mode2_48k_1D721941.bin=1941
dts_gpeq_ext_spk_mode3_44k_1D721941.bin=1941
dts_gpeq_ext_spk_mode3_48k_1D721941.bin=1941
dts_gpeq_ext_spk_mode4_44k_1D721941.bin=1941
dts_gpeq_ext_spk_mode4_48k_1D721941.bin=1941
dts_gpeq_ext_spk_mode5_44k_1D721941.bin=1941
dts_gpeq_ext_spk_mode5_48k_1D721941.bin=1941
dts_gpeq_ext_spk_mode6_44k_1D721941.bin=1941
dts_gpeq_ext_spk_mode6_48k_1D721941.bin=1941
dts_gpeq_ext_spk_mode7_44k_1D721941.bin=1941
dts_gpeq_ext_spk_mode7_48k_1D721941.bin=1941
dts_gpeq_ext_spk_off_44k_1D721941.bin=1941
dts_gpeq_ext_spk_off_48k_1D721941.bin=1941
dts_gpeq_mode1_44k_1D721941.bin=1941
dts_gpeq_mode1_48k_1D721941.bin=1941
dts_gpeq_mode2_44k_1D721941.bin=1941
dts_gpeq_mode2_48k_1D721941.bin=1941
dts_gpeq_mode3_44k_1D721941.bin=1941
dts_gpeq_mode3_48k_1D721941.bin=1941
dts_gpeq_mode4_44k_1D721941.bin=1941
dts_gpeq_mode4_48k_1D721941.bin=1941
dts_gpeq_mode5_44k_1D721941.bin=1941
dts_gpeq_mode5_48k_1D721941.bin=1941
dts_gpeq_mode6_44k_1D721941.bin=1941
dts_gpeq_mode6_48k_1D721941.bin=1941
dts_gpeq_mode7_44k_1D721941.bin=1941
dts_gpeq_mode7_48k_1D721941.bin=1941
dts_gpeq_off_44k_1D721941.bin=1941
dts_gpeq_off_48k_1D721941.bin=1941
dts_hpeq_44k_1D721941.bin=1941
dts_hpeq_48k_1D721941.bin=1941
dts-postprocessing_1D721941.lic=1941

dts_apo4_oem_config_1D721945.xml=1945
dts_apo4_oem_offline_hptuning_1D721945.db=1945
dts_ctc_blob_1D721945.bin=1945
dts_ctc_ext_spk_blob_1D721945.bin=1945
dts_gpeq_44k_1D721945.bin=1945
dts_gpeq_48k_1D721945.bin=1945
dts_gpeq_ext_spk_mode1_44k_1D721945.bin=1945
dts_gpeq_ext_spk_mode1_48k_1D721945.bin=1945
dts_gpeq_ext_spk_mode2_44k_1D721945.bin=1945
dts_gpeq_ext_spk_mode2_48k_1D721945.bin=1945
dts_gpeq_ext_spk_mode3_44k_1D721945.bin=1945
dts_gpeq_ext_spk_mode3_48k_1D721945.bin=1945
dts_gpeq_ext_spk_mode4_44k_1D721945.bin=1945
dts_gpeq_ext_spk_mode4_48k_1D721945.bin=1945
dts_gpeq_ext_spk_mode5_44k_1D721945.bin=1945
dts_gpeq_ext_spk_mode5_48k_1D721945.bin=1945
dts_gpeq_ext_spk_mode6_44k_1D721945.bin=1945
dts_gpeq_ext_spk_mode6_48k_1D721945.bin=1945
dts_gpeq_ext_spk_mode7_44k_1D721945.bin=1945
dts_gpeq_ext_spk_mode7_48k_1D721945.bin=1945
dts_gpeq_ext_spk_off_44k_1D721945.bin=1945
dts_gpeq_ext_spk_off_48k_1D721945.bin=1945
dts_gpeq_mode1_44k_1D721945.bin=1945
dts_gpeq_mode1_48k_1D721945.bin=1945
dts_gpeq_mode2_44k_1D721945.bin=1945
dts_gpeq_mode2_48k_1D721945.bin=1945
dts_gpeq_mode3_44k_1D721945.bin=1945
dts_gpeq_mode3_48k_1D721945.bin=1945
dts_gpeq_mode4_44k_1D721945.bin=1945
dts_gpeq_mode4_48k_1D721945.bin=1945
dts_gpeq_mode5_44k_1D721945.bin=1945
dts_gpeq_mode5_48k_1D721945.bin=1945
dts_gpeq_mode6_44k_1D721945.bin=1945
dts_gpeq_mode6_48k_1D721945.bin=1945
dts_gpeq_mode7_44k_1D721945.bin=1945
dts_gpeq_mode7_48k_1D721945.bin=1945
dts_gpeq_off_44k_1D721945.bin=1945
dts_gpeq_off_48k_1D721945.bin=1945
dts_hpeq_44k_1D721945.bin=1945
dts_hpeq_48k_1D721945.bin=1945
dts-postprocessing_1D721945.lic=1945

dts_apo4_oem_config_1D721808.xml=1808
dts_ctc_ext_spk_blob_1D721808.bin=1808
dts_ctc_blob_1D721808.bin=1808
dts_gpeq_44k_1D721808.bin=1808
dts_gpeq_48k_1D721808.bin=1808
dts_gpeq_off_44k_1D721808.bin=1808
dts_gpeq_off_48k_1D721808.bin=1808
dts_gpeq_mode1_48k_1D721808.bin=1808
dts_gpeq_mode2_48k_1D721808.bin=1808
dts_gpeq_mode3_48k_1D721808.bin=1808
dts_gpeq_mode4_48k_1D721808.bin=1808
dts_gpeq_mode5_48k_1D721808.bin=1808
dts_gpeq_mode6_48k_1D721808.bin=1808
dts_gpeq_mode7_48k_1D721808.bin=1808
dts_gpeq_mode1_44k_1D721808.bin=1808
dts_gpeq_mode2_44k_1D721808.bin=1808
dts_gpeq_mode3_44k_1D721808.bin=1808
dts_gpeq_mode4_44k_1D721808.bin=1808
dts_gpeq_mode5_44k_1D721808.bin=1808
dts_gpeq_mode6_44k_1D721808.bin=1808
dts_gpeq_mode7_44k_1D721808.bin=1808
dts_hpeq_44k_1D721808.bin=1808
dts_hpeq_48k_1D721808.bin=1808
dts_gpeq_ext_spk_off_44k_1D721808.bin=1808
dts_gpeq_ext_spk_off_48k_1D721808.bin=1808
dts_gpeq_ext_spk_mode1_48k_1D721808.bin=1808
dts_gpeq_ext_spk_mode2_48k_1D721808.bin=1808
dts_gpeq_ext_spk_mode3_48k_1D721808.bin=1808
dts_gpeq_ext_spk_mode4_48k_1D721808.bin=1808
dts_gpeq_ext_spk_mode5_48k_1D721808.bin=1808
dts_gpeq_ext_spk_mode6_48k_1D721808.bin=1808
dts_gpeq_ext_spk_mode7_48k_1D721808.bin=1808
dts_gpeq_ext_spk_mode1_44k_1D721808.bin=1808
dts_gpeq_ext_spk_mode2_44k_1D721808.bin=1808
dts_gpeq_ext_spk_mode3_44k_1D721808.bin=1808
dts_gpeq_ext_spk_mode4_44k_1D721808.bin=1808
dts_gpeq_ext_spk_mode5_44k_1D721808.bin=1808
dts_gpeq_ext_spk_mode6_44k_1D721808.bin=1808
dts_gpeq_ext_spk_mode7_44k_1D721808.bin=1808
dts-postprocessing_1D721808.lic=1808

dts_apo4_oem_config_1D721814.xml=1814
dts_ctc_ext_spk_blob_1D721814.bin=1814
dts_ctc_blob_1D721814.bin=1814
dts_gpeq_44k_1D721814.bin=1814
dts_gpeq_48k_1D721814.bin=1814
dts_gpeq_off_44k_1D721814.bin=1814
dts_gpeq_off_48k_1D721814.bin=1814
dts_gpeq_mode1_48k_1D721814.bin=1814
dts_gpeq_mode2_48k_1D721814.bin=1814
dts_gpeq_mode3_48k_1D721814.bin=1814
dts_gpeq_mode4_48k_1D721814.bin=1814
dts_gpeq_mode5_48k_1D721814.bin=1814
dts_gpeq_mode6_48k_1D721814.bin=1814
dts_gpeq_mode7_48k_1D721814.bin=1814
dts_gpeq_mode1_44k_1D721814.bin=1814
dts_gpeq_mode2_44k_1D721814.bin=1814
dts_gpeq_mode3_44k_1D721814.bin=1814
dts_gpeq_mode4_44k_1D721814.bin=1814
dts_gpeq_mode5_44k_1D721814.bin=1814
dts_gpeq_mode6_44k_1D721814.bin=1814
dts_gpeq_mode7_44k_1D721814.bin=1814
dts_hpeq_44k_1D721814.bin=1814
dts_hpeq_48k_1D721814.bin=1814
dts_gpeq_ext_spk_off_44k_1D721814.bin=1814
dts_gpeq_ext_spk_off_48k_1D721814.bin=1814
dts_gpeq_ext_spk_mode1_48k_1D721814.bin=1814
dts_gpeq_ext_spk_mode2_48k_1D721814.bin=1814
dts_gpeq_ext_spk_mode3_48k_1D721814.bin=1814
dts_gpeq_ext_spk_mode4_48k_1D721814.bin=1814
dts_gpeq_ext_spk_mode5_48k_1D721814.bin=1814
dts_gpeq_ext_spk_mode6_48k_1D721814.bin=1814
dts_gpeq_ext_spk_mode7_48k_1D721814.bin=1814
dts_gpeq_ext_spk_mode1_44k_1D721814.bin=1814
dts_gpeq_ext_spk_mode2_44k_1D721814.bin=1814
dts_gpeq_ext_spk_mode3_44k_1D721814.bin=1814
dts_gpeq_ext_spk_mode4_44k_1D721814.bin=1814
dts_gpeq_ext_spk_mode5_44k_1D721814.bin=1814
dts_gpeq_ext_spk_mode6_44k_1D721814.bin=1814
dts_gpeq_ext_spk_mode7_44k_1D721814.bin=1814
dts-postprocessing_1D721814.lic=1814

dts_apo4_oem_config_1D721901.xml=1901
dts_ctc_ext_spk_blob_1D721901.bin=1901
dts_ctc_blob_1D721901.bin=1901
dts_gpeq_44k_1D721901.bin=1901
dts_gpeq_48k_1D721901.bin=1901
dts_gpeq_off_44k_1D721901.bin=1901
dts_gpeq_off_48k_1D721901.bin=1901
dts_gpeq_mode1_48k_1D721901.bin=1901
dts_gpeq_mode2_48k_1D721901.bin=1901
dts_gpeq_mode3_48k_1D721901.bin=1901
dts_gpeq_mode4_48k_1D721901.bin=1901
dts_gpeq_mode5_48k_1D721901.bin=1901
dts_gpeq_mode6_48k_1D721901.bin=1901
dts_gpeq_mode7_48k_1D721901.bin=1901
dts_gpeq_mode1_44k_1D721901.bin=1901
dts_gpeq_mode2_44k_1D721901.bin=1901
dts_gpeq_mode3_44k_1D721901.bin=1901
dts_gpeq_mode4_44k_1D721901.bin=1901
dts_gpeq_mode5_44k_1D721901.bin=1901
dts_gpeq_mode6_44k_1D721901.bin=1901
dts_gpeq_mode7_44k_1D721901.bin=1901
dts_hpeq_44k_1D721901.bin=1901
dts_hpeq_48k_1D721901.bin=1901
dts_gpeq_ext_spk_off_44k_1D721901.bin=1901
dts_gpeq_ext_spk_off_48k_1D721901.bin=1901
dts_gpeq_ext_spk_mode1_48k_1D721901.bin=1901
dts_gpeq_ext_spk_mode2_48k_1D721901.bin=1901
dts_gpeq_ext_spk_mode3_48k_1D721901.bin=1901
dts_gpeq_ext_spk_mode4_48k_1D721901.bin=1901
dts_gpeq_ext_spk_mode5_48k_1D721901.bin=1901
dts_gpeq_ext_spk_mode6_48k_1D721901.bin=1901
dts_gpeq_ext_spk_mode7_48k_1D721901.bin=1901
dts_gpeq_ext_spk_mode1_44k_1D721901.bin=1901
dts_gpeq_ext_spk_mode2_44k_1D721901.bin=1901
dts_gpeq_ext_spk_mode3_44k_1D721901.bin=1901
dts_gpeq_ext_spk_mode4_44k_1D721901.bin=1901
dts_gpeq_ext_spk_mode5_44k_1D721901.bin=1901
dts_gpeq_ext_spk_mode6_44k_1D721901.bin=1901
dts_gpeq_ext_spk_mode7_44k_1D721901.bin=1901
dts-postprocessing_1D721901.lic=1901


dts_apo4_oem_config_1D721921.xml=1921
dts_ctc_ext_spk_blob_1D721921.bin=1921
dts_ctc_blob_1D721921.bin=1921
dts_gpeq_44k_1D721921.bin=1921
dts_gpeq_48k_1D721921.bin=1921
dts_gpeq_off_44k_1D721921.bin=1921
dts_gpeq_off_48k_1D721921.bin=1921
dts_gpeq_mode1_48k_1D721921.bin=1921
dts_gpeq_mode2_48k_1D721921.bin=1921
dts_gpeq_mode3_48k_1D721921.bin=1921
dts_gpeq_mode4_48k_1D721921.bin=1921
dts_gpeq_mode5_48k_1D721921.bin=1921
dts_gpeq_mode6_48k_1D721921.bin=1921
dts_gpeq_mode7_48k_1D721921.bin=1921
dts_gpeq_mode1_44k_1D721921.bin=1921
dts_gpeq_mode2_44k_1D721921.bin=1921
dts_gpeq_mode3_44k_1D721921.bin=1921
dts_gpeq_mode4_44k_1D721921.bin=1921
dts_gpeq_mode5_44k_1D721921.bin=1921
dts_gpeq_mode6_44k_1D721921.bin=1921
dts_gpeq_mode7_44k_1D721921.bin=1921
dts_hpeq_44k_1D721921.bin=1921
dts_hpeq_48k_1D721921.bin=1921
dts_gpeq_ext_spk_off_44k_1D721921.bin=1921
dts_gpeq_ext_spk_off_48k_1D721921.bin=1921
dts_gpeq_ext_spk_mode1_48k_1D721921.bin=1921
dts_gpeq_ext_spk_mode2_48k_1D721921.bin=1921
dts_gpeq_ext_spk_mode3_48k_1D721921.bin=1921
dts_gpeq_ext_spk_mode4_48k_1D721921.bin=1921
dts_gpeq_ext_spk_mode5_48k_1D721921.bin=1921
dts_gpeq_ext_spk_mode6_48k_1D721921.bin=1921
dts_gpeq_ext_spk_mode7_48k_1D721921.bin=1921
dts_gpeq_ext_spk_mode1_44k_1D721921.bin=1921
dts_gpeq_ext_spk_mode2_44k_1D721921.bin=1921
dts_gpeq_ext_spk_mode3_44k_1D721921.bin=1921
dts_gpeq_ext_spk_mode4_44k_1D721921.bin=1921
dts_gpeq_ext_spk_mode5_44k_1D721921.bin=1921
dts_gpeq_ext_spk_mode6_44k_1D721921.bin=1921
dts_gpeq_ext_spk_mode7_44k_1D721921.bin=1921
dts-postprocessing_1D721921.lic=1921

dts_apo4_oem_config_1D721903.xml=1903
dts_ctc_ext_spk_blob_1D721903.bin=1903
dts_ctc_blob_1D721903.bin=1903
dts_gpeq_44k_1D721903.bin=1903
dts_gpeq_48k_1D721903.bin=1903
dts_gpeq_off_44k_1D721903.bin=1903
dts_gpeq_off_48k_1D721903.bin=1903
dts_gpeq_mode1_48k_1D721903.bin=1903
dts_gpeq_mode2_48k_1D721903.bin=1903
dts_gpeq_mode3_48k_1D721903.bin=1903
dts_gpeq_mode4_48k_1D721903.bin=1903
dts_gpeq_mode5_48k_1D721903.bin=1903
dts_gpeq_mode6_48k_1D721903.bin=1903
dts_gpeq_mode7_48k_1D721903.bin=1903
dts_gpeq_mode1_44k_1D721903.bin=1903
dts_gpeq_mode2_44k_1D721903.bin=1903
dts_gpeq_mode3_44k_1D721903.bin=1903
dts_gpeq_mode4_44k_1D721903.bin=1903
dts_gpeq_mode5_44k_1D721903.bin=1903
dts_gpeq_mode6_44k_1D721903.bin=1903
dts_gpeq_mode7_44k_1D721903.bin=1903
dts_hpeq_44k_1D721903.bin=1903
dts_hpeq_48k_1D721903.bin=1903
dts_gpeq_ext_spk_off_44k_1D721903.bin=1903
dts_gpeq_ext_spk_off_48k_1D721903.bin=1903
dts_gpeq_ext_spk_mode1_48k_1D721903.bin=1903
dts_gpeq_ext_spk_mode2_48k_1D721903.bin=1903
dts_gpeq_ext_spk_mode3_48k_1D721903.bin=1903
dts_gpeq_ext_spk_mode4_48k_1D721903.bin=1903
dts_gpeq_ext_spk_mode5_48k_1D721903.bin=1903
dts_gpeq_ext_spk_mode6_48k_1D721903.bin=1903
dts_gpeq_ext_spk_mode7_48k_1D721903.bin=1903
dts_gpeq_ext_spk_mode1_44k_1D721903.bin=1903
dts_gpeq_ext_spk_mode2_44k_1D721903.bin=1903
dts_gpeq_ext_spk_mode3_44k_1D721903.bin=1903
dts_gpeq_ext_spk_mode4_44k_1D721903.bin=1903
dts_gpeq_ext_spk_mode5_44k_1D721903.bin=1903
dts_gpeq_ext_spk_mode6_44k_1D721903.bin=1903
dts_gpeq_ext_spk_mode7_44k_1D721903.bin=1903
dts-postprocessing_1D721903.lic=1903

dts_apo4_oem_config_1D721951.xml=1951
dts_ctc_ext_spk_blob_1D721951.bin=1951
dts_ctc_blob_1D721951.bin=1951
dts_gpeq_44k_1D721951.bin=1951
dts_gpeq_48k_1D721951.bin=1951
dts_gpeq_off_44k_1D721951.bin=1951
dts_gpeq_off_48k_1D721951.bin=1951
dts_gpeq_mode1_48k_1D721951.bin=1951
dts_gpeq_mode2_48k_1D721951.bin=1951
dts_gpeq_mode3_48k_1D721951.bin=1951
dts_gpeq_mode4_48k_1D721951.bin=1951
dts_gpeq_mode5_48k_1D721951.bin=1951
dts_gpeq_mode6_48k_1D721951.bin=1951
dts_gpeq_mode7_48k_1D721951.bin=1951
dts_gpeq_mode1_44k_1D721951.bin=1951
dts_gpeq_mode2_44k_1D721951.bin=1951
dts_gpeq_mode3_44k_1D721951.bin=1951
dts_gpeq_mode4_44k_1D721951.bin=1951
dts_gpeq_mode5_44k_1D721951.bin=1951
dts_gpeq_mode6_44k_1D721951.bin=1951
dts_gpeq_mode7_44k_1D721951.bin=1951
dts_hpeq_44k_1D721951.bin=1951
dts_hpeq_48k_1D721951.bin=1951
dts_gpeq_ext_spk_off_44k_1D721951.bin=1951
dts_gpeq_ext_spk_off_48k_1D721951.bin=1951
dts_gpeq_ext_spk_mode1_48k_1D721951.bin=1951
dts_gpeq_ext_spk_mode2_48k_1D721951.bin=1951
dts_gpeq_ext_spk_mode3_48k_1D721951.bin=1951
dts_gpeq_ext_spk_mode4_48k_1D721951.bin=1951
dts_gpeq_ext_spk_mode5_48k_1D721951.bin=1951
dts_gpeq_ext_spk_mode6_48k_1D721951.bin=1951
dts_gpeq_ext_spk_mode7_48k_1D721951.bin=1951
dts_gpeq_ext_spk_mode1_44k_1D721951.bin=1951
dts_gpeq_ext_spk_mode2_44k_1D721951.bin=1951
dts_gpeq_ext_spk_mode3_44k_1D721951.bin=1951
dts_gpeq_ext_spk_mode4_44k_1D721951.bin=1951
dts_gpeq_ext_spk_mode5_44k_1D721951.bin=1951
dts_gpeq_ext_spk_mode6_44k_1D721951.bin=1951
dts_gpeq_ext_spk_mode7_44k_1D721951.bin=1951
dts-postprocessing_1D721951.lic=1951

dts_apo4_oem_config_1D721955.xml=1955
dts_ctc_blob_1D721955.bin=1955
dts_ctc_ext_spk_blob_1D721955.bin=1955
dts_gpeq_44k_1D721955.bin=1955
dts_gpeq_48k_1D721955.bin=1955
dts_gpeq_ext_spk_44k_1D721955.bin=1955
dts_gpeq_ext_spk_48k_1D721955.bin=1955
dts_gpeq_ext_spk_mode1_44k_1D721955.bin=1955
dts_gpeq_ext_spk_mode1_48k_1D721955.bin=1955
dts_gpeq_ext_spk_mode2_44k_1D721955.bin=1955
dts_gpeq_ext_spk_mode2_48k_1D721955.bin=1955
dts_gpeq_ext_spk_mode3_44k_1D721955.bin=1955
dts_gpeq_ext_spk_mode3_48k_1D721955.bin=1955
dts_gpeq_ext_spk_mode4_44k_1D721955.bin=1955
dts_gpeq_ext_spk_mode4_48k_1D721955.bin=1955
dts_gpeq_ext_spk_mode5_44k_1D721955.bin=1955
dts_gpeq_ext_spk_mode5_48k_1D721955.bin=1955
dts_gpeq_ext_spk_mode6_44k_1D721955.bin=1955
dts_gpeq_ext_spk_mode6_48k_1D721955.bin=1955
dts_gpeq_ext_spk_mode7_44k_1D721955.bin=1955
dts_gpeq_ext_spk_mode7_48k_1D721955.bin=1955
dts_gpeq_ext_spk_off_44k_1D721955.bin=1955
dts_gpeq_ext_spk_off_48k_1D721955.bin=1955
dts_gpeq_mode1_44k_1D721955.bin=1955
dts_gpeq_mode1_48k_1D721955.bin=1955
dts_gpeq_mode2_44k_1D721955.bin=1955
dts_gpeq_mode2_48k_1D721955.bin=1955
dts_gpeq_mode3_44k_1D721955.bin=1955
dts_gpeq_mode3_48k_1D721955.bin=1955
dts_gpeq_mode4_44k_1D721955.bin=1955
dts_gpeq_mode4_48k_1D721955.bin=1955
dts_gpeq_mode5_44k_1D721955.bin=1955
dts_gpeq_mode5_48k_1D721955.bin=1955
dts_gpeq_mode6_44k_1D721955.bin=1955
dts_gpeq_mode6_48k_1D721955.bin=1955
dts_gpeq_mode7_44k_1D721955.bin=1955
dts_gpeq_mode7_48k_1D721955.bin=1955
dts_gpeq_off_44k_1D721955.bin=1955
dts_gpeq_off_48k_1D721955.bin=1955
dts_hpeq_44k_1D721955.bin=1955
dts_hpeq_48k_1D721955.bin=1955
dts-postprocessing_1D721955.lic=1955

dts_apo4_oem_config_1D721953.xml=1953
dts_ctc_blob_1D721953.bin=1953
dts_ctc_ext_spk_blob_1D721953.bin=1953
dts_gpeq_44k_1D721953.bin=1953
dts_gpeq_48k_1D721953.bin=1953
dts_gpeq_ext_spk_44k_1D721953.bin=1953
dts_gpeq_ext_spk_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode1_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode1_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode2_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode2_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode3_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode3_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode4_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode4_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode5_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode5_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode6_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode6_48k_1D721953.bin=1953
dts_gpeq_ext_spk_mode7_44k_1D721953.bin=1953
dts_gpeq_ext_spk_mode7_48k_1D721953.bin=1953
dts_gpeq_ext_spk_off_44k_1D721953.bin=1953
dts_gpeq_ext_spk_off_48k_1D721953.bin=1953
dts_gpeq_mode1_44k_1D721953.bin=1953
dts_gpeq_mode1_48k_1D721953.bin=1953
dts_gpeq_mode2_44k_1D721953.bin=1953
dts_gpeq_mode2_48k_1D721953.bin=1953
dts_gpeq_mode3_44k_1D721953.bin=1953
dts_gpeq_mode3_48k_1D721953.bin=1953
dts_gpeq_mode4_44k_1D721953.bin=1953
dts_gpeq_mode4_48k_1D721953.bin=1953
dts_gpeq_mode5_44k_1D721953.bin=1953
dts_gpeq_mode5_48k_1D721953.bin=1953
dts_gpeq_mode6_44k_1D721953.bin=1953
dts_gpeq_mode6_48k_1D721953.bin=1953
dts_gpeq_mode7_44k_1D721953.bin=1953
dts_gpeq_mode7_48k_1D721953.bin=1953
dts_gpeq_off_44k_1D721953.bin=1953
dts_gpeq_off_48k_1D721953.bin=1953
dts_hpeq_44k_1D721953.bin=1953
dts_hpeq_48k_1D721953.bin=1953
dts-postprocessing_1D721953.lic=1953

dts_apo4_oem_config_1D722007.xml=2007
dts_ctc_blob_1D722007.bin=2007
dts_ctc_ext_spk_blob_1D722007.bin=2007
dts_gpeq_44k_1D722007.bin=2007
dts_gpeq_48k_1D722007.bin=2007
dts_gpeq_ext_spk_mode1_44k_1D722007.bin=2007
dts_gpeq_ext_spk_mode1_48k_1D722007.bin=2007
dts_gpeq_ext_spk_mode2_44k_1D722007.bin=2007
dts_gpeq_ext_spk_mode2_48k_1D722007.bin=2007
dts_gpeq_ext_spk_mode3_44k_1D722007.bin=2007
dts_gpeq_ext_spk_mode3_48k_1D722007.bin=2007
dts_gpeq_ext_spk_mode4_44k_1D722007.bin=2007
dts_gpeq_ext_spk_mode4_48k_1D722007.bin=2007
dts_gpeq_ext_spk_mode5_44k_1D722007.bin=2007
dts_gpeq_ext_spk_mode5_48k_1D722007.bin=2007
dts_gpeq_ext_spk_mode6_44k_1D722007.bin=2007
dts_gpeq_ext_spk_mode6_48k_1D722007.bin=2007
dts_gpeq_ext_spk_mode7_44k_1D722007.bin=2007
dts_gpeq_ext_spk_mode7_48k_1D722007.bin=2007
dts_gpeq_ext_spk_off_44k_1D722007.bin=2007
dts_gpeq_ext_spk_off_48k_1D722007.bin=2007
dts_gpeq_mode1_44k_1D722007.bin=2007
dts_gpeq_mode1_48k_1D722007.bin=2007
dts_gpeq_mode2_44k_1D722007.bin=2007
dts_gpeq_mode2_48k_1D722007.bin=2007
dts_gpeq_mode3_44k_1D722007.bin=2007
dts_gpeq_mode3_48k_1D722007.bin=2007
dts_gpeq_mode4_44k_1D722007.bin=2007
dts_gpeq_mode4_48k_1D722007.bin=2007
dts_gpeq_mode5_44k_1D722007.bin=2007
dts_gpeq_mode5_48k_1D722007.bin=2007
dts_gpeq_mode6_44k_1D722007.bin=2007
dts_gpeq_mode6_48k_1D722007.bin=2007
dts_gpeq_mode7_44k_1D722007.bin=2007
dts_gpeq_mode7_48k_1D722007.bin=2007
dts_gpeq_off_44k_1D722007.bin=2007
dts_gpeq_off_48k_1D722007.bin=2007
dts_hpeq_44k_1D722007.bin=2007
dts_hpeq_48k_1D722007.bin=2007
dts-postprocessing_1D722007.lic=2007

[DestinationDirs]
DefaultDestDir = 11, DTS\PC\APO4x ; %windir%\system32\DTS\PC\APO4x


[Xiaomi1D722031.CopyList]
dts_apo4_oem_config_1D722031.xml
dts_ctc_blob_1D722031.bin
dts_ctc_ext_spk_blob_1D722031.bin
dts_gpeq_44k_1D722031.bin
dts_gpeq_48k_1D722031.bin
dts_gpeq_ext_spk_mode1_44k_1D722031.bin
dts_gpeq_ext_spk_mode1_48k_1D722031.bin
dts_gpeq_ext_spk_mode2_44k_1D722031.bin
dts_gpeq_ext_spk_mode2_48k_1D722031.bin
dts_gpeq_ext_spk_mode3_44k_1D722031.bin
dts_gpeq_ext_spk_mode3_48k_1D722031.bin
dts_gpeq_ext_spk_mode4_44k_1D722031.bin
dts_gpeq_ext_spk_mode4_48k_1D722031.bin
dts_gpeq_ext_spk_mode5_44k_1D722031.bin
dts_gpeq_ext_spk_mode5_48k_1D722031.bin
dts_gpeq_ext_spk_mode6_44k_1D722031.bin
dts_gpeq_ext_spk_mode6_48k_1D722031.bin
dts_gpeq_ext_spk_mode7_44k_1D722031.bin
dts_gpeq_ext_spk_mode7_48k_1D722031.bin
dts_gpeq_ext_spk_off_44k_1D722031.bin
dts_gpeq_ext_spk_off_48k_1D722031.bin
dts_gpeq_mode1_44k_1D722031.bin
dts_gpeq_mode1_48k_1D722031.bin
dts_gpeq_mode2_44k_1D722031.bin
dts_gpeq_mode2_48k_1D722031.bin
dts_gpeq_mode3_44k_1D722031.bin
dts_gpeq_mode3_48k_1D722031.bin
dts_gpeq_mode4_44k_1D722031.bin
dts_gpeq_mode4_48k_1D722031.bin
dts_gpeq_mode5_44k_1D722031.bin
dts_gpeq_mode5_48k_1D722031.bin
dts_gpeq_mode6_44k_1D722031.bin
dts_gpeq_mode6_48k_1D722031.bin
dts_gpeq_mode7_44k_1D722031.bin
dts_gpeq_mode7_48k_1D722031.bin
dts_gpeq_off_44k_1D722031.bin
dts_gpeq_off_48k_1D722031.bin
dts_hpeq_44k_1D722031.bin
dts_hpeq_48k_1D722031.bin
dts-postprocessing_1D722031.lic

[Xiaomi1D722029.CopyList]
dts_apo4_oem_config_1D722029.xml
dts_ctc_blob_1D722029.bin
dts_ctc_ext_spk_blob_1D722029.bin
dts_gpeq_44k_1D722029.bin
dts_gpeq_48k_1D722029.bin
dts_gpeq_ext_spk_mode1_44k_1D722029.bin
dts_gpeq_ext_spk_mode1_48k_1D722029.bin
dts_gpeq_ext_spk_mode2_44k_1D722029.bin
dts_gpeq_ext_spk_mode2_48k_1D722029.bin
dts_gpeq_ext_spk_mode3_44k_1D722029.bin
dts_gpeq_ext_spk_mode3_48k_1D722029.bin
dts_gpeq_ext_spk_mode4_44k_1D722029.bin
dts_gpeq_ext_spk_mode4_48k_1D722029.bin
dts_gpeq_ext_spk_mode5_44k_1D722029.bin
dts_gpeq_ext_spk_mode5_48k_1D722029.bin
dts_gpeq_ext_spk_mode6_44k_1D722029.bin
dts_gpeq_ext_spk_mode6_48k_1D722029.bin
dts_gpeq_ext_spk_mode7_44k_1D722029.bin
dts_gpeq_ext_spk_mode7_48k_1D722029.bin
dts_gpeq_ext_spk_off_44k_1D722029.bin
dts_gpeq_ext_spk_off_48k_1D722029.bin
dts_gpeq_mode1_44k_1D722029.bin
dts_gpeq_mode1_48k_1D722029.bin
dts_gpeq_mode2_44k_1D722029.bin
dts_gpeq_mode2_48k_1D722029.bin
dts_gpeq_mode3_44k_1D722029.bin
dts_gpeq_mode3_48k_1D722029.bin
dts_gpeq_mode4_44k_1D722029.bin
dts_gpeq_mode4_48k_1D722029.bin
dts_gpeq_mode5_44k_1D722029.bin
dts_gpeq_mode5_48k_1D722029.bin
dts_gpeq_mode6_44k_1D722029.bin
dts_gpeq_mode6_48k_1D722029.bin
dts_gpeq_mode7_44k_1D722029.bin
dts_gpeq_mode7_48k_1D722029.bin
dts_gpeq_off_44k_1D722029.bin
dts_gpeq_off_48k_1D722029.bin
dts_hpeq_44k_1D722029.bin
dts_hpeq_48k_1D722029.bin
dts-postprocessing_1D722029.lic

[Xiaomi1D722027.CopyList]
dts_apo4_oem_config_1D722027.xml
dts_ctc_blob_1D722027.bin
dts_ctc_ext_spk_blob_1D722027.bin
dts_gpeq_44k_1D722027.bin
dts_gpeq_48k_1D722027.bin
dts_gpeq_ext_spk_mode1_44k_1D722027.bin
dts_gpeq_ext_spk_mode1_48k_1D722027.bin
dts_gpeq_ext_spk_mode2_44k_1D722027.bin
dts_gpeq_ext_spk_mode2_48k_1D722027.bin
dts_gpeq_ext_spk_mode3_44k_1D722027.bin
dts_gpeq_ext_spk_mode3_48k_1D722027.bin
dts_gpeq_ext_spk_mode4_44k_1D722027.bin
dts_gpeq_ext_spk_mode4_48k_1D722027.bin
dts_gpeq_ext_spk_mode5_44k_1D722027.bin
dts_gpeq_ext_spk_mode5_48k_1D722027.bin
dts_gpeq_ext_spk_mode6_44k_1D722027.bin
dts_gpeq_ext_spk_mode6_48k_1D722027.bin
dts_gpeq_ext_spk_mode7_44k_1D722027.bin
dts_gpeq_ext_spk_mode7_48k_1D722027.bin
dts_gpeq_ext_spk_off_44k_1D722027.bin
dts_gpeq_ext_spk_off_48k_1D722027.bin
dts_gpeq_mode1_44k_1D722027.bin
dts_gpeq_mode1_48k_1D722027.bin
dts_gpeq_mode2_44k_1D722027.bin
dts_gpeq_mode2_48k_1D722027.bin
dts_gpeq_mode3_44k_1D722027.bin
dts_gpeq_mode3_48k_1D722027.bin
dts_gpeq_mode4_44k_1D722027.bin
dts_gpeq_mode4_48k_1D722027.bin
dts_gpeq_mode5_44k_1D722027.bin
dts_gpeq_mode5_48k_1D722027.bin
dts_gpeq_mode6_44k_1D722027.bin
dts_gpeq_mode6_48k_1D722027.bin
dts_gpeq_mode7_44k_1D722027.bin
dts_gpeq_mode7_48k_1D722027.bin
dts_gpeq_off_44k_1D722027.bin
dts_gpeq_off_48k_1D722027.bin
dts_hpeq_44k_1D722027.bin
dts_hpeq_48k_1D722027.bin
dts-postprocessing_1D722027.lic

[Xiaomi1D722025.CopyList]
dts_apo4_oem_config_1D722025.xml
dts_ctc_blob_1D722025.bin
dts_ctc_ext_spk_blob_1D722025.bin
dts_gpeq_44k_1D722025.bin
dts_gpeq_48k_1D722025.bin
dts_gpeq_ext_spk_mode1_44k_1D722025.bin
dts_gpeq_ext_spk_mode1_48k_1D722025.bin
dts_gpeq_ext_spk_mode2_44k_1D722025.bin
dts_gpeq_ext_spk_mode2_48k_1D722025.bin
dts_gpeq_ext_spk_mode3_44k_1D722025.bin
dts_gpeq_ext_spk_mode3_48k_1D722025.bin
dts_gpeq_ext_spk_mode4_44k_1D722025.bin
dts_gpeq_ext_spk_mode4_48k_1D722025.bin
dts_gpeq_ext_spk_mode5_44k_1D722025.bin
dts_gpeq_ext_spk_mode5_48k_1D722025.bin
dts_gpeq_ext_spk_mode6_44k_1D722025.bin
dts_gpeq_ext_spk_mode6_48k_1D722025.bin
dts_gpeq_ext_spk_mode7_44k_1D722025.bin
dts_gpeq_ext_spk_mode7_48k_1D722025.bin
dts_gpeq_ext_spk_off_44k_1D722025.bin
dts_gpeq_ext_spk_off_48k_1D722025.bin
dts_gpeq_mode1_44k_1D722025.bin
dts_gpeq_mode1_48k_1D722025.bin
dts_gpeq_mode2_44k_1D722025.bin
dts_gpeq_mode2_48k_1D722025.bin
dts_gpeq_mode3_44k_1D722025.bin
dts_gpeq_mode3_48k_1D722025.bin
dts_gpeq_mode4_44k_1D722025.bin
dts_gpeq_mode4_48k_1D722025.bin
dts_gpeq_mode5_44k_1D722025.bin
dts_gpeq_mode5_48k_1D722025.bin
dts_gpeq_mode6_44k_1D722025.bin
dts_gpeq_mode6_48k_1D722025.bin
dts_gpeq_mode7_44k_1D722025.bin
dts_gpeq_mode7_48k_1D722025.bin
dts_gpeq_off_44k_1D722025.bin
dts_gpeq_off_48k_1D722025.bin
dts_hpeq_44k_1D722025.bin
dts_hpeq_48k_1D722025.bin
dts-postprocessing_1D722025.lic

[Xiaomi1D722019.CopyList]
dts_apo4_oem_config_1D722019.xml
dts_ctc_blob_1D722019.bin
dts_ctc_ext_spk_blob_1D722019.bin
dts_gpeq_44k_1D722019.bin
dts_gpeq_48k_1D722019.bin
dts_gpeq_ext_spk_mode1_44k_1D722019.bin
dts_gpeq_ext_spk_mode1_48k_1D722019.bin
dts_gpeq_ext_spk_mode2_44k_1D722019.bin
dts_gpeq_ext_spk_mode2_48k_1D722019.bin
dts_gpeq_ext_spk_mode3_44k_1D722019.bin
dts_gpeq_ext_spk_mode3_48k_1D722019.bin
dts_gpeq_ext_spk_mode4_44k_1D722019.bin
dts_gpeq_ext_spk_mode4_48k_1D722019.bin
dts_gpeq_ext_spk_mode5_44k_1D722019.bin
dts_gpeq_ext_spk_mode5_48k_1D722019.bin
dts_gpeq_ext_spk_mode6_44k_1D722019.bin
dts_gpeq_ext_spk_mode6_48k_1D722019.bin
dts_gpeq_ext_spk_mode7_44k_1D722019.bin
dts_gpeq_ext_spk_mode7_48k_1D722019.bin
dts_gpeq_ext_spk_off_44k_1D722019.bin
dts_gpeq_ext_spk_off_48k_1D722019.bin
dts_gpeq_mode1_44k_1D722019.bin
dts_gpeq_mode1_48k_1D722019.bin
dts_gpeq_mode2_44k_1D722019.bin
dts_gpeq_mode2_48k_1D722019.bin
dts_gpeq_mode3_44k_1D722019.bin
dts_gpeq_mode3_48k_1D722019.bin
dts_gpeq_mode4_44k_1D722019.bin
dts_gpeq_mode4_48k_1D722019.bin
dts_gpeq_mode5_44k_1D722019.bin
dts_gpeq_mode5_48k_1D722019.bin
dts_gpeq_mode6_44k_1D722019.bin
dts_gpeq_mode6_48k_1D722019.bin
dts_gpeq_mode7_44k_1D722019.bin
dts_gpeq_mode7_48k_1D722019.bin
dts_gpeq_off_44k_1D722019.bin
dts_gpeq_off_48k_1D722019.bin
dts_hpeq_44k_1D722019.bin
dts_hpeq_48k_1D722019.bin
dts-postprocessing_1D722019.lic

[Xiaomi1D722017.CopyList]
dts_apo4_oem_config_1D722017.xml
dts_ctc_blob_1D722017.bin
dts_ctc_ext_spk_blob_1D722017.bin
dts_gpeq_44k_1D722017.bin
dts_gpeq_48k_1D722017.bin
dts_gpeq_ext_spk_mode1_44k_1D722017.bin
dts_gpeq_ext_spk_mode1_48k_1D722017.bin
dts_gpeq_ext_spk_mode2_44k_1D722017.bin
dts_gpeq_ext_spk_mode2_48k_1D722017.bin
dts_gpeq_ext_spk_mode3_44k_1D722017.bin
dts_gpeq_ext_spk_mode3_48k_1D722017.bin
dts_gpeq_ext_spk_mode4_44k_1D722017.bin
dts_gpeq_ext_spk_mode4_48k_1D722017.bin
dts_gpeq_ext_spk_mode5_44k_1D722017.bin
dts_gpeq_ext_spk_mode5_48k_1D722017.bin
dts_gpeq_ext_spk_mode6_44k_1D722017.bin
dts_gpeq_ext_spk_mode6_48k_1D722017.bin
dts_gpeq_ext_spk_mode7_44k_1D722017.bin
dts_gpeq_ext_spk_mode7_48k_1D722017.bin
dts_gpeq_ext_spk_off_44k_1D722017.bin
dts_gpeq_ext_spk_off_48k_1D722017.bin
dts_gpeq_mode1_44k_1D722017.bin
dts_gpeq_mode1_48k_1D722017.bin
dts_gpeq_mode2_44k_1D722017.bin
dts_gpeq_mode2_48k_1D722017.bin
dts_gpeq_mode3_44k_1D722017.bin
dts_gpeq_mode3_48k_1D722017.bin
dts_gpeq_mode4_44k_1D722017.bin
dts_gpeq_mode4_48k_1D722017.bin
dts_gpeq_mode5_44k_1D722017.bin
dts_gpeq_mode5_48k_1D722017.bin
dts_gpeq_mode6_44k_1D722017.bin
dts_gpeq_mode6_48k_1D722017.bin
dts_gpeq_mode7_44k_1D722017.bin
dts_gpeq_mode7_48k_1D722017.bin
dts_gpeq_off_44k_1D722017.bin
dts_gpeq_off_48k_1D722017.bin
dts_hpeq_44k_1D722017.bin
dts_hpeq_48k_1D722017.bin
dts-postprocessing_1D722017.lic

[Xiaomi1D722015.CopyList]
dts_apo4_oem_config_1D722015.xml
dts_ctc_blob_1D722015.bin
dts_ctc_ext_spk_blob_1D722015.bin
dts_gpeq_44k_1D722015.bin
dts_gpeq_48k_1D722015.bin
dts_gpeq_ext_spk_mode1_44k_1D722015.bin
dts_gpeq_ext_spk_mode1_48k_1D722015.bin
dts_gpeq_ext_spk_mode2_44k_1D722015.bin
dts_gpeq_ext_spk_mode2_48k_1D722015.bin
dts_gpeq_ext_spk_mode3_44k_1D722015.bin
dts_gpeq_ext_spk_mode3_48k_1D722015.bin
dts_gpeq_ext_spk_mode4_44k_1D722015.bin
dts_gpeq_ext_spk_mode4_48k_1D722015.bin
dts_gpeq_ext_spk_mode5_44k_1D722015.bin
dts_gpeq_ext_spk_mode5_48k_1D722015.bin
dts_gpeq_ext_spk_mode6_44k_1D722015.bin
dts_gpeq_ext_spk_mode6_48k_1D722015.bin
dts_gpeq_ext_spk_mode7_44k_1D722015.bin
dts_gpeq_ext_spk_mode7_48k_1D722015.bin
dts_gpeq_ext_spk_off_44k_1D722015.bin
dts_gpeq_ext_spk_off_48k_1D722015.bin
dts_gpeq_mode1_44k_1D722015.bin
dts_gpeq_mode1_48k_1D722015.bin
dts_gpeq_mode2_44k_1D722015.bin
dts_gpeq_mode2_48k_1D722015.bin
dts_gpeq_mode3_44k_1D722015.bin
dts_gpeq_mode3_48k_1D722015.bin
dts_gpeq_mode4_44k_1D722015.bin
dts_gpeq_mode4_48k_1D722015.bin
dts_gpeq_mode5_44k_1D722015.bin
dts_gpeq_mode5_48k_1D722015.bin
dts_gpeq_mode6_44k_1D722015.bin
dts_gpeq_mode6_48k_1D722015.bin
dts_gpeq_mode7_44k_1D722015.bin
dts_gpeq_mode7_48k_1D722015.bin
dts_gpeq_off_44k_1D722015.bin
dts_gpeq_off_48k_1D722015.bin
dts_hpeq_44k_1D722015.bin
dts_hpeq_48k_1D722015.bin
dts-postprocessing_1D722015.lic

[Xiaomi1D722013.CopyList]
dts_apo4_oem_config_1D722013.xml
dts_ctc_blob_1D722013.bin
dts_ctc_ext_spk_blob_1D722013.bin
dts_gpeq_44k_1D722013.bin
dts_gpeq_48k_1D722013.bin
dts_gpeq_ext_spk_mode1_44k_1D722013.bin
dts_gpeq_ext_spk_mode1_48k_1D722013.bin
dts_gpeq_ext_spk_mode2_44k_1D722013.bin
dts_gpeq_ext_spk_mode2_48k_1D722013.bin
dts_gpeq_ext_spk_mode3_44k_1D722013.bin
dts_gpeq_ext_spk_mode3_48k_1D722013.bin
dts_gpeq_ext_spk_mode4_44k_1D722013.bin
dts_gpeq_ext_spk_mode4_48k_1D722013.bin
dts_gpeq_ext_spk_mode5_44k_1D722013.bin
dts_gpeq_ext_spk_mode5_48k_1D722013.bin
dts_gpeq_ext_spk_mode6_44k_1D722013.bin
dts_gpeq_ext_spk_mode6_48k_1D722013.bin
dts_gpeq_ext_spk_mode7_44k_1D722013.bin
dts_gpeq_ext_spk_mode7_48k_1D722013.bin
dts_gpeq_ext_spk_off_44k_1D722013.bin
dts_gpeq_ext_spk_off_48k_1D722013.bin
dts_gpeq_mode1_44k_1D722013.bin
dts_gpeq_mode1_48k_1D722013.bin
dts_gpeq_mode2_44k_1D722013.bin
dts_gpeq_mode2_48k_1D722013.bin
dts_gpeq_mode3_44k_1D722013.bin
dts_gpeq_mode3_48k_1D722013.bin
dts_gpeq_mode4_44k_1D722013.bin
dts_gpeq_mode4_48k_1D722013.bin
dts_gpeq_mode5_44k_1D722013.bin
dts_gpeq_mode5_48k_1D722013.bin
dts_gpeq_mode6_44k_1D722013.bin
dts_gpeq_mode6_48k_1D722013.bin
dts_gpeq_mode7_44k_1D722013.bin
dts_gpeq_mode7_48k_1D722013.bin
dts_gpeq_off_44k_1D722013.bin
dts_gpeq_off_48k_1D722013.bin
dts_hpeq_44k_1D722013.bin
dts_hpeq_48k_1D722013.bin
dts-postprocessing_1D722013.lic

[Xiaomi1D722011.CopyList]
dts_apo4_oem_config_1D722011.xml
dts_ctc_blob_1D722011.bin
dts_ctc_ext_spk_blob_1D722011.bin
dts_gpeq_44k_1D722011.bin
dts_gpeq_48k_1D722011.bin
dts_gpeq_ext_spk_mode1_44k_1D722011.bin
dts_gpeq_ext_spk_mode1_48k_1D722011.bin
dts_gpeq_ext_spk_mode2_44k_1D722011.bin
dts_gpeq_ext_spk_mode2_48k_1D722011.bin
dts_gpeq_ext_spk_mode3_44k_1D722011.bin
dts_gpeq_ext_spk_mode3_48k_1D722011.bin
dts_gpeq_ext_spk_mode4_44k_1D722011.bin
dts_gpeq_ext_spk_mode4_48k_1D722011.bin
dts_gpeq_ext_spk_mode5_44k_1D722011.bin
dts_gpeq_ext_spk_mode5_48k_1D722011.bin
dts_gpeq_ext_spk_mode6_44k_1D722011.bin
dts_gpeq_ext_spk_mode6_48k_1D722011.bin
dts_gpeq_ext_spk_mode7_44k_1D722011.bin
dts_gpeq_ext_spk_mode7_48k_1D722011.bin
dts_gpeq_ext_spk_off_44k_1D722011.bin
dts_gpeq_ext_spk_off_48k_1D722011.bin
dts_gpeq_mode1_44k_1D722011.bin
dts_gpeq_mode1_48k_1D722011.bin
dts_gpeq_mode2_44k_1D722011.bin
dts_gpeq_mode2_48k_1D722011.bin
dts_gpeq_mode3_44k_1D722011.bin
dts_gpeq_mode3_48k_1D722011.bin
dts_gpeq_mode4_44k_1D722011.bin
dts_gpeq_mode4_48k_1D722011.bin
dts_gpeq_mode5_44k_1D722011.bin
dts_gpeq_mode5_48k_1D722011.bin
dts_gpeq_mode6_44k_1D722011.bin
dts_gpeq_mode6_48k_1D722011.bin
dts_gpeq_mode7_44k_1D722011.bin
dts_gpeq_mode7_48k_1D722011.bin
dts_gpeq_off_44k_1D722011.bin
dts_gpeq_off_48k_1D722011.bin
dts_hpeq_44k_1D722011.bin
dts_hpeq_48k_1D722011.bin
dts-postprocessing_1D722011.lic

[Xiaomi1D722009.CopyList]
dts_apo4_oem_config_1D722009.xml
dts_ctc_blob_1D722009.bin
dts_ctc_ext_spk_blob_1D722009.bin
dts_gpeq_44k_1D722009.bin
dts_gpeq_48k_1D722009.bin
dts_gpeq_ext_spk_mode1_44k_1D722009.bin
dts_gpeq_ext_spk_mode1_48k_1D722009.bin
dts_gpeq_ext_spk_mode2_44k_1D722009.bin
dts_gpeq_ext_spk_mode2_48k_1D722009.bin
dts_gpeq_ext_spk_mode3_44k_1D722009.bin
dts_gpeq_ext_spk_mode3_48k_1D722009.bin
dts_gpeq_ext_spk_mode4_44k_1D722009.bin
dts_gpeq_ext_spk_mode4_48k_1D722009.bin
dts_gpeq_ext_spk_mode5_44k_1D722009.bin
dts_gpeq_ext_spk_mode5_48k_1D722009.bin
dts_gpeq_ext_spk_mode6_44k_1D722009.bin
dts_gpeq_ext_spk_mode6_48k_1D722009.bin
dts_gpeq_ext_spk_mode7_44k_1D722009.bin
dts_gpeq_ext_spk_mode7_48k_1D722009.bin
dts_gpeq_ext_spk_off_44k_1D722009.bin
dts_gpeq_ext_spk_off_48k_1D722009.bin
dts_gpeq_mode1_44k_1D722009.bin
dts_gpeq_mode1_48k_1D722009.bin
dts_gpeq_mode2_44k_1D722009.bin
dts_gpeq_mode2_48k_1D722009.bin
dts_gpeq_mode3_44k_1D722009.bin
dts_gpeq_mode3_48k_1D722009.bin
dts_gpeq_mode4_44k_1D722009.bin
dts_gpeq_mode4_48k_1D722009.bin
dts_gpeq_mode5_44k_1D722009.bin
dts_gpeq_mode5_48k_1D722009.bin
dts_gpeq_mode6_44k_1D722009.bin
dts_gpeq_mode6_48k_1D722009.bin
dts_gpeq_mode7_44k_1D722009.bin
dts_gpeq_mode7_48k_1D722009.bin
dts_gpeq_off_44k_1D722009.bin
dts_gpeq_off_48k_1D722009.bin
dts_hpeq_44k_1D722009.bin
dts_hpeq_48k_1D722009.bin
dts-postprocessing_1D722009.lic

[Xiaomi1D721947.CopyList]
dts_apo4_oem_config_1D721947.xml
dts_ctc_blob_1D721947.bin
dts_ctc_ext_spk_blob_1D721947.bin
dts_gpeq_44k_1D721947.bin
dts_gpeq_48k_1D721947.bin
dts_gpeq_ext_spk_44k_1D721947.bin
dts_gpeq_ext_spk_48k_1D721947.bin
dts_gpeq_ext_spk_mode1_44k_1D721947.bin
dts_gpeq_ext_spk_mode1_48k_1D721947.bin
dts_gpeq_ext_spk_mode2_44k_1D721947.bin
dts_gpeq_ext_spk_mode2_48k_1D721947.bin
dts_gpeq_ext_spk_mode3_44k_1D721947.bin
dts_gpeq_ext_spk_mode3_48k_1D721947.bin
dts_gpeq_ext_spk_mode4_44k_1D721947.bin
dts_gpeq_ext_spk_mode4_48k_1D721947.bin
dts_gpeq_ext_spk_mode5_44k_1D721947.bin
dts_gpeq_ext_spk_mode5_48k_1D721947.bin
dts_gpeq_ext_spk_mode6_44k_1D721947.bin
dts_gpeq_ext_spk_mode6_48k_1D721947.bin
dts_gpeq_ext_spk_mode7_44k_1D721947.bin
dts_gpeq_ext_spk_mode7_48k_1D721947.bin
dts_gpeq_ext_spk_off_44k_1D721947.bin
dts_gpeq_ext_spk_off_48k_1D721947.bin
dts_gpeq_mode1_44k_1D721947.bin
dts_gpeq_mode1_48k_1D721947.bin
dts_gpeq_mode2_44k_1D721947.bin
dts_gpeq_mode2_48k_1D721947.bin
dts_gpeq_mode3_44k_1D721947.bin
dts_gpeq_mode3_48k_1D721947.bin
dts_gpeq_mode4_44k_1D721947.bin
dts_gpeq_mode4_48k_1D721947.bin
dts_gpeq_mode5_44k_1D721947.bin
dts_gpeq_mode5_48k_1D721947.bin
dts_gpeq_mode6_44k_1D721947.bin
dts_gpeq_mode6_48k_1D721947.bin
dts_gpeq_mode7_44k_1D721947.bin
dts_gpeq_mode7_48k_1D721947.bin
dts_gpeq_off_44k_1D721947.bin
dts_gpeq_off_48k_1D721947.bin
dts_hpeq_44k_1D721947.bin
dts_hpeq_48k_1D721947.bin
dts-postprocessing_1D721947.lic

[Xiaomi1D722005.CopyList]
dts_apo4_oem_config_1D722005.xml
dts_ctc_blob_1D722005.bin
dts_ctc_ext_spk_blob_1D722005.bin
dts_gpeq_44k_1D722005.bin
dts_gpeq_48k_1D722005.bin
dts_gpeq_ext_spk_mode1_44k_1D722005.bin
dts_gpeq_ext_spk_mode1_48k_1D722005.bin
dts_gpeq_ext_spk_mode2_44k_1D722005.bin
dts_gpeq_ext_spk_mode2_48k_1D722005.bin
dts_gpeq_ext_spk_mode3_44k_1D722005.bin
dts_gpeq_ext_spk_mode3_48k_1D722005.bin
dts_gpeq_ext_spk_mode4_44k_1D722005.bin
dts_gpeq_ext_spk_mode4_48k_1D722005.bin
dts_gpeq_ext_spk_mode5_44k_1D722005.bin
dts_gpeq_ext_spk_mode5_48k_1D722005.bin
dts_gpeq_ext_spk_mode6_44k_1D722005.bin
dts_gpeq_ext_spk_mode6_48k_1D722005.bin
dts_gpeq_ext_spk_mode7_44k_1D722005.bin
dts_gpeq_ext_spk_mode7_48k_1D722005.bin
dts_gpeq_ext_spk_off_44k_1D722005.bin
dts_gpeq_ext_spk_off_48k_1D722005.bin
dts_gpeq_mode1_44k_1D722005.bin
dts_gpeq_mode1_48k_1D722005.bin
dts_gpeq_mode2_44k_1D722005.bin
dts_gpeq_mode2_48k_1D722005.bin
dts_gpeq_mode3_44k_1D722005.bin
dts_gpeq_mode3_48k_1D722005.bin
dts_gpeq_mode4_44k_1D722005.bin
dts_gpeq_mode4_48k_1D722005.bin
dts_gpeq_mode5_44k_1D722005.bin
dts_gpeq_mode5_48k_1D722005.bin
dts_gpeq_mode6_44k_1D722005.bin
dts_gpeq_mode6_48k_1D722005.bin
dts_gpeq_mode7_44k_1D722005.bin
dts_gpeq_mode7_48k_1D722005.bin
dts_gpeq_off_44k_1D722005.bin
dts_gpeq_off_48k_1D722005.bin
dts_hpeq_44k_1D722005.bin
dts_hpeq_48k_1D722005.bin
dts-postprocessing_1D722005.lic

[Xiaomi1D722003.CopyList]
dts_apo4_oem_config_1D722003.xml
dts_ctc_blob_1D722003.bin
dts_ctc_ext_spk_blob_1D722003.bin
dts_gpeq_44k_1D722003.bin
dts_gpeq_48k_1D722003.bin
dts_gpeq_ext_spk_44k_1D722003.bin
dts_gpeq_ext_spk_48k_1D722003.bin
dts_gpeq_ext_spk_mode1_44k_1D722003.bin
dts_gpeq_ext_spk_mode1_48k_1D722003.bin
dts_gpeq_ext_spk_mode2_44k_1D722003.bin
dts_gpeq_ext_spk_mode2_48k_1D722003.bin
dts_gpeq_ext_spk_mode3_44k_1D722003.bin
dts_gpeq_ext_spk_mode3_48k_1D722003.bin
dts_gpeq_ext_spk_mode4_44k_1D722003.bin
dts_gpeq_ext_spk_mode4_48k_1D722003.bin
dts_gpeq_ext_spk_mode5_44k_1D722003.bin
dts_gpeq_ext_spk_mode5_48k_1D722003.bin
dts_gpeq_ext_spk_mode6_44k_1D722003.bin
dts_gpeq_ext_spk_mode6_48k_1D722003.bin
dts_gpeq_ext_spk_mode7_44k_1D722003.bin
dts_gpeq_ext_spk_mode7_48k_1D722003.bin
dts_gpeq_ext_spk_off_44k_1D722003.bin
dts_gpeq_ext_spk_off_48k_1D722003.bin
dts_gpeq_mode1_44k_1D722003.bin
dts_gpeq_mode1_48k_1D722003.bin
dts_gpeq_mode2_44k_1D722003.bin
dts_gpeq_mode2_48k_1D722003.bin
dts_gpeq_mode3_44k_1D722003.bin
dts_gpeq_mode3_48k_1D722003.bin
dts_gpeq_mode4_44k_1D722003.bin
dts_gpeq_mode4_48k_1D722003.bin
dts_gpeq_mode5_44k_1D722003.bin
dts_gpeq_mode5_48k_1D722003.bin
dts_gpeq_mode6_44k_1D722003.bin
dts_gpeq_mode6_48k_1D722003.bin
dts_gpeq_mode7_44k_1D722003.bin
dts_gpeq_mode7_48k_1D722003.bin
dts_gpeq_off_44k_1D722003.bin
dts_gpeq_off_48k_1D722003.bin
dts_hpeq_44k_1D722003.bin
dts_hpeq_48k_1D722003.bin
dts-postprocessing_1D722003.lic

[Xiaomi1D722001.CopyList]
dts_apo4_oem_config_1D722001.xml
dts_ctc_blob_1D722001.bin
dts_ctc_ext_spk_blob_1D722001.bin
dts_gpeq_44k_1D722001.bin
dts_gpeq_48k_1D722001.bin
dts_gpeq_ext_spk_44k_1D722001.bin
dts_gpeq_ext_spk_48k_1D722001.bin
dts_gpeq_ext_spk_mode1_44k_1D722001.bin
dts_gpeq_ext_spk_mode1_48k_1D722001.bin
dts_gpeq_ext_spk_mode2_44k_1D722001.bin
dts_gpeq_ext_spk_mode2_48k_1D722001.bin
dts_gpeq_ext_spk_mode3_44k_1D722001.bin
dts_gpeq_ext_spk_mode3_48k_1D722001.bin
dts_gpeq_ext_spk_mode4_44k_1D722001.bin
dts_gpeq_ext_spk_mode4_48k_1D722001.bin
dts_gpeq_ext_spk_mode5_44k_1D722001.bin
dts_gpeq_ext_spk_mode5_48k_1D722001.bin
dts_gpeq_ext_spk_mode6_44k_1D722001.bin
dts_gpeq_ext_spk_mode6_48k_1D722001.bin
dts_gpeq_ext_spk_mode7_44k_1D722001.bin
dts_gpeq_ext_spk_mode7_48k_1D722001.bin
dts_gpeq_ext_spk_off_44k_1D722001.bin
dts_gpeq_ext_spk_off_48k_1D722001.bin
dts_gpeq_mode1_44k_1D722001.bin
dts_gpeq_mode1_48k_1D722001.bin
dts_gpeq_mode2_44k_1D722001.bin
dts_gpeq_mode2_48k_1D722001.bin
dts_gpeq_mode3_44k_1D722001.bin
dts_gpeq_mode3_48k_1D722001.bin
dts_gpeq_mode4_44k_1D722001.bin
dts_gpeq_mode4_48k_1D722001.bin
dts_gpeq_mode5_44k_1D722001.bin
dts_gpeq_mode5_48k_1D722001.bin
dts_gpeq_mode6_44k_1D722001.bin
dts_gpeq_mode6_48k_1D722001.bin
dts_gpeq_mode7_44k_1D722001.bin
dts_gpeq_mode7_48k_1D722001.bin
dts_gpeq_off_44k_1D722001.bin
dts_gpeq_off_48k_1D722001.bin
dts_hpeq_44k_1D722001.bin
dts_hpeq_48k_1D722001.bin
dts-postprocessing_1D722001.lic

[Xiaomi1D721941.CopyList]
dts_apo4_oem_config_1D721941.xml
dts_ctc_blob_1D721941.bin
dts_ctc_ext_spk_blob_1D721941.bin
dts_gpeq_44k_1D721941.bin
dts_gpeq_48k_1D721941.bin
dts_gpeq_ext_spk_44k_1D721941.bin
dts_gpeq_ext_spk_48k_1D721941.bin
dts_gpeq_ext_spk_mode1_44k_1D721941.bin
dts_gpeq_ext_spk_mode1_48k_1D721941.bin
dts_gpeq_ext_spk_mode2_44k_1D721941.bin
dts_gpeq_ext_spk_mode2_48k_1D721941.bin
dts_gpeq_ext_spk_mode3_44k_1D721941.bin
dts_gpeq_ext_spk_mode3_48k_1D721941.bin
dts_gpeq_ext_spk_mode4_44k_1D721941.bin
dts_gpeq_ext_spk_mode4_48k_1D721941.bin
dts_gpeq_ext_spk_mode5_44k_1D721941.bin
dts_gpeq_ext_spk_mode5_48k_1D721941.bin
dts_gpeq_ext_spk_mode6_44k_1D721941.bin
dts_gpeq_ext_spk_mode6_48k_1D721941.bin
dts_gpeq_ext_spk_mode7_44k_1D721941.bin
dts_gpeq_ext_spk_mode7_48k_1D721941.bin
dts_gpeq_ext_spk_off_44k_1D721941.bin
dts_gpeq_ext_spk_off_48k_1D721941.bin
dts_gpeq_mode1_44k_1D721941.bin
dts_gpeq_mode1_48k_1D721941.bin
dts_gpeq_mode2_44k_1D721941.bin
dts_gpeq_mode2_48k_1D721941.bin
dts_gpeq_mode3_44k_1D721941.bin
dts_gpeq_mode3_48k_1D721941.bin
dts_gpeq_mode4_44k_1D721941.bin
dts_gpeq_mode4_48k_1D721941.bin
dts_gpeq_mode5_44k_1D721941.bin
dts_gpeq_mode5_48k_1D721941.bin
dts_gpeq_mode6_44k_1D721941.bin
dts_gpeq_mode6_48k_1D721941.bin
dts_gpeq_mode7_44k_1D721941.bin
dts_gpeq_mode7_48k_1D721941.bin
dts_gpeq_off_44k_1D721941.bin
dts_gpeq_off_48k_1D721941.bin
dts_hpeq_44k_1D721941.bin
dts_hpeq_48k_1D721941.bin
dts-postprocessing_1D721941.lic

[Xiaomi1D721945.CopyList]
dts_apo4_oem_config_1D721945.xml
dts_apo4_oem_offline_hptuning_1D721945.db
dts_ctc_blob_1D721945.bin
dts_ctc_ext_spk_blob_1D721945.bin
dts_gpeq_44k_1D721945.bin
dts_gpeq_48k_1D721945.bin
dts_gpeq_ext_spk_mode1_44k_1D721945.bin
dts_gpeq_ext_spk_mode1_48k_1D721945.bin
dts_gpeq_ext_spk_mode2_44k_1D721945.bin
dts_gpeq_ext_spk_mode2_48k_1D721945.bin
dts_gpeq_ext_spk_mode3_44k_1D721945.bin
dts_gpeq_ext_spk_mode3_48k_1D721945.bin
dts_gpeq_ext_spk_mode4_44k_1D721945.bin
dts_gpeq_ext_spk_mode4_48k_1D721945.bin
dts_gpeq_ext_spk_mode5_44k_1D721945.bin
dts_gpeq_ext_spk_mode5_48k_1D721945.bin
dts_gpeq_ext_spk_mode6_44k_1D721945.bin
dts_gpeq_ext_spk_mode6_48k_1D721945.bin
dts_gpeq_ext_spk_mode7_44k_1D721945.bin
dts_gpeq_ext_spk_mode7_48k_1D721945.bin
dts_gpeq_ext_spk_off_44k_1D721945.bin
dts_gpeq_ext_spk_off_48k_1D721945.bin
dts_gpeq_mode1_44k_1D721945.bin
dts_gpeq_mode1_48k_1D721945.bin
dts_gpeq_mode2_44k_1D721945.bin
dts_gpeq_mode2_48k_1D721945.bin
dts_gpeq_mode3_44k_1D721945.bin
dts_gpeq_mode3_48k_1D721945.bin
dts_gpeq_mode4_44k_1D721945.bin
dts_gpeq_mode4_48k_1D721945.bin
dts_gpeq_mode5_44k_1D721945.bin
dts_gpeq_mode5_48k_1D721945.bin
dts_gpeq_mode6_44k_1D721945.bin
dts_gpeq_mode6_48k_1D721945.bin
dts_gpeq_mode7_44k_1D721945.bin
dts_gpeq_mode7_48k_1D721945.bin
dts_gpeq_off_44k_1D721945.bin
dts_gpeq_off_48k_1D721945.bin
dts_hpeq_44k_1D721945.bin
dts_hpeq_48k_1D721945.bin
dts-postprocessing_1D721945.lic

[Xiaomi1D721955.CopyList]
dts_apo4_oem_config_1D721955.xml
dts_ctc_blob_1D721955.bin
dts_ctc_ext_spk_blob_1D721955.bin
dts_gpeq_44k_1D721955.bin
dts_gpeq_48k_1D721955.bin
dts_gpeq_ext_spk_44k_1D721955.bin
dts_gpeq_ext_spk_48k_1D721955.bin
dts_gpeq_ext_spk_mode1_44k_1D721955.bin
dts_gpeq_ext_spk_mode1_48k_1D721955.bin
dts_gpeq_ext_spk_mode2_44k_1D721955.bin
dts_gpeq_ext_spk_mode2_48k_1D721955.bin
dts_gpeq_ext_spk_mode3_44k_1D721955.bin
dts_gpeq_ext_spk_mode3_48k_1D721955.bin
dts_gpeq_ext_spk_mode4_44k_1D721955.bin
dts_gpeq_ext_spk_mode4_48k_1D721955.bin
dts_gpeq_ext_spk_mode5_44k_1D721955.bin
dts_gpeq_ext_spk_mode5_48k_1D721955.bin
dts_gpeq_ext_spk_mode6_44k_1D721955.bin
dts_gpeq_ext_spk_mode6_48k_1D721955.bin
dts_gpeq_ext_spk_mode7_44k_1D721955.bin
dts_gpeq_ext_spk_mode7_48k_1D721955.bin
dts_gpeq_ext_spk_off_44k_1D721955.bin
dts_gpeq_ext_spk_off_48k_1D721955.bin
dts_gpeq_mode1_44k_1D721955.bin
dts_gpeq_mode1_48k_1D721955.bin
dts_gpeq_mode2_44k_1D721955.bin
dts_gpeq_mode2_48k_1D721955.bin
dts_gpeq_mode3_44k_1D721955.bin
dts_gpeq_mode3_48k_1D721955.bin
dts_gpeq_mode4_44k_1D721955.bin
dts_gpeq_mode4_48k_1D721955.bin
dts_gpeq_mode5_44k_1D721955.bin
dts_gpeq_mode5_48k_1D721955.bin
dts_gpeq_mode6_44k_1D721955.bin
dts_gpeq_mode6_48k_1D721955.bin
dts_gpeq_mode7_44k_1D721955.bin
dts_gpeq_mode7_48k_1D721955.bin
dts_gpeq_off_44k_1D721955.bin
dts_gpeq_off_48k_1D721955.bin
dts_hpeq_44k_1D721955.bin
dts_hpeq_48k_1D721955.bin
dts-postprocessing_1D721955.lic

[Xiaomi1D721808.CopyList]
dts_apo4_oem_config_1D721808.xml
dts_ctc_blob_1D721808.bin
dts_ctc_ext_spk_blob_1D721808.bin
dts_gpeq_44k_1D721808.bin
dts_gpeq_48k_1D721808.bin
dts_gpeq_off_44k_1D721808.bin
dts_gpeq_off_48k_1D721808.bin
dts_gpeq_mode1_48k_1D721808.bin
dts_gpeq_mode2_48k_1D721808.bin
dts_gpeq_mode3_48k_1D721808.bin
dts_gpeq_mode4_48k_1D721808.bin
dts_gpeq_mode5_48k_1D721808.bin
dts_gpeq_mode6_48k_1D721808.bin
dts_gpeq_mode7_48k_1D721808.bin
dts_gpeq_mode1_44k_1D721808.bin
dts_gpeq_mode2_44k_1D721808.bin
dts_gpeq_mode3_44k_1D721808.bin
dts_gpeq_mode4_44k_1D721808.bin
dts_gpeq_mode5_44k_1D721808.bin
dts_gpeq_mode6_44k_1D721808.bin
dts_gpeq_mode7_44k_1D721808.bin
dts_hpeq_44k_1D721808.bin
dts_hpeq_48k_1D721808.bin
dts_gpeq_ext_spk_off_44k_1D721808.bin
dts_gpeq_ext_spk_off_48k_1D721808.bin
dts_gpeq_ext_spk_mode1_48k_1D721808.bin
dts_gpeq_ext_spk_mode2_48k_1D721808.bin
dts_gpeq_ext_spk_mode3_48k_1D721808.bin
dts_gpeq_ext_spk_mode4_48k_1D721808.bin
dts_gpeq_ext_spk_mode5_48k_1D721808.bin
dts_gpeq_ext_spk_mode6_48k_1D721808.bin
dts_gpeq_ext_spk_mode7_48k_1D721808.bin
dts_gpeq_ext_spk_mode1_44k_1D721808.bin
dts_gpeq_ext_spk_mode2_44k_1D721808.bin
dts_gpeq_ext_spk_mode3_44k_1D721808.bin
dts_gpeq_ext_spk_mode4_44k_1D721808.bin
dts_gpeq_ext_spk_mode5_44k_1D721808.bin
dts_gpeq_ext_spk_mode6_44k_1D721808.bin
dts_gpeq_ext_spk_mode7_44k_1D721808.bin
dts-postprocessing_1D721808.lic


[Xiaomi1D721814.CopyList]
dts_apo4_oem_config_1D721814.xml
dts_ctc_ext_spk_blob_1D721814.bin
dts_ctc_blob_1D721814.bin
dts_gpeq_44k_1D721814.bin
dts_gpeq_48k_1D721814.bin
dts_gpeq_off_44k_1D721814.bin
dts_gpeq_off_48k_1D721814.bin
dts_gpeq_mode1_48k_1D721814.bin
dts_gpeq_mode2_48k_1D721814.bin
dts_gpeq_mode3_48k_1D721814.bin
dts_gpeq_mode4_48k_1D721814.bin
dts_gpeq_mode5_48k_1D721814.bin
dts_gpeq_mode6_48k_1D721814.bin
dts_gpeq_mode7_48k_1D721814.bin
dts_gpeq_mode1_44k_1D721814.bin
dts_gpeq_mode2_44k_1D721814.bin
dts_gpeq_mode3_44k_1D721814.bin
dts_gpeq_mode4_44k_1D721814.bin
dts_gpeq_mode5_44k_1D721814.bin
dts_gpeq_mode6_44k_1D721814.bin
dts_gpeq_mode7_44k_1D721814.bin
dts_hpeq_44k_1D721814.bin
dts_hpeq_48k_1D721814.bin
dts_gpeq_ext_spk_off_44k_1D721814.bin
dts_gpeq_ext_spk_off_48k_1D721814.bin
dts_gpeq_ext_spk_mode1_48k_1D721814.bin
dts_gpeq_ext_spk_mode2_48k_1D721814.bin
dts_gpeq_ext_spk_mode3_48k_1D721814.bin
dts_gpeq_ext_spk_mode4_48k_1D721814.bin
dts_gpeq_ext_spk_mode5_48k_1D721814.bin
dts_gpeq_ext_spk_mode6_48k_1D721814.bin
dts_gpeq_ext_spk_mode7_48k_1D721814.bin
dts_gpeq_ext_spk_mode1_44k_1D721814.bin
dts_gpeq_ext_spk_mode2_44k_1D721814.bin
dts_gpeq_ext_spk_mode3_44k_1D721814.bin
dts_gpeq_ext_spk_mode4_44k_1D721814.bin
dts_gpeq_ext_spk_mode5_44k_1D721814.bin
dts_gpeq_ext_spk_mode6_44k_1D721814.bin
dts_gpeq_ext_spk_mode7_44k_1D721814.bin
dts-postprocessing_1D721814.lic

[Xiaomi1D721901.CopyList]
dts_apo4_oem_config_1D721901.xml
dts_ctc_ext_spk_blob_1D721901.bin
dts_ctc_blob_1D721901.bin
dts_gpeq_44k_1D721901.bin
dts_gpeq_48k_1D721901.bin
dts_gpeq_off_44k_1D721901.bin
dts_gpeq_off_48k_1D721901.bin
dts_gpeq_mode1_48k_1D721901.bin
dts_gpeq_mode2_48k_1D721901.bin
dts_gpeq_mode3_48k_1D721901.bin
dts_gpeq_mode4_48k_1D721901.bin
dts_gpeq_mode5_48k_1D721901.bin
dts_gpeq_mode6_48k_1D721901.bin
dts_gpeq_mode7_48k_1D721901.bin
dts_gpeq_mode1_44k_1D721901.bin
dts_gpeq_mode2_44k_1D721901.bin
dts_gpeq_mode3_44k_1D721901.bin
dts_gpeq_mode4_44k_1D721901.bin
dts_gpeq_mode5_44k_1D721901.bin
dts_gpeq_mode6_44k_1D721901.bin
dts_gpeq_mode7_44k_1D721901.bin
dts_hpeq_44k_1D721901.bin
dts_hpeq_48k_1D721901.bin
dts_gpeq_ext_spk_off_44k_1D721901.bin
dts_gpeq_ext_spk_off_48k_1D721901.bin
dts_gpeq_ext_spk_mode1_48k_1D721901.bin
dts_gpeq_ext_spk_mode2_48k_1D721901.bin
dts_gpeq_ext_spk_mode3_48k_1D721901.bin
dts_gpeq_ext_spk_mode4_48k_1D721901.bin
dts_gpeq_ext_spk_mode5_48k_1D721901.bin
dts_gpeq_ext_spk_mode6_48k_1D721901.bin
dts_gpeq_ext_spk_mode7_48k_1D721901.bin
dts_gpeq_ext_spk_mode1_44k_1D721901.bin
dts_gpeq_ext_spk_mode2_44k_1D721901.bin
dts_gpeq_ext_spk_mode3_44k_1D721901.bin
dts_gpeq_ext_spk_mode4_44k_1D721901.bin
dts_gpeq_ext_spk_mode5_44k_1D721901.bin
dts_gpeq_ext_spk_mode6_44k_1D721901.bin
dts_gpeq_ext_spk_mode7_44k_1D721901.bin
dts-postprocessing_1D721901.lic

[Xiaomi1D721921.CopyList]
dts_apo4_oem_config_1D721921.xml
dts_ctc_ext_spk_blob_1D721921.bin
dts_ctc_blob_1D721921.bin
dts_gpeq_44k_1D721921.bin
dts_gpeq_48k_1D721921.bin
dts_gpeq_off_44k_1D721921.bin
dts_gpeq_off_48k_1D721921.bin
dts_gpeq_mode1_48k_1D721921.bin
dts_gpeq_mode2_48k_1D721921.bin
dts_gpeq_mode3_48k_1D721921.bin
dts_gpeq_mode4_48k_1D721921.bin
dts_gpeq_mode5_48k_1D721921.bin
dts_gpeq_mode6_48k_1D721921.bin
dts_gpeq_mode7_48k_1D721921.bin
dts_gpeq_mode1_44k_1D721921.bin
dts_gpeq_mode2_44k_1D721921.bin
dts_gpeq_mode3_44k_1D721921.bin
dts_gpeq_mode4_44k_1D721921.bin
dts_gpeq_mode5_44k_1D721921.bin
dts_gpeq_mode6_44k_1D721921.bin
dts_gpeq_mode7_44k_1D721921.bin
dts_hpeq_44k_1D721921.bin
dts_hpeq_48k_1D721921.bin
dts_gpeq_ext_spk_off_44k_1D721921.bin
dts_gpeq_ext_spk_off_48k_1D721921.bin
dts_gpeq_ext_spk_mode1_48k_1D721921.bin
dts_gpeq_ext_spk_mode2_48k_1D721921.bin
dts_gpeq_ext_spk_mode3_48k_1D721921.bin
dts_gpeq_ext_spk_mode4_48k_1D721921.bin
dts_gpeq_ext_spk_mode5_48k_1D721921.bin
dts_gpeq_ext_spk_mode6_48k_1D721921.bin
dts_gpeq_ext_spk_mode7_48k_1D721921.bin
dts_gpeq_ext_spk_mode1_44k_1D721921.bin
dts_gpeq_ext_spk_mode2_44k_1D721921.bin
dts_gpeq_ext_spk_mode3_44k_1D721921.bin
dts_gpeq_ext_spk_mode4_44k_1D721921.bin
dts_gpeq_ext_spk_mode5_44k_1D721921.bin
dts_gpeq_ext_spk_mode6_44k_1D721921.bin
dts_gpeq_ext_spk_mode7_44k_1D721921.bin
dts-postprocessing_1D721921.lic

[Xiaomi1D721903.CopyList]
dts_apo4_oem_config_1D721903.xml
dts_ctc_blob_1D721903.bin
dts_ctc_ext_spk_blob_1D721903.bin
dts_gpeq_44k_1D721903.bin
dts_gpeq_48k_1D721903.bin
dts_gpeq_off_44k_1D721903.bin
dts_gpeq_off_48k_1D721903.bin
dts_gpeq_mode1_48k_1D721903.bin
dts_gpeq_mode2_48k_1D721903.bin
dts_gpeq_mode3_48k_1D721903.bin
dts_gpeq_mode4_48k_1D721903.bin
dts_gpeq_mode5_48k_1D721903.bin
dts_gpeq_mode6_48k_1D721903.bin
dts_gpeq_mode7_48k_1D721903.bin
dts_gpeq_mode1_44k_1D721903.bin
dts_gpeq_mode2_44k_1D721903.bin
dts_gpeq_mode3_44k_1D721903.bin
dts_gpeq_mode4_44k_1D721903.bin
dts_gpeq_mode5_44k_1D721903.bin
dts_gpeq_mode6_44k_1D721903.bin
dts_gpeq_mode7_44k_1D721903.bin
dts_hpeq_44k_1D721903.bin
dts_hpeq_48k_1D721903.bin
dts_gpeq_ext_spk_off_44k_1D721903.bin
dts_gpeq_ext_spk_off_48k_1D721903.bin
dts_gpeq_ext_spk_mode1_48k_1D721903.bin
dts_gpeq_ext_spk_mode2_48k_1D721903.bin
dts_gpeq_ext_spk_mode3_48k_1D721903.bin
dts_gpeq_ext_spk_mode4_48k_1D721903.bin
dts_gpeq_ext_spk_mode5_48k_1D721903.bin
dts_gpeq_ext_spk_mode6_48k_1D721903.bin
dts_gpeq_ext_spk_mode7_48k_1D721903.bin
dts_gpeq_ext_spk_mode1_44k_1D721903.bin
dts_gpeq_ext_spk_mode2_44k_1D721903.bin
dts_gpeq_ext_spk_mode3_44k_1D721903.bin
dts_gpeq_ext_spk_mode4_44k_1D721903.bin
dts_gpeq_ext_spk_mode5_44k_1D721903.bin
dts_gpeq_ext_spk_mode6_44k_1D721903.bin
dts_gpeq_ext_spk_mode7_44k_1D721903.bin
dts-postprocessing_1D721903.lic

[Xiaomi1D721951.CopyList]
dts_apo4_oem_config_1D721951.xml
dts_ctc_blob_1D721951.bin
dts_ctc_ext_spk_blob_1D721951.bin
dts_gpeq_44k_1D721951.bin
dts_gpeq_48k_1D721951.bin
dts_gpeq_off_44k_1D721951.bin
dts_gpeq_off_48k_1D721951.bin
dts_gpeq_mode1_48k_1D721951.bin
dts_gpeq_mode2_48k_1D721951.bin
dts_gpeq_mode3_48k_1D721951.bin
dts_gpeq_mode4_48k_1D721951.bin
dts_gpeq_mode5_48k_1D721951.bin
dts_gpeq_mode6_48k_1D721951.bin
dts_gpeq_mode7_48k_1D721951.bin
dts_gpeq_mode1_44k_1D721951.bin
dts_gpeq_mode2_44k_1D721951.bin
dts_gpeq_mode3_44k_1D721951.bin
dts_gpeq_mode4_44k_1D721951.bin
dts_gpeq_mode5_44k_1D721951.bin
dts_gpeq_mode6_44k_1D721951.bin
dts_gpeq_mode7_44k_1D721951.bin
dts_hpeq_44k_1D721951.bin
dts_hpeq_48k_1D721951.bin
dts_gpeq_ext_spk_off_44k_1D721951.bin
dts_gpeq_ext_spk_off_48k_1D721951.bin
dts_gpeq_ext_spk_mode1_48k_1D721951.bin
dts_gpeq_ext_spk_mode2_48k_1D721951.bin
dts_gpeq_ext_spk_mode3_48k_1D721951.bin
dts_gpeq_ext_spk_mode4_48k_1D721951.bin
dts_gpeq_ext_spk_mode5_48k_1D721951.bin
dts_gpeq_ext_spk_mode6_48k_1D721951.bin
dts_gpeq_ext_spk_mode7_48k_1D721951.bin
dts_gpeq_ext_spk_mode1_44k_1D721951.bin
dts_gpeq_ext_spk_mode2_44k_1D721951.bin
dts_gpeq_ext_spk_mode3_44k_1D721951.bin
dts_gpeq_ext_spk_mode4_44k_1D721951.bin
dts_gpeq_ext_spk_mode5_44k_1D721951.bin
dts_gpeq_ext_spk_mode6_44k_1D721951.bin
dts_gpeq_ext_spk_mode7_44k_1D721951.bin
dts-postprocessing_1D721951.lic

[Xiaomi1D721953.CopyList]
dts_apo4_oem_config_1D721953.xml
dts_ctc_blob_1D721953.bin
dts_ctc_ext_spk_blob_1D721953.bin
dts_gpeq_44k_1D721953.bin
dts_gpeq_48k_1D721953.bin
dts_gpeq_off_44k_1D721953.bin
dts_gpeq_off_48k_1D721953.bin
dts_gpeq_mode1_48k_1D721953.bin
dts_gpeq_mode2_48k_1D721953.bin
dts_gpeq_mode3_48k_1D721953.bin
dts_gpeq_mode4_48k_1D721953.bin
dts_gpeq_mode5_48k_1D721953.bin
dts_gpeq_mode6_48k_1D721953.bin
dts_gpeq_mode7_48k_1D721953.bin
dts_gpeq_mode1_44k_1D721953.bin
dts_gpeq_mode2_44k_1D721953.bin
dts_gpeq_mode3_44k_1D721953.bin
dts_gpeq_mode4_44k_1D721953.bin
dts_gpeq_mode5_44k_1D721953.bin
dts_gpeq_mode6_44k_1D721953.bin
dts_gpeq_mode7_44k_1D721953.bin
dts_hpeq_44k_1D721953.bin
dts_hpeq_48k_1D721953.bin
dts_gpeq_ext_spk_off_44k_1D721953.bin
dts_gpeq_ext_spk_off_48k_1D721953.bin
dts_gpeq_ext_spk_mode1_48k_1D721953.bin
dts_gpeq_ext_spk_mode2_48k_1D721953.bin
dts_gpeq_ext_spk_mode3_48k_1D721953.bin
dts_gpeq_ext_spk_mode4_48k_1D721953.bin
dts_gpeq_ext_spk_mode5_48k_1D721953.bin
dts_gpeq_ext_spk_mode6_48k_1D721953.bin
dts_gpeq_ext_spk_mode7_48k_1D721953.bin
dts_gpeq_ext_spk_mode1_44k_1D721953.bin
dts_gpeq_ext_spk_mode2_44k_1D721953.bin
dts_gpeq_ext_spk_mode3_44k_1D721953.bin
dts_gpeq_ext_spk_mode4_44k_1D721953.bin
dts_gpeq_ext_spk_mode5_44k_1D721953.bin
dts_gpeq_ext_spk_mode6_44k_1D721953.bin
dts_gpeq_ext_spk_mode7_44k_1D721953.bin
dts-postprocessing_1D721953.lic

[Xiaomi1D722007.CopyList]
dts_apo4_oem_config_1D722007.xml
dts_ctc_blob_1D722007.bin
dts_ctc_ext_spk_blob_1D722007.bin
dts_gpeq_44k_1D722007.bin
dts_gpeq_48k_1D722007.bin
dts_gpeq_ext_spk_mode1_44k_1D722007.bin
dts_gpeq_ext_spk_mode1_48k_1D722007.bin
dts_gpeq_ext_spk_mode2_44k_1D722007.bin
dts_gpeq_ext_spk_mode2_48k_1D722007.bin
dts_gpeq_ext_spk_mode3_44k_1D722007.bin
dts_gpeq_ext_spk_mode3_48k_1D722007.bin
dts_gpeq_ext_spk_mode4_44k_1D722007.bin
dts_gpeq_ext_spk_mode4_48k_1D722007.bin
dts_gpeq_ext_spk_mode5_44k_1D722007.bin
dts_gpeq_ext_spk_mode5_48k_1D722007.bin
dts_gpeq_ext_spk_mode6_44k_1D722007.bin
dts_gpeq_ext_spk_mode6_48k_1D722007.bin
dts_gpeq_ext_spk_mode7_44k_1D722007.bin
dts_gpeq_ext_spk_mode7_48k_1D722007.bin
dts_gpeq_ext_spk_off_44k_1D722007.bin
dts_gpeq_ext_spk_off_48k_1D722007.bin
dts_gpeq_mode1_44k_1D722007.bin
dts_gpeq_mode1_48k_1D722007.bin
dts_gpeq_mode2_44k_1D722007.bin
dts_gpeq_mode2_48k_1D722007.bin
dts_gpeq_mode3_44k_1D722007.bin
dts_gpeq_mode3_48k_1D722007.bin
dts_gpeq_mode4_44k_1D722007.bin
dts_gpeq_mode4_48k_1D722007.bin
dts_gpeq_mode5_44k_1D722007.bin
dts_gpeq_mode5_48k_1D722007.bin
dts_gpeq_mode6_44k_1D722007.bin
dts_gpeq_mode6_48k_1D722007.bin
dts_gpeq_mode7_44k_1D722007.bin
dts_gpeq_mode7_48k_1D722007.bin
dts_gpeq_off_44k_1D722007.bin
dts_gpeq_off_48k_1D722007.bin
dts_hpeq_44k_1D722007.bin
dts_hpeq_48k_1D722007.bin
dts-postprocessing_1D722007.lic


[Manufacturer]
%OEM% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
;; below SSIDs should be replaced by actual ones in formal release
%Device.ExtensionDesc% = Xiaomi1D721808,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_1D721808
%Device.ExtensionDesc% = Xiaomi1D721808,HDAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_1D721808
%Device.ExtensionDesc% = Xiaomi1D721814,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721814
%Device.ExtensionDesc% = Xiaomi1D721814,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721814
;;MBAC-452
%Device.ExtensionDesc% = Xiaomi1D721901,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721901
%Device.ExtensionDesc% = Xiaomi1D721921,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721921
;;MBAC-547
%Device.ExtensionDesc% = Xiaomi1D721814,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721931
%Device.ExtensionDesc% = Xiaomi1D721814,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721931
%Device.ExtensionDesc% = Xiaomi1D721903,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721903
%Device.ExtensionDesc% = Xiaomi1D721903,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721933
%Device.ExtensionDesc% = Xiaomi1D721903,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721903
%Device.ExtensionDesc% = Xiaomi1D721903,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721933

;;MBAC-734
;;%Device.ExtensionDesc% = Xiaomi1D721921,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721941
;;MBAC-862
;;MBAC-1114
%Device.ExtensionDesc% = Xiaomi1D721947,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721947
;;MBAC-757  820 1077
%Device.ExtensionDesc% = Xiaomi1D721951,HDAUDIO\FUNC_01&VEN_1022&DEV_15E3&SUBSYS_1D721951
%Device.ExtensionDesc% = Xiaomi1D721951,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721951
%Device.ExtensionDesc% = Xiaomi1D721953,HDAUDIO\FUNC_01&VEN_1022&DEV_15E3&SUBSYS_1D721953
%Device.ExtensionDesc% = Xiaomi1D721953,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721953
;;MBAC-768

%Device.ExtensionDesc% = Xiaomi1D721955,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721955
;;MBAC-897
%Device.ExtensionDesc% = Xiaomi1D721921,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721961

;;MBAC-886
%Device.ExtensionDesc% = Xiaomi1D721945,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721945

;;MBAC-902
%Device.ExtensionDesc% = Xiaomi1D721941,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D721941

;;MBAC-1033
%Device.ExtensionDesc% = Xiaomi1D722001,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722001
%Device.ExtensionDesc% = Xiaomi1D722003,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722003

;;MBAC-1350
%Device.ExtensionDesc% = Xiaomi1D722007,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722007
%Device.ExtensionDesc% = Xiaomi1D722005,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722005

%Device.ExtensionDesc% = Xiaomi1D722009,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722009
%Device.ExtensionDesc% = Xiaomi1D722013,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722013
%Device.ExtensionDesc% = Xiaomi1D722011,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722011
%Device.ExtensionDesc% = Xiaomi1D722015,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722015
%Device.ExtensionDesc% = Xiaomi1D722017,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722017
%Device.ExtensionDesc% = Xiaomi1D722019,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722019
%Device.ExtensionDesc% = Xiaomi1D722025,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722025
%Device.ExtensionDesc% = Xiaomi1D722027,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722027
%Device.ExtensionDesc% = Xiaomi1D722029,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722029
%Device.ExtensionDesc% = Xiaomi1D722031,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1D722031

[Xiaomi1D722031]
CopyFiles = Xiaomi1D722031.CopyList
AddReg = PresetAddReg

[Xiaomi1D722031.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722029]
CopyFiles = Xiaomi1D722029.CopyList
AddReg = PresetAddReg

[Xiaomi1D722029.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722027]
CopyFiles = Xiaomi1D722027.CopyList
AddReg = PresetAddReg

[Xiaomi1D722027.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722025]
CopyFiles = Xiaomi1D722025.CopyList
AddReg = PresetAddReg

[Xiaomi1D722025.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722019]
CopyFiles = Xiaomi1D722019.CopyList
AddReg = PresetAddReg

[Xiaomi1D722019.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722017]
CopyFiles = Xiaomi1D722017.CopyList
AddReg = PresetAddReg

[Xiaomi1D722017.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722015]
CopyFiles = Xiaomi1D722015.CopyList
AddReg = PresetAddReg

[Xiaomi1D722015.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722011]
CopyFiles = Xiaomi1D722011.CopyList
AddReg = PresetAddReg

[Xiaomi1D722011.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722013]
CopyFiles = Xiaomi1D722013.CopyList
AddReg = PresetAddReg

[Xiaomi1D722013.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722009]
CopyFiles = Xiaomi1D722009.CopyList
AddReg = PresetAddReg

[Xiaomi1D722009.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install


[Xiaomi1D721947]
CopyFiles = Xiaomi1D721947.CopyList
AddReg = PresetAddReg

[Xiaomi1D721947.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722003]
CopyFiles = Xiaomi1D722003.CopyList
AddReg = PresetAddReg

[Xiaomi1D722003.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722001]
CopyFiles = Xiaomi1D722001.CopyList
AddReg = PresetAddReg

[Xiaomi1D722001.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D721903]
CopyFiles = Xiaomi1D721903.CopyList
AddReg = PresetAddReg

[Xiaomi1D721903.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

;;only this is ultra
[Xiaomi1D721945]
CopyFiles = Xiaomi1D721945.CopyList
AddReg = PresetAddReg

[Xiaomi1D721945.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSUltraHSA_Install

[Xiaomi1D721921]
CopyFiles = Xiaomi1D721921.CopyList
AddReg = PresetAddReg

[Xiaomi1D721921.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D721901]
CopyFiles = Xiaomi1D721901.CopyList
AddReg = PresetAddReg

[Xiaomi1D721901.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install


[Xiaomi1D721814]
CopyFiles = Xiaomi1D721814.CopyList
AddReg = PresetAddReg

[Xiaomi1D721814.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D721808]
CopyFiles = Xiaomi1D721808.CopyList
AddReg = PresetAddReg

[Xiaomi1D721808.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D721951]
CopyFiles = Xiaomi1D721951.CopyList
AddReg = PresetAddReg

[Xiaomi1D721951.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D721953]
CopyFiles = Xiaomi1D721953.CopyList
AddReg = PresetAddReg

[Xiaomi1D721953.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D721955]
CopyFiles = Xiaomi1D721955.CopyList
AddReg = PresetAddReg

[Xiaomi1D721955.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D721941]
CopyFiles = Xiaomi1D721941.CopyList
AddReg = PresetAddReg

[Xiaomi1D721941.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install


[Xiaomi1D722007]
CopyFiles = Xiaomi1D722007.CopyList
AddReg = PresetAddReg

[Xiaomi1D722007.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[Xiaomi1D722005]
CopyFiles = Xiaomi1D722005.CopyList
AddReg = PresetAddReg

[Xiaomi1D722005.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSHSA_Install

[PresetAddReg]
;; render endpoint settings
HKR,InterfaceSetting,PrimaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"                  ;; PrimaryLineOutTopo stands for Speakers(or Redirected headphone/speaker) endpoint
HKR,InterfaceSetting,SingleLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"                   ;; SingleLineOutTopo stands for Speakers(or Redirected headphone/speaker) endpoint
HKR,InterfaceSetting,SecondaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"                ;; SecondaryLineOutTopo stands for Headphone endpoint
HKR,InterfaceSetting,RearLineOutTopoSST,%REG_MULTI_SZ_APPEND%,"ApoPreset1"                  ;; RearLineOutTopoSST stands for Speakers(or Redirected headphone/speaker) endpoint with audio offloading DSP supported
HKR,InterfaceSetting,RearLineOutTopoSST2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"                 ;; RearLineOutTopoSST2 stands for Speakers(or Redirected headphone/speaker) endpoint with audio offloading DSP supported
HKR,InterfaceSetting,RearLineOutTopoSST3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"                 ;; RearLineOutTopoSST3 stands for Headphone endpoint with audio offloading DSP supported
HKR,InterfaceSetting,RearLineOutTopoDock,%REG_MULTI_SZ_APPEND%,"ApoPreset1"   
;; Preset values in property store
;;HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},2", %REG_SZ%, "C:\Windows\System32\DTS\PC\APO4x\dts_apo4_oem_config.xml"  
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x005 ;; DTS APO4x AudioProcessing Bypass Count


[DTSAPO_Install]
ComponentIDs = VEN_DTSI&AID_DTSI2
Description = "DTS Audio Effects Component"

[DTSService_Install]
ComponentIDs = VEN_DTSI&HID_DTSIAPO4xSERVICE
Description = "DTS APO4x Service Component"

[DTSHSA_Install]
ComponentIDs = VEN_DTSI&HID_DTSIDAP
Description = "DTS Audio Hardware Support Application"

[DTSUltraHSA_Install]
ComponentIDs = VEN_DTSI&HID_DTSIULTRA
Description = "DTS Audio Hardware Support Application"

[Strings]
OEM                  = "DTS"
Device.ExtensionDesc = "OEM Device Extension"
DiskId1              = "OEM Audio Device Extension Installation Disk (DTS)"

REG_SZ = 0x00000000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
REG_MULTI_SZ_APPEND = 0x00010008
