<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="#ffff"
    tools:context=".activities.SnacksProductActivity"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/snacks"
            android:textSize="50sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#3a3b3c"
            android:layout_marginTop="30dp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:padding="5dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="6"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FDA88B"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="162dp"
                        android:layout_height="149dp"
                        android:backgroundTint="#6CD5C6"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/icon"

                            android:src="@drawable/burger1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/burger"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#E5693A"
                            android:text="@string/order"
                            android:textColor="#ffff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#6CD5C6"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView

                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/pizza" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/pizza"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="100dp"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#00b386"
                            android:text="@string/order"
                            android:textColor="#ffff"
                            android:textStyle="bold">

                        </Button>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#F69ED8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView

                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/sandwich" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/sandwich"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="100dp"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#F350B5"
                            android:text="@string/order"
                            android:textColor="#ffff"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#9CBFF5"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView

                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/donut" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/donuts"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck,TextContrastCheck" />

                        <Button
                            android:layout_width="100dp"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#3379EC"
                            android:text="@string/order"
                            android:textColor="#ffff"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#8EC6D3"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView

                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/hotdog" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/hot_dog"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="100dp"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#26ACC6"
                            android:text="@string/order"
                            android:textColor="#ffff"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#BDA0F2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView

                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/popcorn"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/popcorn"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#7E4AE5"
                            android:text="@string/order"
                            android:textColor="#ffff"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>